##eqation:     e+Ar(*4s)->Ar(+)+e+e
##             Ar(*4s) is denoted herein as metastable Ar
##type:        
##unit:        eV, cm2
##date:        2002/07/24
##method:      numerical table
##
##             D. Ton-That and M.R. Flannery
##             Phys. Rev. A15, 517 (1977)
##ref.table:
##ref.range:
#
180003
e(-)+Ar(*4s)->Ar(+)+e(-)+e(-)
4.21
3
185   1   181
 -1  +1    +1
255
 20
    4.2100 1.0000e-30
    6.6903 5.6129e-16
     7.082 6.4354e-16
    7.5137 6.8891e-16
    8.4685 7.5916e-16
    9.5567 8.0893e-16
    10.967 8.3829e-16
     14.52 8.1097e-16
    16.996 7.7076e-16
    20.884 6.9799e-16
    24.482 6.3319e-16
     29.62 5.6035e-16
    35.853 4.7932e-16
    46.941 3.8227e-16
    60.437 3.0564e-16
    77.733 2.4539e-16
    96.831 2.0138e-16
    122.47 1.6154e-16
    152.41 1.3392e-16
    181.05 1.0607e-16
-1
0.00E+00  0.00E+00  0.00E+00
