##eqation:     e+Ar->Ar(*14.090eV)+e
##type:        
##unit:        eV, cm2
##date:        2002/07/24
##method:      numerical table
##
##             Y. Nakamura, Private Communication (2001)
##             Y. Nakamura et al,
##             1989 Technical Paper of Electrical Discharge,
##             IEE, ED-89-72
##             Data in above reference is based on A. Chutjian 
##             and D.C. Cartwright, Phys. Rev. A23, 2178-2193 (1981)
##ref.table:
##ref.range:
#
180008
e(-)+Ar->Ar(*)+e(-)
14.090
3
180   1   186
 -1   0    +1
100
 15
   1.409E+01  1.000E-30
   1.500E+01  2.800E-18
   1.600E+01  5.400E-18
   1.700E+01  7.500E-18
   2.000E+01  1.050E-17
   2.500E+01  1.450E-17
   3.000E+01  1.600E-17
   3.500E+01  1.900E-17
   4.000E+01  2.100E-17
   5.000E+01  2.350E-17
   6.000E+01  2.500E-17
   7.000E+01  2.600E-17
   8.000E+01  2.650E-17
   1.000E+02  2.700E-17
   1.200E+02  2.600E-17
-1
0.00E+00  0.00E+00  0.00E+00
