##eqation:     e+Ar->Ar(*11.828eV)+e
##type:        
##unit:        eV, cm2
##date:        2002/07/24
##method:      numerical table
##
##             Y. Nakamura, Private Communication (2001)
##             Y. Nakamura et al,
##             1989 Technical Paper of Electrical Discharge,
##             IEE, ED-89-72
##             Data in above reference is based on A. Chutjian 
##             and D.C. Cartwright, Phys. Rev. A23, 2178-2193 (1981)
##ref.table:
##ref.range:
#
180006
e(-)+Ar->Ar(*)+e(-)
11.828
3
180   1   186
 -1   0    +1
100
 22
   1.183E+01  1.000E-30
   1.300E+01  2.900E-18
   1.400E+01  4.900E-18
   1.500E+01  6.500E-18
   1.600E+01  7.600E-18
   1.700E+01  8.600E-18
   1.800E+01  9.400E-18
   2.000E+01  1.030E-17
   2.200E+01  1.140E-17
   2.400E+01  1.230E-17
   2.600E+01  1.320E-17
   2.800E+01  1.400E-17
   3.000E+01  1.470E-17
   3.500E+01  1.600E-17
   4.000E+01  1.700E-17
   4.500E+01  1.730E-17
   5.000E+01  1.750E-17
   6.000E+01  1.750E-17
   7.000E+01  1.700E-17
   8.000E+01  1.640E-17
   9.000E+01  1.560E-17
   1.000E+02  1.500E-17
-1
0.00E+00  0.00E+00  0.00E+00
