#
#  R. Basner et al.
#  "Electron-impact ionization of silicon tetrachloride (SiCl4)"
#  The Journal Of Chemical Physics 123, 054313 (2005)
#  TABLE I.
#  e(-)+SiCl_4->e(-)+e(-)+SiCl_4(2+)+e(-)  ; ionization
#
790002
e(-)+SiCl_4->e(-)+e(-)+SiCl_4(2+)+e(-)
48.0
3
1201  1  1203
 -1  +2  +1
2
     18
48	0.0016E-16
50	0.0017E-16
60	0.002E-16
70	0.0024E-16
80	0.0031E-16
100	0.0041E-16
120	0.0053E-16
140	0.0062E-16
160	0.0066E-16
180	0.0068E-16
200	0.0069E-16
300	0.007E-16
400	0.0066E-16
500	0.0062E-16
600	0.006E-16
700	0.0058E-16
800	0.0055E-16
900	0.0053E-16
-1
0.00E+00  0.00E+00  0.00E+00
