#
#  R. Basner et al.
#  "Electron-impact ionization of silicon tetrachloride (SiCl4)"
#  The Journal Of Chemical Physics 123, 054313 (2005)
#  TABLE I.
#  e(-)+SiCl_4->e(-)+e(-)+Si(2+)+Cl+Cl+Cl+Cl+e(-)  ; ionization
#
790010
e(-)+SiCl_4->e(-)+e(-)+Si(2+)+Cl+Cl+Cl+Cl+e(-)
50.0
4
1201  1  170  142
 -1  +2  +4   +1
2
     17
50	0.0024E-16
60	0.0052E-16
70	0.0069E-16
80	0.0081E-16
100	0.0108E-16
120	0.0112E-16
140	0.0115E-16
160	0.0118E-16
180	0.0119E-16
200	0.0118E-16
300	0.0113E-16
400	0.0109E-16
500	0.0103E-16
600	0.0098E-16
700	0.0090E-16
800	0.0087E-16
900	0.0081E-16
-1
0.00E+00  0.00E+00  0.00E+00
