#
#  R. Basner et al.
#  "Electron-impact ionization of silicon tetrachloride (SiCl4)"
#  The Journal Of Chemical Physics 123, 054313 (2005)
#  TABLE I.
#  e(-)+SiCl_4->e(-)+Si(+)+Cl+Cl+Cl+Cl+e(-)  ; ionization
#
790009
e(-)+SiCl_4->e(-)+Si(+)+Cl+Cl+Cl+Cl+e(-)
26.0
4
1201  1  170  141
 -1  +1  +4   +1
2
     29
26	0.0454E-16
28	0.13E-16
30	0.287E-16
32	0.53E-16
34	0.732E-16
36	0.909E-16
38	1.04E-16
40	1.15E-16
42	1.19E-16
44	1.23E-16
46	1.25E-16
48	1.29E-16
50	1.31E-16
60	1.4E-16
70	1.53E-16
80	1.57E-16
100	1.51E-16
120	1.44E-16
140	1.38E-16
160	1.28E-16
180	1.19E-16
200	1.11E-16
300	0.742E-16
400	0.64E-16
500	0.536E-16
600	0.432E-16
700	0.363E-16
800	0.333E-16
900	0.295E-16
-1
0.00E+00  0.00E+00  0.00E+00
