#
#  R. Basner et al.
#  "Electron-impact ionization of silicon tetrachloride (SiCl4)"
#  The Journal Of Chemical Physics 123, 054313 (2005)
#  TABLE I.
#  e(-)+SiCl_4->e(-)+e(-)+SiCl_3(2+)+Cl+e(-)  ; ionization
#
790004
e(-)+SiCl_4->e(-)+e(-)+SiCl_3(2+)+Cl+e(-)
34.0
4
1201  1  170  1205
 -1  +2  +1   +1
2
     25
34	0.0134E-16
36	0.0262E-16
38	0.0709E-16
40	0.0891E-16
42	0.111E-16
44	0.125E-16
46	0.134E-16
48	0.154E-16
50	0.16E-16
60	0.168E-16
70	0.167E-16
80	0.172E-16
100	0.167E-16
120	0.155E-16
140	0.143E-16
160	0.133E-16
180	0.122E-16
200	0.115E-16
300	0.083E-16
400	0.0684E-16
500	0.064E-16
600	0.057E-16
700	0.052E-16
800	0.0429E-16
900	0.037E-16
-1
0.00E+00  0.00E+00  0.00E+00
