#
#  R. Basner et al.
#  "Electron-impact ionization of silicon tetrachloride (SiCl4)"
#  The Journal Of Chemical Physics 123, 054313 (2005)
#  TABLE I.
#  e(-)+SiCl_4->e(-)+e(-)+SiCl_2(2+)+Cl+Cl+e(-)  ; ionization
#
790006
e(-)+SiCl_4->e(-)+e(-)+SiCl_2(2+)+Cl+Cl+e(-)
38.0
4
1201  1  170  1207
 -1  +2  +2   +1
2
     23
38	0.0041E-16
40	0.0067E-16
42	0.0075E-16
44	0.0102E-16
46	0.0125E-16
48	0.0173E-16
50	0.0189E-16
60	0.0214E-16
70	0.0223E-16
80	0.0237E-16
100	0.0269E-16
120	0.0285E-16
140	0.0278E-16
160	0.0263E-16
180	0.0254E-16
200	0.0242E-16
300	0.0205E-16
400	0.0165E-16
500	0.0141E-16
600	0.0127E-16
700	0.0124E-16
800	0.0118E-16
900	0.0105E-16
-1
0.00E+00  0.00E+00  0.00E+00
