#
#  R. Basner et al.
#  "Electron-impact ionization of silicon tetrachloride (SiCl4)"
#  The Journal Of Chemical Physics 123, 054313 (2005)
#  TABLE I.
#  e(-)+SiCl_4->e(-)+SiCl(+)+Cl+Cl+Cl+e(-)  ; ionization
#
790007
e(-)+SiCl_4->e(-)+SiCl(+)+Cl+Cl+Cl+e(-)
20.0
4
1201  1  170  1208
 -1  +1  +3   +1
2
     32
20	0.0597E-16
22	0.314E-16
24	0.924E-16
26	1.73E-16
28	2.65E-16
30	3.29E-16
32	3.96E-16
34	4.09E-16
36	4.15E-16
38	4.1E-16
40	4.1E-16
42	4.05E-16
44	3.96E-16
46	3.92E-16
48	3.91E-16
50	3.89E-16
60	3.63E-16
70	3.53E-16
80	3.37E-16
100	3.2E-16
120	2.97E-16
140	2.84E-16
160	2.72E-16
180	2.49E-16
200	2.37E-16
300	1.64E-16
400	1.33E-16
500	1.19E-16
600	1.06E-16
700	0.93E-16
800	0.838E-16
900	0.694E-16
-1
0.00E+00  0.00E+00  0.00E+00
