#
#  R. Basner et al.
#  "Electron-impact ionization of silicon tetrachloride (SiCl4)"
#  The Journal Of Chemical Physics 123, 054313 (2005)
#  TABLE I.
#  e(-)+SiCl_4->e(-)+e(-)+SiCl(2+)+Cl+Cl+Cl+e(-)  ; ionization
#
790008
e(-)+SiCl_4->e(-)+e(-)+SiCl(2+)+Cl+Cl+Cl+e(-)
44.0
4
1201  1  170  1209
 -1  +2  +3   +1
2
     20
44	0.0078E-16
46	0.0189E-16
48	0.0328E-16
50	0.0408E-16
60	0.0535E-16
70	0.0564E-16
80	0.0585E-16
100	0.0595E-16
120	0.0589E-16
140	0.0558E-16
160	0.053E-16
180	0.0485E-16
200	0.0458E-16
300	0.0333E-16
400	0.0264E-16
500	0.0217E-16
600	0.0197E-16
700	0.0183E-16
800	0.0165E-16
900	0.0145E-16
-1
0.00E+00  0.00E+00  0.00E+00
