##equation:   CH(+)+C_2->C_3(+)+H
##type:       ion-neutral collision
##unit:       cm^3/s
##date:        2015/Nov/4
##method:      numerical table
##
##            Christophe De Bie, Bert Verheyde, Tom Martens, Jan van Dijk,
##            Sabine paulussen, Annemie Bogaerts,
##            "Fluid modeling of the conversion of Methane into
##            higher hydrocarbons in an atmospheric pressure dielectric barrier discharge",
##            Plasma Process.(es) (and) Polym.(ers), 8, 1033-1058 (2011)
##
##            Ref. [115] www.udfa.net, UMIST database, RATE12.dist.txt
##ref.range: temp.>10[K]
#
 711047
CH(+)+C_2->C_3(+)+H
 0.0
 4
   707   64   66   10
   -1  -1   1   1
 255
  1
  0.00E-02 0.00E-16
 1
 1.000E-09  0.00E+00  0.00E+00
