##equation:   H_3(+)+C_3H_4->C_3H_3(+)+H_2+H_2
##type:       ion-neutral collision
##unit:       cm^3/s
##date:        2015/Nov/4
##method:      numerical table
##
##            Christophe De Bie, Bert Verheyde, Tom Martens, Jan van Dijk,
##            Sabine paulussen, Annemie Bogaerts,
##            "Fluid modeling of the conversion of Methane into
##            higher hydrocarbons in an atmospheric pressure dielectric barrier discharge",
##            Plasma Process.(es) (and) Polym.(ers), 8, 1033-1058 (2011)
##
##            Ref. [115] www.udfa.net, UMIST database, RATE12.dist.txt
##ref.range: temp.>10[K]
#
 711091
H_3(+)+C_3H_4->C_3H_3(+)+H_2+H_2
 0.0
 4
    19 2109 2112   14
   -1  -1   1   2
 255
  1
  0.00E-02 0.00E-16
 1
 2.900E-09  0.00E+00  0.00E+00
