##equation:   C(+)+C_2H_4->C_2H_3(+)+CH
##type:       ion-neutral collision
##unit:       cm^3/s
##date:        2015/Nov/4
##method:      numerical table
##
##            Christophe De Bie, Bert Verheyde, Tom Martens, Jan van Dijk,
##            Sabine paulussen, Annemie Bogaerts,
##            "Fluid modeling of the conversion of Methane into
##            higher hydrocarbons in an atmospheric pressure dielectric barrier discharge",
##            Plasma Process.(es) (and) Polym.(ers), 8, 1033-1058 (2011)
##
##            Ref. [115] www.udfa.net, UMIST database, RATE12.dist.txt
##ref.range: temp.>10[K]
#
 711003
C(+)+C_2H_4->C_2H_3(+)+CH
 0.0
 4
    61  712  715  706
   -1  -1   1   1
 255
  1
  0.00E-02 0.00E-16
 1
 8.500E-11  0.00E+00  0.00E+00
