##eqation:     e(-)+F_2>e(-)+F_2(H^1\Pi_u)
##type:        excitation
##unit:        eV, cm2
##date:        2000/8/19
##method:      digitalize from scanned figure
##
##ref.auth:    M. Hayashi and T. Nimura
##ref.title:   Calculation of electron swarm parameters in fluorine
##ref.journal: J. Appl. Phys. 54(9), September 1983 pp.4879
##ref.table:   FIG.1. 論文でqe4と記してある．
#
#   assumed curve in the paper
#
94006
e(-)+F_2->e(-)+F_2(H1Piu)
13.08
3
 94   1  96
 -1   0   1
100
10
 13.08  0.00
 18.926 9.9416e-19
 22.643 2.0599e-18
 33.151  4.407e-18
 47.953 6.7069e-18
 81.331 7.1556e-18
 144.85 6.1484e-18
 311.81 4.0024e-18
 641.22 2.3737e-18
 963.91 1.7455e-18
-1
0.00E+00  0.00E+00  0.00E+00
