##eqation:     e(-)+F_2>e(-)+F_2(C^1\Sigma_u^+)
##type:        excitation
##unit:        eV, cm2
##date:        2000/8/19
##method:      digitalize from scanned figure
##
##ref.auth:    M. Hayashi and T. Nimura
##ref.title:   Calculation of electron swarm parameters in fluorine
##ref.journal: J. Appl. Phys. 54(9), September 1983 pp.4879
##ref.table:   FIG.1. 論文でqe3 と記してある．
#
#   assumed curve in the paper
#
94005
e(-)+F_2->e(-)+F_2(C1Sigmau+)
11.57
3
 94   1  96
 -1   0   1
100
11
  11.866 1.0071e-18
  12.709 2.4727e-18
  16.258 1.4913e-17
  19.766   2.95e-17
  24.887 3.9637e-17
  34.983  4.708e-17
  44.157  4.938e-17
  62.198 4.7963e-17
   123.6 3.8761e-17
  393.41 2.0358e-17
  990.66 1.1719e-17
-1
0.00E+00  0.00E+00  0.00E+00
