##eqation:     e(-)+F_2->e(-)+F+F
##type:        ???
##unit:        eV, cm2
##date:        2000/8/19
##method:      digitalize from scanned figure
##
##ref.auth:    M. Hayashi and T. Nimura
##ref.title:   Calculation of electron swarm parameters in fluorine
##ref.journal: J. Appl. Phys. 54(9), September 1983 pp.4879
##ref.table:   FIG.1.
#
#   assumed curve in the paper
#
94002
e(-)+F_2->F+F+e(-)
4.34
3
 94   1  90
 -1   0   2
255
11
 4.056 1.0013e-18
4.5988 4.1626e-18
5.7477 1.1577e-17
7.6881 1.8448e-17
10.316  2.157e-17
15.947 2.1621e-17
28.425 1.7194e-17
49.151 1.2653e-17
163.95 6.5455e-18
419.25 3.8269e-18
991.72 2.2713e-18
-1
0.00E+00  0.00E+00  0.00E+00
