##equation:    S+F_2->SF+F
##type:        Neutral-neutral reaction
##unit:        eV, cm2
##date:        2014/11/28
##
##ref.auth:    M Mao, YN Wang and A Bogaerds
##ref.title:   Numerical study of the plasma chemistry in inductively coupled
##             SF6/Ar plasmas used for deep silicon etching applications
##ref.journal: J. Phys. D: Appl. Phys. 44 (2011) 435202
##             Table 4.
#
94031
S+F_2->SF+F
0.0
4
160  94  1617  90
 -1  -1  +1  +1
255
 1
 0.00E-02 0.00E-16
1
2.91E-12  0.00E+00  0.00E+00
