#
# e + H_2 -> e + H_2(v=2 vibration)
#
# TAWARA et al. 
# Cross Sections and Related Data for Electron Collisions with
# Hydrogen Molecules and Molecular Ions
# J. Phys. Chem. Ref. Data, Vol. 19, No.3, 1990
# Fig.5
#
14020
e(-)+H_2->e(-)+H_2(v2)
1.534
3
 14   1  3002
 -1   0  +1
100
11
1.534   0.0278e-17
1.716   0.06505e-17
2.081   0.1436e-17
2.405   0.2434e-17
2.779   0.3263e-17
3.317   0.3669e-17
3.772   0.389e-17
5.037   0.3263e-17
6.208   0.2818e-17
7.774   0.2229e-17
100.0   2.8e-19
-1
0.00E+00  0.00E+00  0.00E+00
