# Reaction : 
#    e + H_2(X^1\Sigma_g^+,vi=2) -> H_2(-) -> H + h(-) 
# Dissociative electron attachment
# Reference:
#   R. Celiberto et al
#   CROSS SECTION DATA FOR ELECTRON-IMPACT INELASTIC PROCESSES OF
#   VIBRATIONALLY EXCITED MOLECULES OF HYDROGEN AND ITS ISOTOPES
#   Atomic Data and Nuclear Data Tables 77, 161-213(2001)
#   Referenced GRAPH XXI.
#
15302
e(-)+H_2(v2)->H_2(-)->H+H(-)
 2.731
4
  3002   1   10   18
   -1   -1   +1   +1
255
  14
   2.731   7.862E-19
   3.000   4.342E-19
   3.500   1.442E-19
   4.000   4.787E-20
   4.500   1.589E-20
   5.000   5.277E-21
   6.000   5.817E-22
   7.000   6.413E-23
   8.000   7.070E-24
   9.000   7.794E-25
  10.000   8.593E-26
  15.000   1.399E-30
  15.152   1.000E-30
  100.00   1.000E-30
-1
0.0  0.0  0.0
