# Reaction : 
#    e + H_2(X^1\Sigma_g^+,vi=4) -> H_2(-) -> H + h(-) 
# Dissociative electron attachment
# Reference:
#   R. Celiberto et al
#   CROSS SECTION DATA FOR ELECTRON-IMPACT INELASTIC PROCESSES OF
#   VIBRATIONALLY EXCITED MOLECULES OF HYDROGEN AND ITS ISOTOPES
#   Atomic Data and Nuclear Data Tables 77, 161-213(2001)
#   Referenced GRAPH XXI.
#
15304
e(-)+H_2(v4)->H_2(-)->H+H(-)
 1.838
4
  3004   1   10   18
   -1   -1   +1   +1
255
  16
   1.838   3.066E-17
   2.000   2.114E-17
   2.500   6.733E-18
   3.000   2.144E-18
   3.500   6.827E-19
   4.000   2.174E-19
   4.500   6.922E-20
   5.000   2.204E-20
   6.000   2.235E-21
   7.000   2.267E-22
   8.000   2.298E-23
   9.000   2.331E-24
  10.000   2.363E-25
  15.000   2.533E-30
  15.406   1.000E-30
  100.00   1.000E-30
-1
0.0  0.0  0.0
