# Reaction : 
#    e + H_2(X^1\Sigma_g^+,vi=3) -> H_2(-) -> H + h(-) 
# Dissociative electron attachment
# Reference:
#   R. Celiberto et al
#   CROSS SECTION DATA FOR ELECTRON-IMPACT INELASTIC PROCESSES OF
#   VIBRATIONALLY EXCITED MOLECULES OF HYDROGEN AND ITS ISOTOPES
#   Atomic Data and Nuclear Data Tables 77, 161-213(2001)
#   Referenced GRAPH XXI.
#
15303
e(-)+H_2(v3)->H_2(-)->H+H(-)
 2.265
4
  3003   1   10   18
   -1   -1   +1   +1
255
  15
   2.265   5.870E-18
   2.500   3.429E-18
   3.000   1.093E-18
   3.500   3.484E-19
   4.000   1.110E-19
   4.500   3.539E-20
   5.000   1.128E-20
   6.000   1.146E-21
   7.000   1.164E-22
   8.000   1.182E-23
   9.000   1.201E-24
  10.000   1.220E-25
  15.000   1.319E-30
  15.121   1.000E-30
  100.00   1.000E-30
-1
0.0  0.0  0.0
