# Reaction : 
#    e + H_2(X^1\Sigma_g^+,vi=5) -> H_2(-) -> H + h(-) 
# Dissociative electron attachment
# Reference:
#   R. Celiberto et al
#   CROSS SECTION DATA FOR ELECTRON-IMPACT INELASTIC PROCESSES OF
#   VIBRATIONALLY EXCITED MOLECULES OF HYDROGEN AND ITS ISOTOPES
#   Atomic Data and Nuclear Data Tables 77, 161-213(2001)
#   Referenced GRAPH XXI.
#
15305
e(-)+H_2(v5)->H_2(-)->H+H(-)
 1.436
4
  3005   1   10   18
   -1   -1   +1   +1
255
  17
   1.436   1.071E-16
   1.500   9.269E-17
   2.000   3.000E-17
   2.500   9.708E-18
   3.000   3.142E-18
   3.500   1.017E-18
   4.000   3.290E-19
   4.500   1.065E-19
   5.000   3.446E-20
   6.000   3.609E-21
   7.000   3.780E-22
   8.000   3.959E-23
   9.000   4.146E-24
  10.000   4.342E-25
  15.000   5.472E-30
  15.753   1.000E-30
  100.00   1.000E-30
-1
0.0  0.0  0.0
