#
# e + H_3(+) -> H + H + H
#
# Chae-Hwa and Toshiaki Makabe,
# 'Modeling of N2-H2 Capacitively Coupled Plasma for
#  Low-K Material Etching',IEEE Trans. Plas. Sci., Vol.32,
#  No.2, pp390-398,2004.
#
#  뤵딯빒뙞궸딯띦궻 e + H3(+) -> H2 + H 궻rate constant 1.54E-9 [cm^3/s]
#  궸렅궻branching ratio 궻붶귩뤸궣궫갆
#     e + H3(+) -> H + H + H    (0.75)
#               -> H2 + H       (0.25)
#  Branching ratio 궼A.I. Florescu 귞 Physics Reports 430 (2006) 277-374.
19003
e(-)+H_3(+)->3H
0.0
3
 19   1   10
 -1  -1   +3
10
  1
   0.0E+02  0.0E-19
 1
4.62E-9 0.00E+00  0.00E+00
