##eqation:     H_2(+*)+H_2->H_2+H_2(+*)
##type:        charge exchange
##unit:        eV, cm2
##date:        1999/11/11
##method:      digitalize from scanned figure
##
##ref.auth:    A.B.Phelps
##ref.title:   Cross Sections and Swarm Coefficients for H+,H2+,H3+,H,H2 and H- in H2 for Energies from 0.1eV to 10keV
##ref.journal: J.Phys.Chem.Ref.Data, Vol.19,No.3,(1990)653-675
##ref.table:   Table 4
##ref.range:   0.1eV - 1000eV
##
##extrapolation: - 0.015eV
#
14015



    46
0.01     0.03e-16
0.014999 0.046e-16
0.046 0.141e-16
0.05  0.1537e-16
0.074 0.227e-16
0.1  2.8e-17
0.1334  3.4e-17
0.1778  4.3e-17
0.237  4.9e-17
0.316  6e-17
0.422  7.5e-17
0.562  9.5e-17
0.75  1.19e-16
1  1.53e-16
1.334  2.03e-16
1.778  2.6e-16
2.37  4.1e-16
3.16  5.9e-16
4.22  8.5e-16
5.62  1.04e-15
7.5  1.1e-15
10  1.08e-15
13.34  1.06e-15
17.78  1.02e-15
23.7  9.9e-16
31.6  9.6e-16
42.2  9.2e-16
56.2  8.9e-16
75  8.6e-16
100  8.4e-16
133.4  8.2e-16
177.8  7.9e-16
237  7.7e-16
316  7.4e-16
421  7.2e-16
562  7.1e-16
750  6.8e-16
1000  6.4e-16
1334  6.2e-16
1778  5.9e-16
2371  5.9e-16
3162  5.9e-16
4217  6.1e-16
5623  6.4e-16
7499  6.8e-16
10000  7e-16
