##equation:     e+O->O(^1S)+e
##type:        Excitation
##unit:        eV, cm2
##date:        2003/3/7
##method:      numerical table
##
##
##ref.auth:    Russ R.Laher and Forrest R. Gilmore
##ref.journal: J. Phys. Chem. Ref. Data 19,277-305(1990)
##             Table  3
##
80002
e(-)+O->O(^1S)+e(-)
4.19
2
 80   1 
  0   0
100
     23
  4.4   0.00504e-16
  4.8    0.013e-16
   5     0.016e-16
   6    0.0257e-16
   7    0.0302e-16
   8    0.0322e-16
   9    0.0328e-16
   10   0.0327e-16
   12   0.0315e-16
   14   0.0297e-16
   16   0.0279e-16
   18   0.0261e-16
   20   0.0244e-16
   25   0.0209e-16
   30   0.0180e-16
   40   0.0137e-16
   45   0.0121e-16
   50   0.0107e-16
   55   0.0095e-16
   70   0.0069e-16
  100   0.0038e-16
  150   0.0016e-16
  200   0.0008e-16
-1
0.00E+00  0.00E+00  0.00E+00
