##equation:     e+O->O(^1D)+e
##type:        Excitation
##unit:        eV, cm2
##date:        2003/3/7
##method:      numerical table
##
##
##ref.auth:    Russ R.Laher and Forrest R. Gilmore
##ref.journal: J. Phys. Chem. Ref. Data 19,277-305(1990)
##             Table  3
##
80001
e(-)+O->O(^1D)+e(-)
1.97
3
 80   1   81
 -1   0   +1
100
     28
  2.1   0.0082e-16
  2.4   0.0541e-16
  2.7    0.107e-16
   3     0.154e-16
   4     0.249e-16
  4.4    0.267e-16
  4.8    0.277e-16
   5     0.280e-16
   6     0.283e-16
   7     0.274e-16
   8     0.260e-16
   9     0.244e-16
   10    0.228e-16
   12    0.198e-16
   14    0.171e-16
   16    0.148e-16
   18    0.129e-16
   20    0.112e-16
   25   0.0807e-16
   30    0.059e-16
   40   0.0334e-16
   45   0.0258e-16
   50   0.0202e-16
   55   0.0161e-16
   70   0.0087e-16
  100   0.0033e-16
  150   0.0011e-16
  200   0.0005e-16
-1
0.00E+00  0.00E+00  0.00E+00
