##eqation:     e+O_2->O(^1D)+O(^1D)+e
##type:        Dissociation 10.0
##unit:        eV, cm2
##date:        2001/1/12
##method:      digitalize from scanned figure
##
##ref.auth:    V. Vahedi and M. Surendra
##ref.title:   A Monte Carlo collision model for the particle-in-cell
##             method:  applications to argon and oxgen discharges 
##ref.journal: Computer Physics Communications 87, 179 (1995)
##
83003
e(-)+O_2->O(^1D)+O(^1D)+e(-)
10.0
 3
83   1  81
-1   0  +2
255
     21
10.000  1.0000e-30
10.835  1.4078e-19
11.526  2.1652e-19
12.045  3.0093e-19
12.94  3.7329e-19
13.653  4.5143e-19
14.665  5.8163e-19
16.182  8.0862e-19
18.852  1.1533e-18
20.999  1.4491e-18
24.037  1.7982e-18
29.043  2.4387e-18
32.947  2.9879e-18
39.104  3.7556e-18
48.127  4.7215e-18
56.112  5.5002e-18
66.027  6.169e-18
78.418  6.5781e-18
86.628  6.8363e-18
95.712  6.8401e-18
99.246  6.8414e-18
-1
0.00E+00  0.00E+00  0.00E+00
