##eqation:     e+O_2->O_2(+)+e+e
##type:        Ionization
##unit:        eV, cm2
##date:        2001/1/12
##
##ref.auth:    V. Vahedi and M. Surendra
##ref.title:   A Monte Carlo collision model for the particle-in-cell
##             method:  applications to argon and oxgen discharges 
##ref.journal: Computer Physics Communications 87, 179 (1995)
##
83007
e(-)+O_2->O_2(+)+e(-)+e(-)
12.06
3
 83   1  85
 -1  +1  +1
2
23
   1.206E+01  1.000E-30
   1.300E+01  2.300E-18
   1.800E+01  2.000E-17
   2.800E+01  7.400E-17
   3.800E+01  1.320E-16
   4.800E+01  1.800E-16
   5.800E+01  2.100E-16
   6.800E+01  2.330E-16
   7.800E+01  2.500E-16
   8.800E+01  2.600E-16
   1.000E+02  2.700E-16
   1.500E+02  2.700E-16
   2.000E+02  2.500E-16
   3.000E+02  2.170E-16
   5.000E+02  1.660E-16
   7.000E+02  1.350E-16
   1.000E+03  1.040E-16
   1.500E+03  7.600E-17
   2.000E+03  6.000E-17
   3.000E+03  4.200E-17
   5.000E+03  2.700E-17
   7.000E+03  2.000E-17
   1.000E+04  1.400E-17
-1
0.00E+00  0.00E+00  0.00E+00
