##equation:     e+O_2->O(^3P)+O(^1D)+e
##type:        Dissociation 8.4
##unit:        eV, cm2
##date:        2001/1/12
##method:      digitalize from scanned figure
##
##
##ref.auth:    V. Vahedi and M. Surendra
##ref.title:   A Monte Carlo collision model for the particle-in-cell
##             method:  applications to argon and oxgen discharges 
##ref.journal: Computer Physics Communications 87, 179 (1995)
##
83004
e(-)+O_2->O(^3P)+O(^1D)+e(-)
8.40
4
 83   1    80  81
 -1   0    +1  +1
255
     19
8.4000  1.0000e-30
8.4607  2.7489e-17
8.7639  3.5862e-17
8.8758  4.6773e-17
8.9052  6.1792e-17
9.0577  8.267e-17
9.1509  9.9945e-17
10.947  1.0392e-16
14.366  1.081e-16
19.374  1.1105e-16
26.367  1.1266e-16
32.476  1.1568e-16
38.928  1.1876e-16
48.829  1.1891e-16
56.451  1.19e-16
71.462  1.1618e-16
81.891  1.0914e-16
93.005  9.996e-17
100.94  9.2695e-17
-1
0.00E+00  0.00E+00  0.00E+00
