##eqation:     e+O_2->O_2(* c ^1 \Sigma_u^-,A ^3 \Sigma_u^+)+e
##type:        Meta-stable excitation
##unit:        eV, cm2
##date:        2001/1/12
##method:      digitalize from scanned figure
##
##
##ref.auth:    V. Vahedi and M. Surendra
##ref.title:   A Monte Carlo collision model for the particle-in-cell
##             method:  applications to argon and oxgen discharges 
##ref.journal: Computer Physics Communications 87, 179 (1995)
##
83010
e(-)+O_2->O_2(*c^1\Sigma_u^-,A^3\Sigma_u^+)+e(-)
4.5
3
 83   1  84
 -1   0  +1
100
     30
4.5000  1.0000e-30
4.5816  1.2663e-19
4.8773  1.5907e-18
4.9604  2.1827e-18
5.2288  3.3568e-18
5.4655  4.3794e-18
5.8172  5.7869e-18
6.2498  7.088e-18
6.7763  8.4653e-18
7.4174  9.0226e-18
7.8313  9.2566e-18
8.4966  9.3786e-18
9.565  8.0628e-18
10.386  6.5883e-18
11.386  4.8043e-18
11.928  3.5471e-18
12.271  2.6519e-18
12.739  1.9828e-18
12.983  1.5993e-18
13.359  1.1367e-18
13.371  8.938e-19
13.755  6.7675e-19
13.765  5.5978e-19
14.034  4.1323e-19
14.046  3.3326e-19
14.32  2.4602e-19
14.469  1.7707e-19
14.611  1.4833e-19
14.627  1.1229e-19
14.766  1.0000e-30
-1
0.00E+00  0.00E+00  0.00E+00
