##equation:     e+O_2(+)->O+O1D
##type:        Dissociative Recombination
##unit:        eV, cm2
##date:        2003/3/7 -> 2008/01/29
##method:      digitalize from scanned figure
##
##
##ref.auth:    V. Vahedi and M. Surendra
##ref.title:   A Monte Carlo collision model for the particle-in-cell
##             method:  applications to argon and oxgen discharges 
##ref.journal: Computer Physics Communications 87, 179 (1995)
##
85002
e(-)+O_2(+)->O+O1D
0.0
3
 85   1  81
 -1  -1  +2
4
     30
0.000000  1.7826e-15
0.013644  1.7885e-15
0.022716  1.754e-15
0.034584  1.7401e-15
0.067644  1.6467e-15
0.095869  1.6529e-15
0.12317  1.5766e-15
0.16399  1.5233e-15
0.23459  1.4012e-15
0.32671  1.2724e-15
0.4592  1.0856e-15
0.63973  9.033e-16
0.86774  7.3283e-16
1.1158  5.5819e-16
1.3844  4.2501e-16
1.6574  3.1549e-16
1.8972  2.4303e-16
2.272  1.6737e-16
2.5783  1.2111e-16
2.9803  7.544e-17
3.6369  4.0983e-17
4.283  2.117e-17
4.6489  1.4383e-17
5.1388  8.9554e-18
5.4803  5.7148e-18
5.9494  3.7399e-18
6.4015  2.4168e-18
6.6445  1.6412e-18
7.0844  1.1149e-18
7.1497  1.0474e-18
1
4.0e-8  0.00E+00  0.00E+00
