##eqation:     e+Ar->Ar(*4s)+e
##             Ar(*4s) is denoted herein as metastable Ar
##type:        
##unit:        eV, cm2
##date:        2002/07/24
##method:      numerical table
##
##             Y. Nakamura, Private Communication (2001)
##             Y. Nakamura et al,
##             1989 Technical Paper of Electrical Discharge,
##             IEE, ED-89-72
##             Data in above reference is based on A. Chutjian 
##             and D.C. Cartwright, Phys. Rev. A23, 2178-2193 (1981)
##ref.table:
##ref.range:
#
180002
e(-)+Ar->Ar(*4s)+e(-)
11.55
3
180   1   185
 -1   0    +1
100
 23
   1.155E+01  1.000E-30
   1.190E+01  2.900E-19
   1.200E+01  2.800E-19
   1.250E+01  6.600E-19
   1.280E+01  9.000E-19
   1.300E+01  9.000E-19
   1.310E+01  1.150E-18
   1.340E+01  9.400E-19
   1.400E+01  1.250E-18
   1.500E+01  2.200E-18
   1.600E+01  3.350E-18
   1.700E+01  4.000E-18
   2.000E+01  3.300E-18
   2.500E+01  2.400E-18
   3.000E+01  1.700E-18
   3.500E+01  1.150E-18
   4.000E+01  7.300E-19
   5.000E+01  3.600E-19
   6.000E+01  2.200E-19
   7.000E+01  1.600E-19
   8.000E+01  1.000E-19
   1.000E+02  6.000E-20
   1.200E+02  5.000E-20
-1
0.00E+00  0.00E+00  0.00E+00
