##equation:   e+NH_2->e+e+NH_2(+)
##type:       dissociation,ionization,recombination
##unit:       cm^2
##date:        2016/Feb/2
##method:      numerical table
##
##            K Van Laer, S Tinck, V Samara, J F de Marneffe, and A Bogaerts
##            "Etching of low-k materials for microelectronics applications by
##            means of a N2/H2 plasma: modeling and experimental investigation",
##            Plasma Sources Sci. Tecjnol. 22 (2013) 025011(19pp)
#
 67026
e+NH_2->e+e+NH_2(+)
11.57
 3
     1  673 674 
     1 -1   1      
 2
  38
11.57	1.209E-18
13.78	2.144E-17
15.99	3.751E-17
18.19	5.163E-17
20.4	6.829E-17
22.61	8.012E-17
24.82	9.4E-17
27.03	1.06E-16
29.23	1.195E-16
33.65	1.294E-16
38.07	1.347E-16
44.69	1.401E-16
46.9	1.401E-16
49.11	1.401E-16
53.52	1.401E-16
55.73	1.401E-16
57.94	1.401E-16
60.15	1.401E-16
62.36	1.401E-16
64.56	1.401E-16
66.77	1.401E-16
68.98	1.401E-16
88.85	1.401E-16
91.06	1.401E-16
93.27	1.401E-16
95.48	1.401E-16
97.68	1.401E-16
99.89	1.401E-16
102.1	1.459E-16
104.3	1.401E-16
106.5	1.401E-16
108.7	1.401E-16
110.9	1.347E-16
113.1	1.401E-16
124.2	1.347E-16
126.4	1.347E-16
128.6	1.347E-16
130.8	1.347E-16
 0
 0.000E-08  0.00E+00  0.00E+00
