##equation:   e+NH_2->e+NH+H
##type:       dissociation,ionization,recombination
##unit:       cm^2
##date:        2016/Feb/2
##method:      numerical table
##
##            K Van Laer, S Tinck, V Samara, J F de Marneffe, and A Bogaerts
##            "Etching of low-k materials for microelectronics applications by
##            means of a N2/H2 plasma: modeling and experimental investigation",
##            Plasma Sources Sci. Tecjnol. 22 (2013) 025011(19pp)
#
 67024
e+NH_2->e+NH+H
6.271
 4
     1  673 675 10 
     0 -1   1    1 
 4
  36
6.271	4.811E-18
8.479	5.23E-17
10.69	7.784E-17
12.89	8.77E-17
17.31	8.428E-17
19.52	7.784E-17
21.73	7.189E-17
26.14	6.639E-17
28.35	6.38E-17
30.56	5.663E-17
32.77	5.442E-17
37.18	4.83E-17
39.39	4.642E-17
41.6	4.642E-17
43.81	4.287E-17
48.22	4.12E-17
54.85	3.514E-17
59.26	3.377E-17
61.47	3.245E-17
70.3	2.88E-17
72.51	2.768E-17
76.93	2.66E-17
85.76	2.556E-17
94.59	2.457E-17
96.8	2.18E-17
101.2	2.095E-17
103.4	2.095E-17
107.8	2.095E-17
110	2.014E-17
114.5	1.935E-17
118.9	1.935E-17
121.1	1.787E-17
127.7	1.717E-17
141	1.524E-17
143.2	1.586E-17
147.6	1.465E-17
 0
 0.000E-08  0.00E+00  0.00E+00
