##equation:   e+NH_2->e+N+H+H
##type:       dissociation,ionization,recombination
##unit:       cm^2
##date:        2016/Feb/2
##method:      numerical table
##
##            K Van Laer, S Tinck, V Samara, J F de Marneffe, and A Bogaerts
##            "Etching of low-k materials for microelectronics applications by
##            means of a N2/H2 plasma: modeling and experimental investigation",
##            Plasma Sources Sci. Tecjnol. 22 (2013) 025011(19pp)
#
 67023
e+NH_2->e+N+H+H
8.504
 4
     1  673 3070 10 
     0 -1   1     2 
 4
  43
8.504	2.354E-18
10.72	1.004E-17
12.93	2.536E-17
15.15	3.363E-17
17.36	5.453E-17
19.58	6.407E-17
21.79	7.837E-17
24.01	9.586E-17
26.22	1.039E-16
28.44	1.039E-16
30.65	1.082E-16
32.86	1.082E-16
35.08	1.126E-16
41.72	1.173E-16
46.15	1.173E-16
48.37	1.173E-16
52.8	1.221E-16
55.01	1.173E-16
57.22	1.173E-16
59.44	1.173E-16
61.65	1.126E-16
66.08	1.126E-16
68.3	1.082E-16
74.94	1.039E-16
77.16	1.039E-16
88.23	9.207E-17
92.66	9.207E-17
94.87	8.844E-17
99.3	8.494E-17
101.5	8.159E-17
103.7	7.837E-17
105.9	8.159E-17
110.4	7.527E-17
112.6	7.527E-17
117	7.23E-17
119.2	7.23E-17
123.7	7.23E-17
125.9	6.67E-17
128.1	6.945E-17
136.9	6.154E-17
139.2	6.154E-17
141.4	6.407E-17
145.8	5.911E-17
 0
 0.000E-08  0.00E+00  0.00E+00
