##equation:   N(2D)+H_2->H+NH
##type:       recombination,charge-exchange,ion-neutral, and neutral-neutral collision
##unit:       cm^3/s
##date:        2016/Feb/2
##method:      numerical table
##
##            K Van Laer, S Tinck, V Samara, J F de Marneffe, and A Bogaerts
##            "Etching of low-k materials for microelectronics applications by
##            means of a N2/H2 plasma: modeling and experimental investigation",
##            Plasma Sources Sci. Tecjnol. 22 (2013) 025011(19pp)
#
 67040
N(2D)+H_2->H+NH
 0.0
 4
    3071 14 10 675
    -1  -1  1   1
 255
  1
  0.00E-02 0.00E-16
 1
 2.500E-14  0.00E+00  0.00E+00
