##equation:   H_2(+)+N_2->HN_2(+)+H
##type:       recombination,charge-exchange,ion-neutral, and neutral-neutral collision
##unit:       cm^3/s
##date:        2016/Feb/2
##method:      numerical table
##
##            K Van Laer, S Tinck, V Samara, J F de Marneffe, and A Bogaerts
##            "Etching of low-k materials for microelectronics applications by
##            means of a N2/H2 plasma: modeling and experimental investigation",
##            Plasma Sources Sci. Tecjnol. 22 (2013) 025011(19pp)
#
 67060
H_2(+)+N_2->HN_2(+)+H
 0.0
 4
    16 3073  680   10
   -1  -1   1   1
 255
  1
  0.00E-02 0.00E-16
 1
 2.000E-09  0.00E+00  0.00E+00
