##equation:   NH(+)+N_2->HN_2(+)+N
##type:       recombination,charge-exchange,ion-neutral, and neutral-neutral collision
##unit:       cm^3/s
##date:        2016/Feb/2
##method:      numerical table
##
##            K Van Laer, S Tinck, V Samara, J F de Marneffe, and A Bogaerts
##            "Etching of low-k materials for microelectronics applications by
##            means of a N2/H2 plasma: modeling and experimental investigation",
##            Plasma Sources Sci. Tecjnol. 22 (2013) 025011(19pp)
#
 67073
NH(+)+N_2->HN_2(+)+N
 0.0
 4
   676 3073  680 3070
   -1  -1   1   1
 255
  1
  0.00E-02 0.00E-16
 1
 6.500E-10  0.00E+00  0.00E+00
