##equation:    e(-)+NF_3->NF(+)+2e(-)+2F 
##type:        ionization
##date:        2008/07/24
#
# Modeling chemical downstream etch systems for NF3/O2 Mixtures,
# E.Meeks, R.S.Larson,S.R.Vosen,and J.W.Shon,
# J.Electrochem.Soc., Vol.144, No.1357-366(1997)
#
71031
e(-)+NF_3->NF(+)+2e(-)+2F 
20.0
4
1112  1 1109 90  
-1   +1 +1   +2  
2
22
22.0 0.01e-16
24.0 0.05e-16
26.0 0.09e-16
28.0 0.14e-16
30.0 0.17e-16
32.0 0.21e-16
34.0 0.26e-16
36.0 0.30e-16
38.0 0.43e-16
40.0 0.55e-16
45.0 0.61e-16
50.0 0.65e-16
60.0 0.68e-16
70.0 0.70e-16
80.0 0.70e-16
90.0 0.68e-16
100.0 0.66e-16
120.0 0.62e-16
140.0 0.58e-16
160.0 0.54e-16
180.0 0.51e-16
200.0 0.48e-16
-1
0.0 0.0 0.0
