##equation:    e(-)+NF_3->NF_2(+)+2e(-)+F 
##type:        ionization
##date:        2008/07/24
#
# Modeling chemical downstream etch systems for NF3/O2 Mixtures,
# E.Meeks, R.S.Larson,S.R.Vosen,and J.W.Shon,
# J.Electrochem.Soc., Vol.144, No.1357-366(1997)
#
71030
e(-)+NF_3->NF_2(+)+2e(-)+F 
14.0
4
1112  1 1111 90  
-1   +1 +1   +1  
2
28
15.0 0.03e-16
16.0 0.10e-16
17.0 0.15e-16
18.0 0.20e-16
19.0 0.26e-16
20.0 0.32e-16
22.0 0.42e-16
24.0 0.54e-16
26.0 0.63e-16
28.0 0.70e-16
30.0 0.75e-16
32.0 0.78e-16
34.0 0.82e-16
36.0 0.85e-16
38.0 0.87e-16
40.0 0.89e-16
45.0 0.93e-16
50.0 0.97e-16
60.0 1.03e-16
70.0 1.05e-16
80.0 1.05e-16
90.0 1.04e-16
100.0 1.01e-16
120.0 0.96e-16
140.0 0.90e-16
160.0 0.85e-16
180.0 0.79e-16
200.0 0.75e-16
-1
0.0 0.0 0.0
