#  Reaction : N_2+e(-)->N_2(w)+e(-)->N_2(a')+e(-)
#      (actually  N_2+e(-)->N_2(w)+e(-)->N_2+e(-)  )
#  Electron impact excitation of N2(a') via N2(w) state. 
#  Ref : Y. Itikawa
#       <Cross Sections for Electron Collisions with 
#        Nitrogen Molecules>
#        J.Phys. Chem. Ref. Data, Vol.35, No.1 (2006)
#        Table 9.
#  Date : 2012/09/20
#
830007
N_2+e(-)->N_2(w)+e(-)->N_2+e(-)
8.890
2
  3073     1  
  0   0      
100
27
8.890   0.0
8.9     0.0001E-16
9.0     0.002E-16
9.5     0.024E-16
10.0    0.043E-16
10.5    0.061E-16
11.0    0.076E-16
11.5    0.088E-16
12.0    0.096E-16
12.5    0.102E-16
13.0    0.105E-16
13.5    0.105E-16
14.0    0.103E-16
14.5    0.099E-16
15.0    0.093E-16
15.5    0.086E-16
16.0    0.078E-16
17.0    0.062E-16
18.0    0.049E-16
19.0    0.044E-16
20.0    0.040E-16
25.0    0.026E-16
30.0    0.018E-16
35.0    0.013E-16
40.0    0.010E-16
45.0    0.008E-16
50.0    0.006E-16
-1
0.0  0.0  0.0
