#  Reaction : N_2+e(-)->N_2(E)+e(-)->N_2(C)+e(-)
#  Electron impact excitation of N2(C) via N2(E) state 
#  Ref : Y. Itikawa
#       <Cross Sections for Electron Collisions with 
#        Nitrogen Molecules>
#        J.Phys. Chem. Ref. Data, Vol.35, No.1 (2006)
#        Table 10.
#  Date : 2012/09/20
#
830009
N_2+e(-)->N_2(E)+e(-)->N_2(C)+e(-)
11.88
3
  3073     1  3077
  -1   0   1   
100
20
11.88   0.0
11.9    0.148E-16
11.95   0.120E-16
12.0    0.095E-16
12.5    0.029E-16
13.0    0.020E-16
14.0    0.008E-16
15.0    0.003E-16
16.0    0.002E-16
17.0    0.004E-16
18.0    0.007E-16
19.0    0.010E-16
20.0    0.012E-16
21.0    0.012E-16
25.0    0.009E-16
30.0    0.007E-16
35.0    0.005E-16
40.0    0.003E-16
45.0    0.0025E-16
50.0    0.0018E-16
-1
0.0  0.0  0.0
