#  Reaction : N_2+e(-)->N_2(a')+e(-)
#  Electron impact excitation of N2(a') 
#  Ref : Y. Itikawa
#       <Cross Sections for Electron Collisions with 
#        Nitrogen Molecules>
#        J.Phys. Chem. Ref. Data, Vol.35, No.1 (2006)
#        Table 9.
#  Date : 2012/09/20
#
830005
N_2+e(-)->N_2(a')+e(-)
8.399
3
  3073     1  3076
  -1   0   1   
100
29
8.399   0.0
9.4     0.006E-16
9.5     0.011E-16
10.0    0.031E-16
10.5    0.042E-16
11.0    0.051E-16
11.5    0.059E-16
12.0    0.069E-16
12.5    0.080E-16
13.0    0.091E-16
13.5    0.101E-16
14.0    0.110E-16
14.5    0.113E-16
15.0    0.113E-16
15.5    0.107E-16
16.0    0.095E-16
16.5    0.079E-16
17.0    0.063E-16
17.5    0.056E-16
18.0    0.050E-16
18.5    0.045E-16
19.0    0.041E-16
20.0    0.034E-16
25.0    0.018E-16
30.0    0.014E-16
35.0    0.012E-16
40.0    0.011E-16
45.0    0.010E-16
50.0    0.010E-16
-1
0.0  0.0  0.0
