#  Reaction : N_2+e(-)->N_2(B')+e(-)->N_2(B)+e(-)
#  Electron impact excitation of N2(B) via N_2(B') state.
#  Ref : Y. Itikawa
#       <Cross Sections for Electron Collisions with 
#        Nitrogen Molecules>
#        J.Phys. Chem. Ref. Data, Vol.35, No.1 (2006)
#        Table 8.
#  Date : 2012/09/20
#
830004
N_2+e(-)->N_2(B')+e(-)->N_2(B)+e(-)
8.165
3
  3073     1  3075
  -1   0   1   
100
28
8.165   0.0
10.0    0.007E-16
10.5    0.008E-16
11.0    0.019E-16
11.5    0.037E-16
12.0    0.058E-16
12.5    0.082E-16
13.0    0.105E-16
13.5    0.125E-16
14.0    0.143E-16
14.5    0.155E-16
15.0    0.163E-16
15.5    0.165E-16
16.0    0.162E-16
16.5    0.153E-16
17.0    0.140E-16
17.5    0.124E-16
18.0    0.110E-16
18.5    0.101E-16
19.0    0.093E-16
19.5    0.086E-16
20.0    0.080E-16
25.0    0.041E-16
30.0    0.024E-16
35.0    0.015E-16
40.0    0.010E-16
45.0    0.007E-16
50.0    0.005E-16
-1
0.0  0.0  0.0
