#  Reaction : N_2+e(-)->N_2(C)+e(-)
#  Electron impact excitation of N2(C) 
#  Ref : Y. Itikawa
#       <Cross Sections for Electron Collisions with 
#        Nitrogen Molecules>
#        J.Phys. Chem. Ref. Data, Vol.35, No.1 (2006)
#        Table 10.
#  Date : 2012/09/20
#
830008
N_2+e(-)->N_2(C)+e(-)
11.032
3
  3073     1  3077
  -1   0   1   
100
25
11.032  0.0
11.5    0.074E-16
12.0    0.147E-16
12.5    0.229E-16
13.0    0.335E-16
13.5    0.455E-16
14.0    0.551E-16
14.5    0.583E-16
15.0    0.551E-16
15.7    0.478E-16
16.0    0.447E-16
16.5    0.403E-16
17.0    0.353E-16
17.5    0.302E-16
18.0    0.276E-16
18.5    0.258E-16
19.0    0.242E-16
19.5    0.226E-16
20.0    0.212E-16
25.0    0.122E-16
30.0    0.077E-16
35.0    0.052E-16
40.0    0.038E-16
45.0    0.028E-16
50.0    0.022E-16
-1
0.0  0.0  0.0
