#  Reaction : N(2D)+e(-)->N(2P)+e(-)
#  Excitation for Electron impact with N2
#  Ref : K.A.Berrington, P.G.Burke, W.D.Robb,
#       <The scattering of electrons by atomic nitrogen>
#        J.Phys. B:Atom. Molec. Phys., Vol.8, No.15 (1975)
#        Fig.8
#  Date : 2012/09/20
#
830018
N(2D)+e(-)->N(2P)+e(-)
3.794
3
  3071     1   3072 
  -1   0   +1     
100
22
   3.794E+00  0.000E+00
   4.068E+00  1.175E-17
   4.159E+00  3.698E-17
   4.432E+00  4.880E-17
   4.706E+00  5.231E-17
   5.070E+00  5.454E-17
   5.615E+00  5.518E-17
   6.709E+00  5.231E-17
   7.802E+00  4.880E-17
   8.712E+00  4.592E-17
   9.714E+00  4.272E-17
   1.081E+01  3.953E-17
   1.199E+01  3.762E-17
   1.427E+01  3.282E-17
   1.690E+01  2.835E-17
   1.937E+01  2.453E-17
   2.255E+01  2.101E-17
   2.555E+01  1.814E-17
   2.793E+01  1.590E-17
   3.057E+01  1.398E-17
   3.395E+01  1.207E-17
   1.000E+03  1.000E-19
-1
  0.0  0.0  0.0
