#  Reaction : N_2+e(-)->N_2(a'')+e(-)->N_2(C)+e(-)
#  Electron impact excitation of N2(C) via N2(a'') state 
#  Ref : Y. Itikawa
#       <Cross Sections for Electron Collisions with 
#        Nitrogen Molecules>
#        J.Phys. Chem. Ref. Data, Vol.35, No.1 (2006)
#        Table 10.
#  Date : 2012/09/20
#
830010
N_2+e(-)->N_2(a'')+e(-)->N_2(C)+e(-)
12.25
3
  3073     1  3077
  -1   0   1   
100
20
12.25   0.0
13.0    0.009E-16
14.0    0.022E-16
15.0    0.033E-16
16.0    0.042E-16
17.0    0.050E-16
18.0    0.056E-16
19.0    0.060E-16
20.0    0.063E-16
21.0    0.064E-16
22.0    0.063E-16
23.0    0.062E-16
24.0    0.059E-16
25.0    0.055E-16
27.5    0.044E-16
30.0    0.035E-16
35.0    0.025E-16
40.0    0.020E-16
45.0    0.016E-16
50.0    0.014E-16
-1
0.0  0.0  0.0
