#  Reaction : N+e(-)->N(2D)+e(-)
#  Excitation for Electron impact with N2
#  Ref : K.A.Berrington, P.G.Burke, W.D.Robb,
#       <The scattering of electrons by atomic nitrogen>
#        J.Phys. B:Atom. Molec. Phys., Vol.8, No.15 (1975)
#        Fig.5
#  Date : 2012/09/20
#
830016
N+e(-)->N(2D)+e(-)
2.38
3
  3070     1   3071 
  -1   0   +1     
100
26
   2.380E+00  0.000E+00
   2.823E+00  5.625E-18
   3.267E+00  2.079E-17
   3.722E+00  3.944E-17
   4.065E+00  5.966E-17
   4.065E+00  6.409E-17
   4.521E+00  6.914E-17
   4.862E+00  7.136E-17
   5.546E+00  7.262E-17
   6.230E+00  7.104E-17
   6.914E+00  6.946E-17
   7.484E+00  6.757E-17
   8.395E+00  6.377E-17
   9.308E+00  5.998E-17
   1.033E+01  5.682E-17
   1.159E+01  5.113E-17
   1.295E+01  4.608E-17
   1.432E+01  4.228E-17
   1.580E+01  3.976E-17
   1.786E+01  3.628E-17
   2.002E+01  3.343E-17
   2.264E+01  3.059E-17
   2.572E+01  2.648E-17
   2.936E+01  2.364E-17
   3.415E+01  1.984E-17
   1.000E+03  1.000E-18
-1
 0.0 0.0 0.0
