#  Reaction : N+e(-)->N(2P)+e(-)
#  Excitation for Electron impact with N2
#  Ref : K.A.Berrington, P.G.Burke, W.D.Robb,
#       <The scattering of electrons by atomic nitrogen>
#        J.Phys. B:Atom. Molec. Phys., Vol.8, No.15 (1975)
#        Fig.6
#  Date : 2012/09/20
#
830017
N+e(-)->N(2P)+e(-)
3.58
3
  3070     1   3072 
  -1   0   +1     
100
21
   3.580E+00  0.000E+00
   3.917E+00  1.905E-19
   4.250E+00  6.117E-18
   4.648E+00  1.205E-17
   5.146E+00  1.871E-17
   5.644E+00  2.210E-17
   6.441E+00  2.421E-17
   7.438E+00  2.517E-17
   8.433E+00  2.527E-17
   9.530E+00  2.421E-17
   1.092E+01  2.241E-17
   1.272E+01  2.030E-17
   1.491E+01  1.850E-17
   1.720E+01  1.660E-17
   1.999E+01  1.490E-17
   2.248E+01  1.342E-17
   2.536E+01  1.205E-17
   2.815E+01  1.088E-17
   3.055E+01  9.610E-18
   3.384E+01  8.551E-18
   1.000E+03  3.000E-19
-1
 0.0  0.0  0.0
