#  Reaction : N_2+e(-)->N_2(a)+e(-)->N_2(a')+e(-)
#      (actually  N_2+e(-)->N_2(a)+e(-)->N_2+e(-)   )
#  Electron impact excitation of N2(a') via N2(a) state. 
#  Ref : Y. Itikawa
#       <Cross Sections for Electron Collisions with 
#        Nitrogen Molecules>
#        J.Phys. Chem. Ref. Data, Vol.35, No.1 (2006)
#        Table 9.
#  Date : 2012/09/20
#
830006
N_2+e(-)->N_2(a)+e(-)->N_2+e(-)
8.549
2
  3073     1  
  0   0      
100
28
8.549   0.0
9.0     0.038E-16
9.5     0.066E-16
10.0    0.099E-16
11.0    0.174E-16
12.0    0.254E-16
13.0    0.329E-16
14.0    0.394E-16
15.0    0.443E-16
15.5    0.459E-16
16.0    0.469E-16
16.5    0.473E-16
17.0    0.471E-16
17.5    0.462E-16
18.0    0.446E-16
19.0    0.394E-16
21.5    0.300E-16
25.0    0.258E-16
30.0    0.215E-16
35.0    0.185E-16
40.0    0.161E-16
45.0    0.144E-16
50.0    0.129E-16
60.0    0.108E-16
70.0    0.092E-16
80.0    0.081E-16
90.0    0.072E-16
100.0   0.065E-16
-1
0.0  0.0  0.0
