#  Reaction : N_2+e(-)->N_2(B)+e(-)
#  Electron impact excitation of N2(B)
#  Ref : Y. Itikawa
#       <Cross Sections for Electron Collisions with 
#        Nitrogen Molecules>
#        J.Phys. Chem. Ref. Data, Vol.35, No.1 (2006)
#        Table 8.
#  Date : 2012/09/20
#
830002
N_2+e(-)->N_2(B)+e(-)
7.353
3
  3073     1  3075
  -1   0   1   
100
26
7.353   0.0
8.55    0.002E-16
9.0     0.141E-16
9.5     0.202E-16
10.0    0.250E-16
10.5    0.287E-16
11.0    0.313E-16
11.5    0.330E-16
12.0    0.338E-16
12.5    0.339E-16
13.0    0.333E-16
13.5    0.323E-16
14.0    0.308E-16
14.5    0.290E-16
15.0    0.270E-16
16.0    0.224E-16
17.0    0.199E-16
18.0    0.177E-16
19.0    0.159E-16
20.0    0.144E-16
25.0    0.092E-16
30.0    0.064E-16
35.0    0.049E-16
40.0    0.036E-16
45.0    0.028E-16
50.0    0.023E-16 
-1
0.0  0.0  0.0
