#  Reaction : N_2+e(-)->N_2(W)+e(-)->N_2(B)+e(-)
#  Electron impact excitation of N2(B) via N_2(W) state.
#  Ref : Y. Itikawa
#       <Cross Sections for Electron Collisions with 
#        Nitrogen Molecules>
#        J.Phys. Chem. Ref. Data, Vol.35, No.1 (2006)
#        Table 8.
#  Date : 2012/09/20
#
830003
N_2+e(-)->N_2(W)+e(-)->N_2(B)+e(-)
7.362
3
  3073     1  3075
  -1   0   1   
100
26
7.362   0.0
9.0     0.017E-16
9.5     0.045E-16
10.0    0.072E-16
10.5    0.096E-16
11.0    0.119E-16
11.5    0.140E-16
12.0    0.159E-16
12.5    0.176E-16
13.0    0.191E-16
13.5    0.205E-16
14.0    0.216E-16
14.5    0.224E-16
15.0    0.231E-16
16.0    0.238E-16
16.5    0.238E-16
17.0    0.236E-16
18.0    0.227E-16
19.0    0.209E-16
20.0    0.194E-16
25.0    0.131E-16
30.0    0.088E-16
35.0    0.059E-16
40.0    0.040E-16
45.0    0.027E-16
50.0    0.018E-16
-1
0.0  0.0  0.0
