##equation:    e(-)+NF_3->NF_3(+)+2e(-) 
##type:        ionization
##date:        2008/07/24
#
# Modeling chemical downstream etch systems for NF3/O2 Mixtures,
# E.Meeks, R.S.Larson,S.R.Vosen,and J.W.Shon,
# J.Electrochem.Soc., Vol.144, No.1357-366(1997)
#
71029
e(-)+NF_3->NF_3(+)+2e(-) 
13.0
3
1112  1 1113  
-1   +1 +1    
2
29
14.0 0.008e-16
15.0 0.018e-16
16.0 0.034e-16
17.0 0.052e-16
18.0 0.068e-16
19.0 0.079e-16
20.0 0.093e-16
22.0 0.106e-16
24.0 0.140e-16
26.0 0.161e-16
28.0 0.188e-16
30.0 0.201e-16
32.0 0.214e-16
34.0 0.226e-16
36.0 0.241e-16
38.0 0.252e-16
40.0 0.263e-16
45.0 0.288e-16
50.0 0.306e-16
60.0 0.329e-16
70.0 0.347e-16
80.0 0.354e-16
90.0 0.343e-16
100.0 0.339e-16
120.0 0.319e-16
140.0 0.298e-16
160.0 0.284e-16
180.0 0.269e-16
200.0 0.262e-16
-1
0.0 0.0 0.0
