# Sum of Rotational Excitation e + N2 -> e + N2(*)
# N2 SUM OF SINGLET STATES-ZIPF-MCLAUGHLIN 1978
# ENERGY LOSS = 13.000 ,   LOWER LIMIT = 12.487 ,   UPPER LIMIT =  999.002 ,  
#
# from kishida
#
75006
e(-)+N_2->e(-)+N_2(*Rot)
13.0
3
75   1   77
-1   0   +1
100
      21
13.     0.0
14.     8.1E-18
15.     1.9E-17
16.     2.5E-17
17.     4.2E-17
18.     5.2E-17
20.     7.5E-17
22.     9.6E-17
25.     1.19E-16
30.     1.48E-16
40.     1.65E-16
60.     1.76E-16
80.     1.68E-16
100.    1.58E-16
150.    1.33E-16
200.    1.16E-16
250.    1.05E-16
300.    9.6E-17
500.    7.4E-17
700.    6.4E-17
1000.   5.3E-17

