#
# Xe+e(-)->Xe(*met)+e(-)
#
# Sakai Y, Sawada S and Tagashira H 1991 J.Phys.D:Appl.Phys. 27 2107-10
#   refered by Akinori Oda et al J.Phys.D:32(1999) 2726-2736
# 2007/3/2 digitized from scanned figure  h-nakadate@psinc.co.jp
#
540005
Xe+e(-)->Xe(*met)+e(-)
9.7
3
 540  1  545
  -1  0    1
100
13
    8.7496 1.0498e-18
    10.657 9.7596e-18
    11.152 1.9192e-17
    12.424 3.6833e-17
    14.242 4.1806e-17
    18.771 3.4323e-17
    24.217 1.6656e-17
    28.305 6.7764e-18
    31.018 3.7202e-18
    39.406 2.7622e-18
    61.127 2.1075e-18
    97.136 1.8228e-18
    1.0E+5 2.074E-19








