#
# Xe(*met)+e(-)->Xe(+)+2e(-)
#
# Sakai Y, Sawada S and Tagashira H 1991 J.Phys.D:Appl.Phys. 27 2107-10
#   refered by Akinori Oda et al J.Phys.D:32(1999) 2726-2736
# 2007/3/2 digitized from scanned figure  h-nakadate@psinc.co.jp
#
545001
Xe(*met)+e(-)->Xe(+)+2e(-)
3.3
3
 545  1  541
  -1 +1    1
2
17
    3.3443 1.0389e-18
     3.378 9.4002e-18
    3.5352  1.149e-16
     4.275 4.9163e-16
    5.2675 8.3346e-16
    6.9204 1.1009e-15
    9.5692 1.2211e-15
    12.919 1.1653e-15
    15.206 1.0561e-15
    20.525 1.0334e-15
    33.822 1.0323e-15
    45.675 9.6701e-16
    52.438  8.762e-16
     60.99  7.366e-16
    80.347 6.5191e-16
    95.765 5.9093e-16
    1.0e5  1.58e-17







