 &GasPhysicsfile
 GP%Name      =           CF3I,
 GP%MCModel   =           2,
 GP%NAtom     =           5,
 GP%Ns        =          7,
 GP%Mass      =           195.89968,
 GP%Radius    =           229.89d-12,
 GP%SP(1)     =           I-,  1,-1,126.90447,1.40d-10,
GP%SP(2)     =            I+,1, 1,126.90447,1.40d-10,
 GP%SP(3)     =           CF3+,4,1,69.0059096,2.d-10,
 GP%SP(4)     =           CF3I+,5, 1,195.89968,2.29d-10,
GP%SP(5)     =           CF2I+,4,1,176.90128,2.29d-10,
GP%SP(6)     =          CF3-,4,-1,69.0059096,2.d-10,
GP%SP(7)     =           F-  ,1,-1,18.9984032,1.47d-10,
 /
