##equation:     e(-)+CF_4->CF_2(+)+F(+)+F+3e(-)
##type:        dissociative ionization
##unit:        eV, cm2
##date:        2003/3/3
##method:      numerial table
##
##ref.auth:    L. G. Christophorou ,et al.
##ref.title:   Electron Interactions with CF4
##ref.journal: J. Phys. Chem. Ref. Data 25(1996)pp. 1341--1388
##ref.table:   Table 16
##ref.range:   45eV - 500.0 eV
#
610010
e(-)+CF_4->CF_2(+)+F(+)+F+3e(-)
45.0
5
610  1   618   92  90
 -1  +2   +1   +1  +1
255
     28
45.0     0.001e-16
50.0     0.005e-16
55.0     0.010e-16
60.0     0.015e-16
65.0     0.021e-16
70.0     0.027e-16
75.0     0.031e-16
80.0     0.038e-16
85.0     0.041e-16
90.0     0.044e-16
95.0     0.049e-16
100.0    0.052e-16
110.0    0.058e-16
120.0    0.059e-16
130.0    0.061e-16
140.0    0.060e-16
150.0    0.063e-16
160.0    0.064e-16
170.0    0.064e-16
180.0    0.064e-16
190.0    0.061e-16
200.0    0.063e-16
250.0    0.056e-16
300.0    0.057e-16
350.0    0.053e-16
400.0    0.048e-16
450.0    0.045e-16
500.0    0.041e-16
-1
0.00E+00  0.00E+00  0.00E+00
