##eqation:     e(-)+CF_4->e(-)+CF_4(viv,indir)
##type:        indirect vibrational excitation
##unit:        eV, cm2
##date:        2019/10/17
##method:      numerial table
##
##ref.auth:    Bordage M C, Segur P, Christophorou L G and Olthoff J K
##ref.title:   
##ref.journal: 1999 J. Appl. Phys. 86 3558-66
#
610018
e(-)+CF_4->CF_4(viv,indir)+e(-)
4.0
2
610  1
 0  0
255
21
 4.000E+00   0.000E+00
 4.209E+00   1.379E-19
 4.344E+00   4.823E-19
 4.483E+00   1.328E-18
 4.628E+00   3.572E-18
 4.776E+00   9.840E-18
 4.878E+00   2.710E-17
 5.035E+00   4.634E-17
 5.536E+00   9.475E-17
 6.151E+00   2.007E-16
 6.693E+00   4.056E-16
 7.923E+00   7.188E-16
 9.086E+00   6.853E-16
 1.009E+01   4.204E-16
 1.031E+01   1.983E-16
 1.053E+01   1.202E-16
 1.075E+01   5.541E-17
 1.110E+01   2.085E-17
 1.170E+01   7.480E-18
 1.233E+01   1.666E-18
 1.300E+01   4.765E-19
-1
0.00E+00  0.00E+00  0.00E+00
