##equation:     e(-)+CF_4->C(+)+F(+)+3F+3e(-)
##type:        dissociative ionization
##unit:        eV, cm2
##date:        2003/3/3
##method:      numerial table
##
##ref.auth:    L. G. Christophorou ,et al.
##ref.title:   Electron Interactions with CF4
##ref.journal: J. Phys. Chem. Ref. Data 25(1996)pp. 1341--1388
##ref.table:   Table 16
##ref.range:   65eV - 500.0 eV
#
610012
e(-)+CF_4->C(+)+F(+)+3F+3e(-)
65.0
5
610  1   61   92  90
 -1  +2   +1   +1  +3
255
     24
65.0     0.001e-16
70.0     0.002e-16
75.0     0.007e-16
80.0     0.010e-16
85.0     0.014e-16
90.0     0.017e-16
95.0     0.022e-16
100.0    0.028e-16
110.0    0.036e-16
120.0    0.043e-16
130.0    0.051e-16
140.0    0.055e-16
150.0    0.058e-16
160.0    0.063e-16
170.0    0.065e-16
180.0    0.073e-16
190.0    0.072e-16
200.0    0.070e-16
250.0    0.066e-16
300.0    0.075e-16
350.0    0.072e-16
400.0    0.056e-16
450.0    0.052e-16
500.0    0.049e-16
-1
0.00E+00  0.00E+00  0.00E+00
