##equation:     e(-)+CF_4->e(-)+CF_4
##type:        momentum transfer 
##unit:        eV, cm2
##date:        2019/10/28
##
##ref.auth:    L. G. Christophorou ,et al.
##ref.title:   Boltzmann analysis of lectron swarm parameters in CF4
##             using independently assessed electron-collision cross sections
##ref.journal: J. Appl. Phys. Vol. 86, No.7 1999  3558-3566
##ref.fig:   Fig.1
# (old version)
##ref.auth:    L. G. Christophorou ,et al.
##ref.title:   Electron Interactions with CF4
##ref.journal: J. Phys. Chem. Ref. Data 25(1996)pp. 1341--1388
##ref.table:   Table 8
##ref.range:   0eV - 100.0 eV
#
610000
e(-)+CF_4->CF_4+e(-)
0.0
2
610  1
  0  0
1
     39
   1.054E-04   1.655E-15 
   2.091E-04   1.559E-15 
   4.329E-04   1.452E-15 
   7.256E-04   1.368E-15 
   1.704E-03   1.214E-15 
   3.174E-03   1.117E-15 
   5.048E-03   9.917E-16 
   8.199E-03   8.493E-16 
   1.359E-02   6.692E-16 
   2.162E-02   5.087E-16 
   3.331E-02   3.312E-16 
   6.141E-02   1.146E-16 
   8.425E-02   5.411E-17 
   1.143E-01   1.895E-17 
   1.339E-01   1.325E-17 
   1.586E-01   1.357E-17 
   1.838E-01   1.873E-17 
   2.153E-01   3.090E-17 
   2.923E-01   6.867E-17 
   4.010E-01   1.354E-16 
   5.502E-01   2.488E-16 
   7.470E-01   3.776E-16 
   1.014E+00   4.908E-16 
   1.647E+00   6.612E-16 
   3.035E+00   7.721E-16 
   5.714E+00   8.698E-16 
   7.757E+00   9.123E-16 
   1.064E+01   1.229E-15 
   1.491E+01   1.401E-15 
   2.046E+01   1.435E-15 
   2.807E+01   1.200E-15 
   3.771E+01   8.493E-16 
   5.174E+01   6.772E-16 
   8.315E+01   4.967E-16 
   1.152E+02   3.731E-16 
   1.565E+02   2.737E-16 
   2.170E+02   1.847E-16 
   2.946E+02   1.261E-16 
   4.785E+02   7.117E-17 
-1
0.00E+00  0.00E+00  0.00E+00
