##equation:     e(-)+CF_4->CF(+)+F(+)+2F+3e(-)
##type:        dissociative ionization
##unit:        eV, cm2
##date:        2003/3/3
##method:      numerial table
##
##ref.auth:    L. G. Christophorou ,et al.
##ref.title:   Electron Interactions with CF4
##ref.journal: J. Phys. Chem. Ref. Data 25(1996)pp. 1341--1388
##ref.table:   Table 16
##ref.range:   50eV - 500.0 eV
#
610011
e(-)+CF_4->CF(+)+F(+)+2F+3e(-)
50.0
5
610  1   621   92  90
 -1  +2   +1   +1  +2
255
     27
50.0     0.001e-16
55.0     0.005e-16
60.0     0.010e-16
65.0     0.021e-16
70.0     0.031e-16
75.0     0.043e-16
80.0     0.056e-16
85.0     0.064e-16
90.0     0.075e-16
95.0     0.087e-16
100.0    0.095e-16
110.0    0.115e-16
120.0    0.125e-16
130.0    0.135e-16
140.0    0.140e-16
150.0    0.147e-16
160.0    0.153e-16
170.0    0.154e-16
180.0    0.160e-16
190.0    0.158e-16
200.0    0.157e-16
250.0    0.142e-16
300.0    0.150e-16
350.0    0.143e-16
400.0    0.123e-16
450.0    0.116e-16
500.0    0.107e-16
-1
0.00E+00  0.00E+00  0.00E+00
