##equation:     e(-)+CF_4->C(+)+4F+2e(-)
##type:        dissociative ionization
##unit:        eV, cm2
##date:        2003/3/3
##method:      numerial table
##
##ref.auth:    L. G. Christophorou ,et al.
##ref.title:   Electron Interactions with CF4
##ref.journal: J. Phys. Chem. Ref. Data 25(1996)pp. 1341--1388
##ref.table:   Table 15
##ref.range:   40eV - 500.0 eV
#
610007
e(-)+CF_4->C(+)+4F+2e(-)
40.0
4
610  1   61  90
 -1  +1   +1   +4
255
     29
40.0     0.03e-16
45.0     0.10e-16
50.0     0.15e-16
55.0     0.17e-16
60.0     0.21e-16
65.0     0.24e-16
70.0     0.26e-16
75.0     0.27e-16
80.0     0.28e-16
85.0     0.28e-16
90.0     0.29e-16
95.0     0.29e-16
100.0    0.30e-16
110.0    0.30e-16
120.0    0.29e-16
130.0    0.28e-16
140.0    0.28e-16
150.0    0.28e-16
160.0    0.27e-16
170.0    0.27e-16
180.0    0.25e-16
190.0    0.25e-16
200.0    0.25e-16
250.0    0.23e-16
300.0    0.20e-16
350.0    0.19e-16
400.0    0.19e-16
450.0    0.18e-16
500.0    0.17e-16
-1
0.00E+00  0.00E+00  0.00E+00
