##equation:     e(-)+CF_4->CF_2(+)+2F+2e(-)
##type:        dissociative ionization
##unit:        eV, cm2
##date:        2003/3/3
##method:      numerial table
##
##ref.auth:    L. G. Christophorou ,et al.
##ref.title:   Electron Interactions with CF4
##ref.journal: J. Phys. Chem. Ref. Data 25(1996)pp. 1341--1388
##ref.table:   Table 15
##ref.range:   25eV - 500.0 eV
#
610005
e(-)+CF_4->CF_2(+)+2F+2e(-)
25.0
4
610  1   618  90
 -1  +1   +1   +2
255
     32
25.0     0.03e-16
30.0     0.13e-16
35.0     0.23e-16
40.0     0.23e-16
45.0     0.27e-16
50.0     0.30e-16
55.0     0.31e-16
60.0     0.33e-16
65.0     0.34e-16
70.0     0.34e-16
75.0     0.35e-16
80.0     0.35e-16
85.0     0.36e-16
90.0     0.36e-16
95.0     0.35e-16
100.0    0.35e-16
110.0    0.35e-16
120.0    0.35e-16
130.0    0.34e-16
140.0    0.34e-16
150.0    0.34e-16
160.0    0.33e-16
170.0    0.33e-16
180.0    0.32e-16
190.0    0.32e-16
200.0    0.31e-16
250.0    0.30e-16
300.0    0.28e-16
350.0    0.27e-16
400.0    0.26e-16
450.0    0.25e-16
500.0    0.25e-16
-1
0.00E+00  0.00E+00  0.00E+00
