##eqation:     e(-)+CF_4->e(-)+CF_4(v4)
##type:        vibrational excitation
##unit:        eV, cm2
##date:        2019/10/17
##method:      numerial table
##
##ref.auth:    Bordage M C, Segur P, Christophorou L G and Olthoff J K
##ref.title:   
##ref.journal: 1999 J. Appl. Phys. 86 3558-66
#
610017
e(-)+CF_4->CF_4(v4)+e(-)
0.078
2
610  1
 0  0
255
17
 7.800E-02   0.000E+00
 7.992E-02   4.230E-19
 8.077E-02   2.952E-18
 8.163E-02   7.846E-18
 8.605E-02   2.011E-17
 1.062E-01   4.016E-17
 1.271E-01   4.263E-17
 1.654E-01   4.263E-17
 2.923E-01   3.440E-17
 6.244E-01   2.135E-17
 1.292E+00   1.234E-17
 2.619E+00   7.218E-18
 5.197E+00   4.122E-18
 1.031E+01   2.298E-18
 4.146E+01   7.233E-19
 8.952E+01   3.580E-19
 9.142E+01   1.554E-19
-1
0.00E+00  0.00E+00  0.00E+00
