##eqation:     e(-)+CF_4->e(-)+CF_4(v3)
##type:        vibrational excitation
##unit:        eV, cm2
##date:        2019/10/17
##method:      numerial table
##
##ref.auth:    Bordage M C, Segur P, Christophorou L G and Olthoff J K
##ref.title:   
##ref.journal: 1999 J. Appl. Phys. 86 3558-66
#
610016
e(-)+CF_4->CF_4(v3)+e(-)
0.1590
2
610  1
 0  0
255
20
 1.590E-01   0.000E+00
 1.619E-01   1.630E-19
 1.636E-01   2.036E-17
 1.654E-01   5.411E-17
 1.671E-01   1.438E-16
 1.762E-01   3.731E-16
 2.108E-01   7.361E-16
 2.658E-01   8.595E-16
 3.647E-01   8.293E-16
 5.111E-01   7.188E-16
 8.567E-01   5.210E-16
 1.513E+00   3.643E-16
 3.003E+00   2.182E-16
 4.982E+00   1.490E-16
 8.991E+00   9.362E-17
 1.523E+01   6.096E-17
 2.499E+01   4.016E-17
 4.235E+01   2.405E-17
 9.999E+01   1.108E-17
 1.000E+02   1.000E-19
-1
0.00E+00  0.00E+00  0.00E+00
