##equation:     e(-)+CF_4->CF_2+2F+e(-)
##type:        dissociation
##unit:        eV, cm2
##date:        2003/3/3
##method:      numerial table
##
##ref.auth:    L. G. Christophorou ,et al.
##ref.title:   Electron Interactions with CF4
##ref.journal: J. Phys. Chem. Ref. Data 25(1996)pp. 1341--1388
##ref.table:   Table 21
##ref.range:   18eV - 300.0 eV
#
610002
e(-)+CF_4->CF_2+2F+e(-)
18.0
4
610  1   616  90
 -1  0   +1   +2
4
     29
18.0     0.0002e-16
30.0     0.0017e-16
40.0     0.0031e-16
50.0     0.0042e-16
60.0     0.0057e-16
70.0     0.0066e-16
80.0     0.0081e-16
90.0     0.0095e-16
100.0    0.0108e-16
110.0    0.0114e-16
120.0    0.0118e-16
130.0    0.0120e-16
140.0    0.0119e-16
150.0    0.0116e-16
160.0    0.0113e-16
170.0    0.0110e-16
180.0    0.0106e-16
190.0    0.0102e-16
200.0    0.0101e-16
210.0    0.0097e-16
220.0    0.0096e-16
230.0    0.0091e-16
240.0    0.0086e-16
250.0    0.0084e-16
260.0    0.0082e-16
270.0    0.0080e-16
280.0    0.0076e-16
290.0    0.0076e-16
300.0    0.0072e-16
-1
0.00E+00  0.00E+00  0.00E+00
