##equation:     e(-)+CF_4->CF+3F+e(-)
##type:        dissociation
##unit:        eV, cm2
##date:        2003/3/3
##method:      numerial table
##
##ref.auth:    L. G. Christophorou ,et al.
##ref.title:   Electron Interactions with CF4
##ref.journal: J. Phys. Chem. Ref. Data 25(1996)pp. 1341--1388
##ref.table:   Table 21
##ref.range:   30eV - 300.0 eV
#
610003
e(-)+CF_4->CF+3F+e(-)
30.0
4
610  1   619  90
 -1  0   +1   +3
4
     28
30.0     0.0012e-16
40.0     0.0025e-16
50.0     0.0042e-16
60.0     0.0069e-16
70.0     0.0105e-16
80.0     0.00128e-16
90.0     0.00148e-16
100.0    0.0152e-16
110.0    0.0152e-16
120.0    0.0152e-16
130.0    0.0152e-16
140.0    0.0150e-16
150.0    0.0148e-16
160.0    0.0147e-16
170.0    0.0143e-16
180.0    0.0141e-16
190.0    0.0132e-16
200.0    0.0134e-16
210.0    0.0127e-16
220.0    0.0123e-16
230.0    0.0122e-16
240.0    0.0119e-16
250.0    0.0114e-16
260.0    0.0108e-16
270.0    0.0105e-16
280.0    0.0105e-16
290.0    0.0100e-16
300.0    0.0097e-16
-1
0.00E+00  0.00E+00  0.00E+00
