##equation:     e(-)+CF_4->F(+)+CF3+2e(-)
##type:        dissociative ionization
##unit:        eV, cm2
##date:        2003/3/3
##method:      numerial table
##
##ref.auth:    L. G. Christophorou ,et al.
##ref.title:   Electron Interactions with CF4
##ref.journal: J. Phys. Chem. Ref. Data 25(1996)pp. 1341--1388
##ref.table:   Table 15
##ref.range:   40eV - 500.0 eV
#
610008
e(-)+CF_4->F(+)+CF_3+2e(-)
40.0
4
610  1   92  613
 -1  +1   +1   +1
255
     29
40.0     0.02e-16
45.0     0.08e-16
50.0     0.14e-16
55.0     0.17e-16
60.0     0.23e-16
65.0     0.29e-16
70.0     0.32e-16
75.0     0.33e-16
80.0     0.34e-16
85.0     0.35e-16
90.0     0.36e-16
95.0     0.39e-16
100.0    0.39e-16
110.0    0.39e-16
120.0    0.39e-16
130.0    0.39e-16
140.0    0.39e-16
150.0    0.39e-16
160.0    0.38e-16
170.0    0.38e-16
180.0    0.35e-16
190.0    0.35e-16
200.0    0.34e-16
250.0    0.33e-16
300.0    0.26e-16
350.0    0.24e-16
400.0    0.25e-16
450.0    0.23e-16
500.0    0.23e-16
-1
0.00E+00  0.00E+00  0.00E+00
