##equation:     e(-)+CF_4->CF_3(+)+F+2e(-)
##type:        dissociative ionization
##unit:        eV, cm2
##date:        2003/3/3
##method:      numerial table
##
##ref.auth:    L. G. Christophorou ,et al.
##ref.title:   Electron Interactions with CF4
##ref.journal: J. Phys. Chem. Ref. Data 25(1996)pp. 1341--1388
##ref.table:   Table 15
##ref.range:   16eV - 500.0 eV
#
610004
e(-)+CF_4->CF_3(+)+F+2e(-)
16.0
4
610  1   615  90
 -1  +1   +1   +1
255
     35
16.0     0.02e-16
18.0     0.02e-16
20.0     0.31e-16
25.0     1.04e-16
30.0     1.89e-16
35.0     2.41e-16
40.0     2.90e-16
45.0     3.23e-16
50.0     3.48e-16
55.0     3.66e-16
60.0     3.81e-16
65.0     3.88e-16
70.0     3.95e-16
75.0     3.99e-16
80.0     4.03e-16
85.0     4.06e-16
90.0     4.08e-16
95.0     4.09e-16
100.0    4.10e-16
110.0    4.13e-16
120.0    4.12e-16
130.0    4.08e-16
140.0    4.04e-16
150.0    4.00e-16
160.0    3.95e-16
170.0    3.90e-16
180.0    3.86e-16
190.0    3.83e-16
200.0    3.79e-16
250.0    3.62e-16
300.0    3.48e-16
350.0    3.36e-16
400.0    3.25e-16
450.0    3.16e-16
500.0    3.08e-16
-1
0.00E+00  0.00E+00  0.00E+00
