##equation:     e(-)+CF_4->CF_3(+)+F(+)+3e(-)
##type:        dissociative ionization
##unit:        eV, cm2
##date:        2003/3/3
##method:      numerial table
##
##ref.auth:    L. G. Christophorou ,et al.
##ref.title:   Electron Interactions with CF4
##ref.journal: J. Phys. Chem. Ref. Data 25(1996)pp. 1341--1388
##ref.table:   Table 16
##ref.range:   40eV - 500.0 eV
#
610009
e(-)+CF_4->CF_3(+)+F(+)+3e(-)
40.0
4
610  1   92  615
 -1  +2   +1   +1
255
     29
40.0     0.001e-16
45.0     0.004e-16
50.0     0.007e-16
55.0     0.012e-16
60.0     0.016e-16
65.0     0.021e-16
70.0     0.026e-16
75.0     0.029e-16
80.0     0.034e-16
85.0     0.036e-16
90.0     0.038e-16
95.0     0.042e-16
100.0    0.043e-16
110.0    0.046e-16
120.0    0.048e-16
130.0    0.048e-16
140.0    0.048e-16
150.0    0.050e-16
160.0    0.050e-16
170.0    0.050e-16
180.0    0.049e-16
190.0    0.048e-16
200.0    0.051e-16
250.0    0.045e-16
300.0    0.043e-16
350.0    0.037e-16
400.0    0.037e-16
450.0    0.035e-16
500.0    0.031e-16
-1
0.00E+00  0.00E+00  0.00E+00
