##eqation:     e(-)+CF_2->2e(-)+CF_2(+)
##type:        ionization
##unit:        eV, cm2
##date:        2000/7/18
##method:      numerial table
##
##ref.auth:    Russell A.Bonham
##ref.title:   Electron Impact Cross Section Data for Carbon Tetrafluoride
##ref.journal: Jpn. J. Appl. Phys. Vol. 33(1994)pp. 4157--4164
##             Part I, No. 7B, July 1994
##ref.table:   Table VIII
##ref.range:   10V - 200.0 eV
#
612001
e(-)+CF_2->2e(-)+CF_2(+)
10.0
3
616   1   618
 -1  +1    +1
2
     25
10.0    0.05e-16
12.0    0.15e-16
14.0    0.26e-16
16.0    0.39e-16
18.0    0.47e-16
20.0    0.64e-16
22.0    0.69e-16
25.0    0.75e-16
30.0    0.87e-16
35.0    0.92e-16
40.0    0.98e-16
45.0    0.99e-16
50.0    1.01e-16
55.0    1.03e-16
60.0    1.03e-16
65.0    1.05e-16
70.0    1.03e-16
80.0    0.99e-16
90.0    0.96e-16
100.0   0.91e-16
120.0   0.86e-16
140.0   0.78e-16
160.0   0.67e-16
180.0   0.58e-16
200.0   0.49e-16
-1
0.00E+00  0.00E+00  0.00E+00
