##eqation:     e(-)+CF_2->2e(-)+CF(+)+F
##type:        ionization
##unit:        eV, cm2
##date:        2000/7/18
##method:      numerial table
##
##ref.auth:    Russell A.Bonham
##ref.title:   Electron Impact Cross Section Data for Carbon Tetrafluoride
##ref.journal: Jpn. J. Appl. Phys. Vol. 33(1994)pp. 4157--4164
##             Part I, No. 7B, July 1994
##ref.table:   Table VIII
##ref.range:   10V - 200.0 eV
#
612002
e(-)+CF_2->2e(-)+CF(+)+F
16.0
4
616   1   621   90
 -1  +1    +1   +1
2
    22
16.0    0.09e-16
18.0    0.18e-16
20.0    0.23e-16
22.0    0.31e-16
25.0    0.38e-16
30.0    0.48e-16
35.0    0.77e-16
40.0    0.88e-16
45.0    0.97e-16
50.0    1.02e-16
55.0    1.08e-16
60.0    1.11e-16
65.0    1.16e-16
70.0    1.19e-16
80.0    1.22e-16
90.0    1.25e-16
100.0   1.28e-16
120.0   1.24e-16
140.0   1.18e-16
160.0   1.12e-16
180.0   1.05e-16
200.0   0.93e-16
-1
0.00E+00  0.00E+00  0.00E+00
