##equation:     e(-)+CF_3->2e(-)+CF_3(+)
##type:        ionization
##unit:        eV, cm2
##date:        2003/3/4
##method:      numerical table
##
##ref.auth:    V. Tarnovsky,P.Kurunczi,D.Rogozhnikov,K.Becker
##ref.title:   Absolute cross sections for the dissociative electron impact
##             ionization of the CFx(x=1-3) free radicals
##ref.journal: Int. J. Mass. Spectrom. Ion processes 128(1993)pp. 181--194
##ref.table:   Table 2
##ref.range:   10V - 200.0 eV
#
613002
e(-)+CF_3->CF_3(+)+e(-)+e(-)
10
3
613   1   615
 -1  +1   +1 
2
     32
10.0    0.02e-16
11.0    0.03e-16
12.0    0.04e-16
13.0    0.06e-16
14.0    0.10e-16
15.0    0.11e-16
16.0    0.15e-16
17.0    0.16e-16
18.0    0.17e-16
19.0    0.19e-16
20.0    0.20e-16
22.0    0.27e-16
24.0    0.30e-16
26.0    0.32e-16
28.0    0.32e-16
30.0    0.33e-16
35.0    0.34e-16
40.0    0.35e-16
45.0    0.36e-16
50.0    0.36e-16
55.0    0.37e-16
60.0    0.37e-16
65.0    0.38e-16
70.0    0.38e-16
80.0    0.37e-16
90.0    0.37e-16
100.0   0.35e-16
120.0   0.34e-16
140.0   0.33e-16
160.0   0.32e-16
180.0   0.31e-16
200.0   0.29e-16
-1
0.00E+00  0.00E+00  0.00E+00
