##equation:     e(-)+CF_3->CF_2+F+e(-)
##type:        dissociation
##unit:        eV, cm2
##date:        2003/3/5
##method:      numerical table
##
##ref.auth:    L. G. Christophorou ,et al.
##ref.title:   Electron Interactions with CF4
##ref.journal: J. Phys. Chem. Ref. Data 25(1996)pp. 1341--1388
##ref.table:   Table 21
##ref.range:   16eV - 300.0 eV
#
613001
e(-)+CF_3->CF_2+F+e(-)
16.0
4
613  1   616  90
 -1  0   +1   +1
4
     30
16.0     0.001e-16
18.0     0.002e-16
30.0     0.015e-16
40.0     0.020e-16
50.0     0.032e-16
60.0     0.044e-16
70.0     0.052e-16
80.0     0.065e-16
90.0     0.067e-16
100.0    0.074e-16
110.0    0.089e-16
120.0    0.093e-16
130.0    0.093e-16
140.0    0.091e-16
150.0    0.089e-16
160.0    0.087e-16
170.0    0.085e-16
180.0    0.084e-16
190.0    0.081e-16
200.0    0.077e-16
210.0    0.076e-16
220.0    0.074e-16
230.0    0.073e-16
240.0    0.073e-16
250.0    0.071e-16
260.0    0.070e-16
270.0    0.068e-16
280.0    0.066e-16
290.0    0.066e-16
300.0    0.065e-16
-1
0.00E+00  0.00E+00  0.00E+00
