##eqation:     e(-)+CF_4->2e(-)+CF(+)+3F
##type:        ionization
##unit:        eV, cm2
##date:        2000/7/18
##method:      numerial table
##
##ref.auth:    Russell A.Bonham
##ref.title:   Electron Impact Cross Section Data for Carbon Tetrafluoride
##ref.journal: Jpn. J. Appl. Phys. Vol. 33(1994)pp. 4157--4164
##             Part I, No. 7B, July 1994
##ref.table:   Table VI
##ref.range:   30V - 180.0 eV
#
614010
e(-)+CF_4->2e(-)+CF(+)+3F
30.0
4
610   1  621  90
 -1  +1   +1  +3
2
   23
30.0    0.004e-16
35.0    0.044e-16
40.0    0.118e-16
45.0    0.203e-16
50.0    0.253e-16
55.0    0.278e-16
60.0    0.312e-16
65.0    0.340e-16
70.0    0.355e-16
75.0    0.360e-16
80.0    0.363e-16
85.0    0.361e-16
90.0    0.362e-16
95.0    0.362e-16
100.0   0.364e-16
110.0   0.355e-16
120.0   0.349e-16
130.0   0.330e-16
140.0   0.315e-16
150.0   0.300e-16
160.0   0.287e-16
170.0   0.281e-16
180.0   0.270e-16
-1
0.00E+00  0.00E+00  0.00E+00
