##eqation:     e(-)+CF_4->e(-)+CF+F+F_2
##type:        
##unit:        eV, cm2
##date:        2000/8/16
##method:      numerial table
##
##ref.auth:    Russell A.Bonham
##ref.title:   Electron Impact Cross Section Data for Carbon Tetrafluoride
##ref.journal: Jpn. J. Appl. Phys. Vol. 33 (1994) pp. 4157--4164
##             Part I, No. 7B, July 1994
##ref.table:   Table X
##ref.range:   20.0eV - 35.0 eV
#
614017
e(-)+CF_4->CF+F+F_2+e(-)
20.0
5
610   1   619  90  94
 -1   0   +1   +1  +1
255
  4
20.0    0.04e-16
25.0    0.07e-16
30.0    0.06e-16
35.0    0.05e-16
-1
0.00E+00  0.00E+00  0.00E+00
