##eqation:     e(-)+CF_4->e(-)+CF_2(+)+F_2(-)
##type:        dissociation
##unit:        eV, cm2
##date:        2000/7/18
##method:      numerial table
##
##ref.auth:    Russell A.Bonham
##ref.title:   Electron Impact Cross Section Data for Carbon Tetrafluoride
##ref.journal: Jpn. J. Appl. Phys. Vol. 33(1994)pp. 4157--4164
##             Part I, No. 7B, July 1994
##ref.table:   Table IV
##ref.range:   12eV - 50.0 eV
#
614005
e(-)+CF_4->e(-)+CF_2(+)+F_2(-)
12.0
4
610  1  618  95
 -1  0   +1  +1
4
    10
12.0    0.00002e-16
13.0    0.00003e-16
14.0    0.00001e-16
15.0    0.00001e-16
25.0    0.00001e-16
30.0    0.00002e-16
35.0    0.00003e-16
40.0    0.00005e-16
45.0    0.00008e-16
50.0    0.00008e-16
-1
0.00E+00  0.00E+00  0.00E+00
