##eqation:     e(-)+CF_4->e(-)+CF_3+F
##type:        
##unit:        eV, cm2
##date:        2000/8/16
##method:      numerial table
##
##ref.auth:    Russell A. Bonham
##ref.title:   Electron Impact Cross Section Data for Carbon Tetrafluoride
##ref.journal: Jpn. J. Appl. Phys. Vol. 33 (1994) pp. 4157--4164
##             Part I, No. 7B, July 1994
##ref.table:   Table X
##ref.range:   13.0eV - 35.0 eV
#
614015
e(-)+CF_4->CF_3+F+e(-)
13.0
4
610   1   613  90
 -1   0   +1   +1
255
  28
13.0    1.00e-30
14.0    0.0011e-16
16.0    0.0040e-16
18.0    0.0097e-16
20.0    0.022e-16
25.0    0.049e-16
30.0    0.076e-16
35.0    0.082e-16
40.0    0.096e-16
45.0    0.122e-16
50.0    0.146e-16
55.0    0.171e-16
60.0    0.192e-16
65.0    0.207e-16
70.0    0.228e-16
75.0    0.257e-16
80.0    0.276e-16
85.0    0.280e-16
90.0    0.288e-16
95.0    0.302e-16
100.0   0.322e-16
110.0   0.376e-16
120.0   0.390e-16
130.0   0.390e-16
140.0   0.381e-16
150.0   0.371e-16
160.0   0.365e-16
170.0   0.358e-16
-1
0.00E+00  0.00E+00  0.00E+00
