##eqation:     e(-)+CF_4->2e(-)+CF_2+F+F(+)
##type:        ionization
##unit:        eV, cm2
##date:        2000/7/18
##method:      numerial table
##
##ref.auth:    Russell A.Bonham
##ref.title:   Electron Impact Cross Section Data for Carbon Tetrafluoride
##ref.journal: Jpn. J. Appl. Phys. Vol. 33(1994)pp. 4157--4164
##             Part I, No. 7B, July 1994
##ref.table:   Table VI
##ref.range:   35V - 180.0 eV
#
614014
e(-)+CF_4->2e(-)+CF_2+F(+)+F
35
5
610   1   616  92  90
 -1  +1   +1   +1  +1
2
     22
35.0    0.002e-16
40.0    0.022e-16
45.0    0.076e-16
50.0    0.139e-16
55.0    0.173e-16
60.0    0.233e-16
65.0    0.287e-16
70.0    0.314e-16
75.0    0.328e-16
80.0    0.334e-16
85.0    0.349e-16
90.0    0.362e-16
95.0    0.375e-16
100.0   0.387e-16
110.0   0.394e-16
120.0   0.390e-16
130.0   0.390e-16
140.0   0.391e-16
150.0   0.381e-16
160.0   0.379e-16
170.0   0.369e-16
180.0   0.349e-16
-1
0.00E+00  0.00E+00  0.00E+00
