##eqation:     e(-)+CF_4->2e(-)+CF_2(+)+2F
##type:        ionization
##unit:        eV, cm2
##date:        2000/7/18
##method:      numerial table
##
##ref.auth:    Russell A.Bonham
##ref.title:   Electron Impact Cross Section Data for Carbon Tetrafluoride
##ref.journal: Jpn. J. Appl. Phys. Vol. 33(1994)pp. 4157--4164
##             Part I, No. 7B, July 1994
##ref.table:   Table V
##ref.range:   25eV - 180.0 eV
#
614008
e(-)+CF_4->2e(-)+CF_2(+)+2F
25.0
4
610   1  618  90
 -1  +1   +1  +2
2
     24
25.0    0.035e-16
30.0    0.133e-16
35.0    0.216e-16
40.0    0.228e-16
45.0    0.261e-16
50.0    0.289e-16
55.0    0.308e-16
60.0    0.323e-16
65.0    0.334e-16
70.0    0.340e-16
75.0    0.342e-16
80.0    0.342e-16
85.0    0.346e-16
90.0    0.348e-16
95.0    0.346e-16
100.0   0.345e-16
110.0   0.346e-16
120.0   0.342e-16
130.0   0.338e-16
140.0   0.335e-16
150.0   0.329e-16
160.0   0.326e-16
170.0   0.322e-16
180.0   0.315e-16
-1
0.00E+00  0.00E+00  0.00E+00
