##equation:     CHO+O_2->CO+HO_2
##
##
##ref.title: Combustion : Physical and Chemical Fundamentals,
##           Modeling and Sil\mulation, Experiments,Pollutant Fprmation
##           4th Edition, Springer 2006
##           Chapter 21, Appendix 2:Reaction Mechanisms
##           21.1 Mechanisms of the Oxidation of H2,CO,C1 and C2 Hydrocarbons
##ref.auth: J.Warnatz,U.Maas,R.W.Dibble
##            
##
732031
CHO+O_2->CO+HO_2
0.0
4
2117  3083    730   87
 -1   -1    +1    +1
10
 1
   0.0e-01    0.0e-18
 1
1.26e-11  0.00E+00   0.00E+00
