#  このファイルは、イオンの輸送パラメータファイルと粒子種
#  番号を関連付ける情報を記載。内容は
#     id   m1   m2   fname
#     id : ファイル固有の番号（sequential でなくてもよい）
#     m1 : イオンの粒子番号
#     m2 : ガス分子の粒子番号
#     fname : ファイル名（必ずiswで始まること）
#
    1    181   180    isw00001
    2     11    14    isw00002
    3     19    14    isw00003
    4   3801  3073    isw00004
    5   3813  3073    isw00005
    6   3802  3083    isw00006
    7   3814  3083    isw00007
    8     21    20    isw00008
    9   3804  3073    isw00009
   10   3811  3073    isw00010
   11   3816  3083    isw00011
   12    188   180    isw00012
