#  このファイルは、単一成分ガス中におけるイオンの zero-field
#  reduced mobility (E/N --> 0 とした極限におけるreduced 
#  mobility) の値 [m^2/volt/s] を示す。
#  出展は、
#      'THE MOBILITY AND DIFFUSION OF IONS IN GASES'
#       E. W. McDANIEL and E. A. MASON
#       Wiley, 1973
#  41 カラム目以降はコメント
#
#234567890123456789012345678901234567890
    21    20    10.40d-4                ! He(+) in He
    23    20    16.70d-4                ! He2(+) in He
   101    20    24.0d-4                 ! Ne(+) in He
   181    20    19.5d-4                 ! Ar(+) in He
   361    20    20.2d-4                 ! Kr(+) in He
   541    20    18.0d-4                 ! Xe(+) in He
    11    20    31.8d-4                 ! H(+) in He
    13    20    24.9d-4                 ! D(+) in He
   801    20    19.6d-4                 ! Hg(+) in He
  3813    20    20.0d-4                 ! N(+) in He
  3801    20    19.0d-4                 ! N2(+) in He
  3812    20    22.0d-4                 ! O(+) in He
  3802    20    21.0d-4                 ! O2(+) in He
    31    20    24.2d-4                 ! Li(+) in He
   111    20    22.7d-4                 ! Na(+) in He
   191    20    19.3d-4                 ! K(+) in He
  1601    20    9.2d-4                  ! SF6(-) in He
  1604    20    11.0d-4                 ! SF5(-) in He
#
   101   100    4.2d-4                  ! Ne(+) in Ne
    21   100    17.2d-4                 ! He(+) in Ne
    23   100    9.3d-4                  ! He2(+) in Ne
   801   100    5.95d-4                 ! Hg(+) in Ne
    31   100    11.1d-4                 ! Li(+) in Ne
   111   100    8.16d-4                 ! Na(+) in Ne
   191   100    7.42d-4                 ! K(+) in Ne
  3801   100    8.9d-4                  ! N2(+) in Ne
#
   181   180    1.535d-4                ! Ar(+) in Ar
   182   180    2.6d-4                  ! Ar(2+) in Ar
   188   180    1.833d-4                ! Ar_2(+) in Ar
   801   180    1.84d-4                 ! Hg(+) in Ar
    11   180    5.75d-4                 ! H(+) in Ar
   361   180    2.30d-4                 ! Kr(+) in Ar
    31   180    4.68d-4                 ! Li(+) in Ar
   111   180    3.02d-4                 ! Na(+) in Ar
   191   180    2.66d-4                 ! K(+) in Ar
#
   361   360    0.9d-4                  ! Kr(+) in Kr
    31   360    3.72d-4                 ! Li(+) in Kr
   111   360    2.19d-4                 ! Na(+) in Kr
   191   360    1.86d-4                 ! K(+) in Kr
#
   541   540    0.58d-4                 ! Xe(+) in Xe
   549   540    0.79d-4                 ! Xe2(+) in Xe
    31   540    2.85d-4                 ! Li(+) in Xe
   111   540    1.69d-4                 ! Na(+) in Xe
   191   540    1.35d-4                 ! K(+) in Xe
#
    11    14    15.7d-4                 ! H(+) in H2
    19    14    11.1d-4                 ! H3(+) in H2
    31    14    12.3d-4                 ! Li(+) in H2
   111    14    12.2d-4                 ! Na(+) in H2
   191    14    12.8d-4                 ! K(+) in H2
#
  3813  3073    2.97d-4                 ! N(+) in N2
  3801  3073    1.87d-4                 ! N2(+) in N2
  3804  3073    2.33d-4                 ! N4(+) in N2
  3811  3073    2.26d-4                 ! N3(+) in N2
    31  3073    3.95d-4                 ! Li(+) in N2
   111  3073    2.85d-4                 ! Na(+) in H2
   191  3073    2.55d-4                 ! K(+) in H2
#
  3802  3083    2.24d-4                 ! O2(+) in O2
  3814  3083    3.20d-4                 ! O(-) in O2
  3805  3083    2.16d-4                 ! O4(+) in O2
  3815  3083    2.16d-4                 ! O2(-) in O2
  3816  3083    2.55d-4                 ! O3(-) in O2
  3817  3083    2.14d-4                 ! O4(-) in O2
   191  3083    2.68d-4                 ! K(+) in O2
  1601  3083    2.0d-4                  ! SF6(-) in O2
  1604  3083    2.2d-4                  ! SF5(-) in O2
#
  3803  3701    1.91d-4                 ! NO(+) in NO
  3806  3701    1.78d-4                 ! NO(+).NO in NO
   191  3701    2.245d-4                ! K(+) in NO
#
    61   730    2.7d-4                  ! C(+) in CO
   191   730    2.3d-4                  ! K(+) in CO
#
  1604  1600    0.595d-4                ! SF5(-) in SF6
  1601  1600    0.542d-4                ! SF6(-) in SF6
