##eqation:     e+SiH_4->SiH_2+2H+e
##type:        dissociation
##unit:        eV, cm2
##date:        2004/05/03
##method:      tabulated function
##
##ref.auth:    IEEE Japan
##              
##ref.title:   Low energy electron and ions dynamics & Simulation
##             technic II
##ref.journal: IEE Japan Technical report No.853,2001
##ref.fig:     CD-ROM
##ref.range:   8.4eV - 100eV
##
##extrapolation: 100eV -
##ref.auth: Mark J. Kushner
##ref.title: A model for the discharge kinetics and plasma chemistry
##           during plasma enhanced chemical vapor deposition of
##           amorohous silicon
## ref.journal: J.Appl.Phys.63(8),pp.2532,1988
##ref.table: TABLE II
510007
e(-)+SiH_4->SiH_2+2H+e(-)
8.4
4
510   1  519  10
 -1   0   +1  +2
4
30
  8.400E+00 1.000E-30
  8.500E+00 5.000E-18
  8.600E+00 1.100E-17
  8.700E+00 1.460E-17
  8.800E+00 1.710E-17
  9.000E+00 2.200E-17
  9.200E+00 2.580E-17
  9.400E+00 2.900E-17
  9.600E+00 3.200E-17
  9.800E+00 3.480E-17
  1.000E+01 3.720E-17
  1.060E+01 4.300E-17
  1.100E+01 4.560E-17
  1.200E+01 5.060E-17
  1.400E+01 5.570E-17
  1.600E+01 5.800E-17
  1.800E+01 5.940E-17
  2.000E+01 6.070E-17
  2.500E+01 6.270E-17
  3.000E+01 6.450E-17
  3.500E+01 6.630E-17
  4.000E+01 6.780E-17
  4.500E+01 6.930E-17
  5.000E+01 7.030E-17
  6.000E+01 7.230E-17
  7.000E+01 6.500E-17
  8.000E+01 5.780E-17
  9.000E+01 5.130E-17
  1.000E+02 4.570E-17
   1.000E+03  1.000E-17
-1
0.00E+00  0.00E+00  0.00E+00
