&MRList
Model     =     1,
NReaction  =    24,
/
    !LXCat, www.lxcat.net
!Generated on 29 Oct 2020. All rights reserved.
!
!RECOMMENDED REFERENCE FORMAT
!- BSR database, www.lxcat.net, retrieved on October 29, 2020.
!Be aware that some databases and solvers can additionally have instructions how to reference corresponding data.
!Please check below in the headers of databases.
!
!CROSS SECTION DATA FORMAT
!In downloaded files, each collision process is defined by a block consisting of
!1st line
!Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
!ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
!the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
!of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
!equation in the 2-term approximation.
!2nd line
!Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
!for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
!the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
!greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
!define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
!considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
!the 3rd line (see below).
!3rd line
!For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
!ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
!missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
!arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
!as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
!statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
!not provided then BOLSIG+ will assume it unity.
!from 4th line (optionally)
!User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
!must not start with a number.
!Finally
!Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
!and has otherwise two numbers per line: the energy in eV and the cross section in m2.
!
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
!DATABASE:         BSR (Quantum-mechanical calculations by O. Zatsarinny and K. Bartschat)
!PERMLINK:         www.lxcat.net/BSR
!DESCRIPTION:      The results in this database are from a semirelativistic Breit-Pauli B-spline R-matrix (close
!                  coupling) treatment of e-Ar collisions. An individually optimized, term-dependent set of
!                  non-orthogonal valence orbitals was used to account for the strong term dependence in the one-electron
!                  orbitals. The predictions have been validated against a number of benchmark experimental data measured
!                  in crossed-beam setups. Particularly good agreement was achieved in the near-threshold resonance
!                  regime, where the excitation process is dominated by negative-ion resonances.
!CONTACT:          O. Zatsarinny and K. Bartschat
!                  Drake University
!                  Des Moines, Iowa 50311, USA
!                  e-mails: oleg_zoi@@yahoo.com and klaus.bartschat@@drake.edu
!HOW TO REFERENCE: O. Zatsarinny and K. Bartschat 2004 J. Phys. B: At. Mol. Opt. Phys. 37 4693 and M. Allan, O.
!                  Zatsarinny, and K. Bartschat 2006 Phys. Rev. A 74 030701 (R).
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
!
!************************************************************************************************************************
!
!COMMENT: Cross-sections for e + Be problem (BSR-660_LS model).
!
!********************************************************** Be **********************************************************
!
!ELASTIC
!Be
! 6.090000e-5
!SPECIES: e / Be
!PROCESS: E + Be, Elastic
!PARAM.:  m/M = 0.0000609
!UPDATED: 2016-05-29 20:47:47
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
&SRList
SR(1)%Reaction            =           0,11,0,0.d0,
SR(1)%EnergySigma     =
 2.721000e-4	3.463000e-20
 5.441900e-4	1.973480e-20
 8.162900e-4	1.618170e-20
 1.088380e-3	1.456530e-20
 1.360480e-3	1.380990e-20
 2.720950e-3	1.355290e-20
 4.081430e-3	1.505940e-20
 5.441900e-3	1.673270e-20
 6.802380e-3	1.855440e-20
 8.162860e-3	2.055380e-20
 9.523330e-3	2.270290e-20
 1.088380e-2	2.499210e-20
 1.224430e-2	2.739720e-20
 1.360480e-2	2.997490e-20
 2.720950e-2	6.440950e-20
 4.081430e-2	1.104350e-19
 5.441900e-2	1.664210e-19
 6.802380e-2	2.314340e-19
 8.162850e-2	3.058400e-19
 9.523330e-2	3.909420e-19
 1.088380e-1	4.889540e-19
 1.224430e-1	6.025010e-19
 1.360480e-1	7.345230e-19
 1.632570e-1	1.064620e-18
 1.904670e-1	1.492450e-18
 2.040710e-1	1.741080e-18
 2.176760e-1	2.007750e-18
 2.312810e-1	2.285730e-18
 2.448860e-1	2.566290e-18
 2.584900e-1	2.839380e-18
 2.720950e-1	3.094660e-18
 2.857000e-1	3.322600e-18
 2.993050e-1	3.515440e-18
 3.129090e-1	3.668070e-18
 3.265140e-1	3.778290e-18
 3.401190e-1	3.846610e-18
 3.537240e-1	3.875920e-18
 3.673280e-1	3.870640e-18
 3.809330e-1	3.836280e-18
 3.945380e-1	3.778450e-18
 4.081430e-1	3.702810e-18
 4.217480e-1	3.614330e-18
 4.353520e-1	3.517320e-18
 4.489570e-1	3.415460e-18
 4.625620e-1	3.311540e-18
 4.761670e-1	3.207770e-18
 4.897710e-1	3.105760e-18
 5.033760e-1	3.006660e-18
 5.169810e-1	2.911200e-18
 5.441900e-1	2.732820e-18
 6.802380e-1	2.079490e-18
 8.162860e-1	1.689400e-18
 9.523330e-1	1.440800e-18
 1.088380e+0	1.273300e-18
 1.224430e+0	1.150200e-18
 1.360480e+0	1.053240e-18
 1.632570e+0	9.141050e-19
 1.904670e+0	8.175590e-19
 2.176760e+0	7.426150e-19
 2.448860e+0	6.870070e-19
 2.720950e+0	6.309090e-19
 2.857000e+0	5.928760e-19
 2.993050e+0	5.777620e-19
 3.129090e+0	5.395290e-19
 3.265140e+0	4.991630e-19
 3.401190e+0	4.696280e-19
 3.537240e+0	4.476020e-19
 3.673280e+0	4.290730e-19
 3.809330e+0	4.139290e-19
 3.945380e+0	4.016070e-19
 4.081430e+0	3.903620e-19
 4.217480e+0	3.791780e-19
 4.353520e+0	3.684880e-19
 4.489570e+0	3.592370e-19
 4.625620e+0	3.517050e-19
 4.761670e+0	3.452960e-19
 4.897710e+0	3.390040e-19
 5.033760e+0	3.320240e-19
 5.169810e+0	3.237700e-19
 5.305860e+0	3.070490e-19
 5.441900e+0	3.065610e-19
 5.577950e+0	3.034800e-19
 5.714000e+0	3.004810e-19
 5.850050e+0	2.974800e-19
 5.986090e+0	2.939130e-19
 6.122140e+0	2.877040e-19
 6.258190e+0	2.807510e-19
 6.394240e+0	2.822080e-19
 6.530280e+0	2.782570e-19
 6.666330e+0	2.717700e-19
 6.802380e+0	2.665530e-19
 6.938430e+0	2.626260e-19
 7.074470e+0	2.569090e-19
 7.210520e+0	2.527560e-19
 7.346570e+0	2.515400e-19
 7.482620e+0	2.493720e-19
 7.618660e+0	2.449580e-19
 7.754710e+0	2.419710e-19
 7.890760e+0	2.380440e-19
 8.026810e+0	2.365970e-19
 8.162860e+0	2.344720e-19
 8.298900e+0	2.312830e-19
 8.434950e+0	2.292220e-19
 8.571000e+0	2.245620e-19
 8.707050e+0	2.237820e-19
 8.843090e+0	2.207270e-19
 8.979140e+0	2.184910e-19
 9.115190e+0	2.144670e-19
 9.251240e+0	2.126660e-19
 9.387280e+0	2.098530e-19
 9.523330e+0	2.068190e-19
 1.020360e+1	1.947440e-19
 1.088380e+1	1.846920e-19
 1.156400e+1	1.728390e-19
 1.224430e+1	1.641060e-19
 1.292450e+1	1.569060e-19
 1.360480e+1	1.492710e-19
 1.904670e+1	1.094010e-19
 2.448860e+1	8.760430e-20
 2.993050e+1	7.384870e-20
 3.537240e+1	6.501860e-20
 4.081430e+1	5.833840e-20
 4.625620e+1	5.276810e-20
 5.169810e+1	4.871130e-20
 5.714000e+1	4.547100e-20
 6.258190e+1	4.335520e-20
 6.802380e+1	4.058600e-20
 7.346570e+1	3.793120e-20
 7.890760e+1	3.599200e-20
 8.434950e+1	3.440030e-20
 8.979140e+1	3.302660e-20
 9.523330e+1	3.184330e-20
 1.006750e+2	3.074220e-20
!-----------------------------
!
!ELASTIC
!Be
! 6.090000e-5
!SPECIES: e / Be
!PROCESS: E + Be, Elastic
!PARAM.:  m/M = 0.0000609
!COMMENT: momentum-transfer cross sections for scattering on the ground state.
!UPDATED: 2016-05-29 20:47:47
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(2)%Reaction            =           0,11,0,0.d0,
SR(2)%EnergySigma     =
 2.720000e-4	3.494370e-20
 5.440000e-4	2.020720e-20
 8.160000e-4	1.682160e-20
 1.088000e-3	1.545600e-20
 1.361000e-3	1.489290e-20
 2.721000e-3	1.567170e-20
 4.082000e-3	1.838170e-20
 5.442000e-3	2.135000e-20
 6.803000e-3	2.455330e-20
 8.163000e-3	2.802340e-20
 9.524000e-3	3.172530e-20
 1.088500e-2	3.564460e-20
 1.224500e-2	3.972090e-20
 1.360600e-2	4.404500e-20
 2.721100e-2	1.004360e-19
 4.081700e-2	1.724240e-19
 5.442300e-2	2.560210e-19
 6.802900e-2	3.497160e-19
 8.163400e-2	4.528660e-19
 9.524000e-2	5.664670e-19
 1.088460e-1	6.926650e-19
 1.224510e-1	8.340640e-19
 1.360570e-1	9.934430e-19
 1.632680e-1	1.374490e-18
 1.904800e-1	1.840950e-18
 2.040850e-1	2.100280e-18
 2.176910e-1	2.369470e-18
 2.312970e-1	2.640030e-18
 2.449030e-1	2.901960e-18
 2.585080e-1	3.144600e-18
 2.721140e-1	3.357870e-18
 2.857200e-1	3.533420e-18
 2.993250e-1	3.665440e-18
 3.129310e-1	3.751360e-18
 3.265370e-1	3.791700e-18
 3.401420e-1	3.789720e-18
 3.537480e-1	3.750640e-18
 3.673540e-1	3.680850e-18
 3.809600e-1	3.587080e-18
 3.945650e-1	3.475900e-18
 4.081710e-1	3.353110e-18
 4.217770e-1	3.223740e-18
 4.353820e-1	3.091850e-18
 4.489880e-1	2.960480e-18
 4.625940e-1	2.831950e-18
 4.761990e-1	2.707840e-18
 4.898050e-1	2.589170e-18
 5.034110e-1	2.476500e-18
 5.170170e-1	2.370080e-18
 5.442280e-1	2.175910e-18
 6.802850e-1	1.504560e-18
 8.163420e-1	1.137070e-18
 9.523990e-1	9.238570e-19
 1.088460e+0	7.875110e-19
 1.224510e+0	6.899880e-19
 1.360570e+0	6.179910e-19
 1.632680e+0	5.256790e-19
 1.904800e+0	4.626360e-19
 2.176910e+0	4.096800e-19
 2.345190e+0	3.752560e-19
 3.129310e+0	2.700160e-19
 4.081710e+0	2.038990e-19
 5.034110e+0	1.662620e-19
 7.891310e+0	1.086240e-19
 1.088460e+1	7.816030e-20
 1.632680e+1	4.984670e-20
 2.993250e+1	2.854920e-20
 4.081710e+1	2.127650e-20
 5.170170e+1	1.693060e-20
 6.530740e+1	1.405410e-20
 8.979760e+1	1.115400e-20
 1.006820e+2	1.027370e-20
 1.088460e+2	9.489090e-21
!-----------------------------
!
!ELASTIC
!Be
! 6.090000e-5
!SPECIES: e / Be
!PROCESS: E + Be, Elastic
!PARAM.:  m/M = 0.0000609
!COMMENT: total cross sections for scattering on the ground state.
!UPDATED: 2016-05-29 20:47:47
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(3)%Reaction            =           0,11,0,0.d0,
SR(3)%EnergySigma     =
 2.721000e-4	3.463000e-20
 5.441900e-4	1.973480e-20
 8.162900e-4	1.618170e-20
 1.088380e-3	1.456530e-20
 1.360480e-3	1.380990e-20
 2.720950e-3	1.355290e-20
 4.081430e-3	1.505940e-20
 5.441900e-3	1.673270e-20
 6.802380e-3	1.855440e-20
 8.162860e-3	2.055380e-20
 9.523330e-3	2.270290e-20
 1.088380e-2	2.499210e-20
 1.224430e-2	2.739720e-20
 1.360480e-2	2.997490e-20
 2.720950e-2	6.440950e-20
 4.081430e-2	1.104350e-19
 5.441900e-2	1.664210e-19
 6.802380e-2	2.314340e-19
 8.162850e-2	3.058400e-19
 9.523330e-2	3.909420e-19
 1.088380e-1	4.889540e-19
 1.224430e-1	6.025010e-19
 1.360480e-1	7.345230e-19
 1.632570e-1	1.064620e-18
 1.904670e-1	1.492450e-18
 2.040710e-1	1.741080e-18
 2.176760e-1	2.007750e-18
 2.312810e-1	2.285730e-18
 2.448860e-1	2.566290e-18
 2.584900e-1	2.839380e-18
 2.720950e-1	3.094660e-18
 2.857000e-1	3.322600e-18
 2.993050e-1	3.515440e-18
 3.129090e-1	3.668070e-18
 3.265140e-1	3.778290e-18
 3.401190e-1	3.846610e-18
 3.537240e-1	3.875920e-18
 3.673280e-1	3.870640e-18
 3.809330e-1	3.836280e-18
 3.945380e-1	3.778450e-18
 4.081430e-1	3.702810e-18
 4.217480e-1	3.614330e-18
 4.353520e-1	3.517320e-18
 4.489570e-1	3.415460e-18
 4.625620e-1	3.311540e-18
 4.761670e-1	3.207770e-18
 4.897710e-1	3.105760e-18
 5.033760e-1	3.006660e-18
 5.169810e-1	2.911200e-18
 5.441900e-1	2.732820e-18
 6.802380e-1	2.079490e-18
 8.162860e-1	1.689400e-18
 9.523330e-1	1.440800e-18
 1.088380e+0	1.273300e-18
 1.224430e+0	1.150200e-18
 1.360480e+0	1.053240e-18
 1.632570e+0	9.141050e-19
 1.904670e+0	8.175590e-19
 2.176760e+0	7.426150e-19
 2.448860e+0	6.870070e-19
 2.720950e+0	6.309090e-19
 2.857000e+0	6.525430e-19
 2.993050e+0	6.968020e-19
 3.129090e+0	6.976450e-19
 3.265140e+0	6.656620e-19
 3.401190e+0	6.294640e-19
 3.537240e+0	5.988140e-19
 3.673280e+0	5.721080e-19
 3.809330e+0	5.493910e-19
 3.945380e+0	5.308010e-19
 4.081430e+0	5.145400e-19
 4.217480e+0	4.986900e-19
 4.353520e+0	4.829620e-19
 4.489570e+0	4.683730e-19
 4.625620e+0	4.557520e-19
 4.761670e+0	4.449470e-19
 4.897710e+0	4.350400e-19
 5.033760e+0	4.250390e-19
 5.169810e+0	4.141920e-19
 5.305860e+0	3.991830e-19
 5.441900e+0	3.946250e-19
 5.577950e+0	3.891720e-19
 5.714000e+0	3.845530e-19
 5.850050e+0	3.805030e-19
 5.986090e+0	3.766810e-19
 6.122140e+0	3.722720e-19
 6.258190e+0	3.651930e-19
 6.394240e+0	3.655970e-19
 6.530280e+0	3.628190e-19
 6.666330e+0	3.568390e-19
 6.802380e+0	3.517320e-19
 6.938430e+0	3.494150e-19
 7.074470e+0	3.456400e-19
 7.210520e+0	3.440080e-19
 7.346570e+0	3.413780e-19
 7.482620e+0	3.407000e-19
 7.618660e+0	3.381950e-19
 7.754710e+0	3.360130e-19
 7.890760e+0	3.344350e-19
 8.026810e+0	3.332690e-19
 8.162860e+0	3.337750e-19
 8.298900e+0	3.326440e-19
 8.434950e+0	3.316940e-19
 8.571000e+0	3.305980e-19
 8.707050e+0	3.298220e-19
 8.843090e+0	3.279170e-19
 8.979140e+0	3.269720e-19
 9.115190e+0	3.251790e-19
 9.251240e+0	3.236600e-19
 9.387280e+0	3.219810e-19
 9.523330e+0	3.205810e-19
 1.020360e+1	3.140800e-19
 1.088380e+1	3.060030e-19
 1.156400e+1	2.953340e-19
 1.224430e+1	2.886870e-19
 1.292450e+1	2.820630e-19
 1.360480e+1	2.758160e-19
 1.632570e+1	2.523110e-19
 1.904670e+1	2.362380e-19
 2.448860e+1	2.104380e-19
 2.993050e+1	1.925080e-19
 3.537240e+1	1.782770e-19
 4.081430e+1	1.680180e-19
 4.625620e+1	1.579130e-19
 5.169810e+1	1.484770e-19
 5.714000e+1	1.419070e-19
 6.258190e+1	1.369220e-19
 6.802380e+1	1.307140e-19
 7.346570e+1	1.246540e-19
 7.890760e+1	1.194200e-19
 8.434950e+1	1.149570e-19
 8.979140e+1	1.110770e-19
 9.523330e+1	1.069190e-19
 1.006750e+2	1.040590e-19
 1.061170e+2	1.005370e-19
 1.115590e+2	9.744680e-20
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_2p_3P)
! 2.725000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_2p_3P), Excitation
!PARAM.:  E = 2.725 eV
!UPDATED: 2016-05-29 20:47:47
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(4)%Reaction            =           0,12,0,2.725,
SR(4)%EnergySigma     =
 2.724960e+0	0.000000e+0
 2.857000e+0	5.966740e-20
 2.993050e+0	1.190400e-19
 3.129090e+0	1.581160e-19
 3.265140e+0	1.664990e-19
 3.401190e+0	1.598360e-19
 3.537240e+0	1.512120e-19
 3.673280e+0	1.430350e-19
 3.809330e+0	1.354620e-19
 3.945380e+0	1.291940e-19
 4.081430e+0	1.241780e-19
 4.217480e+0	1.195120e-19
 4.353520e+0	1.144740e-19
 4.489570e+0	1.091360e-19
 4.625620e+0	1.040480e-19
 4.761670e+0	9.965160e-20
 4.897710e+0	9.603640e-20
 5.033760e+0	9.301500e-20
 5.169810e+0	9.042270e-20
 5.305860e+0	8.574110e-20
 5.441900e+0	8.147460e-20
 5.577950e+0	7.804380e-20
 5.714000e+0	7.474960e-20
 5.850050e+0	7.149220e-20
 5.986090e+0	6.830860e-20
 6.122140e+0	6.538990e-20
 6.258190e+0	6.250060e-20
 6.394240e+0	5.982540e-20
 6.530280e+0	5.750810e-20
 6.666330e+0	5.332430e-20
 6.802380e+0	4.904750e-20
 6.938430e+0	4.497210e-20
 7.074470e+0	4.300060e-20
 7.210520e+0	4.341030e-20
 7.346570e+0	3.983100e-20
 7.482620e+0	3.694560e-20
 7.618660e+0	3.518850e-20
 7.754710e+0	3.288850e-20
 7.890760e+0	3.167510e-20
 8.026810e+0	2.956830e-20
 8.162860e+0	2.832870e-20
 8.298900e+0	2.801510e-20
 8.434950e+0	2.615860e-20
 8.571000e+0	2.627870e-20
 8.707050e+0	2.476780e-20
 8.843090e+0	2.345030e-20
 8.979140e+0	2.287010e-20
 9.115190e+0	2.258780e-20
 9.251240e+0	2.125850e-20
 9.387280e+0	2.033150e-20
 9.523330e+0	2.030880e-20
 1.020360e+1	1.797290e-20
 1.088380e+1	1.512010e-20
 1.156400e+1	1.295480e-20
 1.224430e+1	1.164690e-20
 1.292450e+1	1.042840e-20
 1.360480e+1	8.811230e-21
 1.632570e+1	5.863270e-21
 1.904670e+1	4.102030e-21
 2.448860e+1	2.272770e-21
 2.993050e+1	1.393360e-21
 3.537240e+1	9.208950e-22
 4.081430e+1	6.616460e-22
 4.625620e+1	4.888830e-22
 5.169810e+1	3.671000e-22
 5.714000e+1	2.932310e-22
 6.258190e+1	2.425910e-22
 6.802380e+1	1.981080e-22
 7.346570e+1	1.651680e-22
 7.890760e+1	1.391970e-22
 8.434950e+1	1.183140e-22
 8.979140e+1	1.025030e-22
 9.523330e+1	8.757660e-23
 1.006750e+2	7.749090e-23
 1.061170e+2	6.828850e-23
 1.115590e+2	5.949660e-23
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_2p_1P)
! 5.278000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_2p_1P), Excitation
!PARAM.:  E = 5.278 eV
!UPDATED: 2016-05-29 20:47:47
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(5)%Reaction            =           0,12,0,5.278,
SR(5)%EnergySigma     =
 5.277430e+0	0.000000e+0
 5.305860e+0	6.392250e-21
 5.441900e+0	6.589750e-21
 5.577950e+0	7.647580e-21
 5.714000e+0	9.322550e-21
 5.850050e+0	1.153080e-20
 5.986090e+0	1.445930e-20
 6.122140e+0	1.917820e-20
 6.258190e+0	2.194120e-20
 6.394240e+0	2.356370e-20
 6.530280e+0	2.508140e-20
 6.666330e+0	2.796350e-20
 6.802380e+0	2.893900e-20
 6.938430e+0	3.281720e-20
 7.074470e+0	3.515840e-20
 7.210520e+0	3.655200e-20
 7.346570e+0	3.954940e-20
 7.482620e+0	4.194320e-20
 7.618660e+0	4.444730e-20
 7.754710e+0	4.626960e-20
 7.890760e+0	4.849690e-20
 8.026810e+0	5.045630e-20
 8.162860e+0	5.271790e-20
 8.298900e+0	5.413090e-20
 8.434950e+0	5.572670e-20
 8.571000e+0	5.822750e-20
 8.707050e+0	5.901450e-20
 8.843090e+0	6.059310e-20
 8.979140e+0	6.184420e-20
 9.115190e+0	6.335840e-20
 9.251240e+0	6.467440e-20
 9.387280e+0	6.548730e-20
 9.523330e+0	6.635170e-20
 1.020360e+1	6.925830e-20
 1.088380e+1	7.148740e-20
 1.156400e+1	7.284910e-20
 1.224430e+1	7.417820e-20
 1.292450e+1	7.518580e-20
 1.360480e+1	7.708090e-20
 1.632570e+1	7.933190e-20
 1.904670e+1	8.082810e-20
 2.448860e+1	8.019480e-20
 2.993050e+1	7.890820e-20
 3.537240e+1	7.587940e-20
 4.081430e+1	7.424360e-20
 4.625620e+1	7.186900e-20
 5.169810e+1	6.836630e-20
 5.714000e+1	6.660880e-20
 6.258190e+1	6.519410e-20
 6.802380e+1	6.315810e-20
 7.346570e+1	6.091850e-20
 7.890760e+1	5.888120e-20
 8.434950e+1	5.710120e-20
 8.979140e+1	5.551440e-20
 9.523330e+1	5.334820e-20
 1.006750e+2	5.243690e-20
 1.061170e+2	5.083750e-20
 1.115590e+2	4.948910e-20
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_3s_3S)
! 6.458000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_3s_3S), Excitation
!PARAM.:  E = 6.458 eV
!UPDATED: 2016-05-29 20:47:47
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(6)%Reaction            =           0,12,0,6.458,
SR(6)%EnergySigma     =
 6.457210e+0	0.000000e+0
 6.530280e+0	1.972420e-21
 6.666330e+0	3.781140e-21
 6.802380e+0	6.607630e-21
 6.938430e+0	7.189890e-21
 7.074470e+0	6.888220e-21
 7.210520e+0	4.544170e-21
 7.346570e+0	3.444890e-21
 7.482620e+0	4.145700e-21
 7.618660e+0	4.369060e-21
 7.754710e+0	4.039590e-21
 7.890760e+0	3.863490e-21
 8.026810e+0	2.873330e-21
 8.162860e+0	3.344450e-21
 8.298900e+0	2.653870e-21
 8.434950e+0	2.733580e-21
 8.571000e+0	3.052650e-21
 8.707050e+0	2.133280e-21
 8.843090e+0	2.427820e-21
 8.979140e+0	2.102470e-21
 9.115190e+0	1.984420e-21
 9.251240e+0	1.624610e-21
 9.387280e+0	1.894240e-21
 9.523330e+0	1.595770e-21
 1.020360e+1	1.655430e-21
 1.088380e+1	1.415730e-21
 1.156400e+1	1.174410e-21
 1.224430e+1	9.637210e-22
 1.292450e+1	9.383360e-22
 1.360480e+1	7.951570e-22
 1.632570e+1	5.425930e-22
 1.904670e+1	3.828900e-22
 2.448860e+1	2.035410e-22
 2.993050e+1	1.246380e-22
 3.537240e+1	7.559130e-23
 4.081430e+1	5.121770e-23
 4.625620e+1	3.525950e-23
 5.169810e+1	2.427280e-23
 5.714000e+1	1.725320e-23
 6.258190e+1	1.375720e-23
 6.802380e+1	9.913270e-24
 7.346570e+1	7.378420e-24
 7.890760e+1	5.658210e-24
 8.434950e+1	4.390350e-24
 8.979140e+1	3.493360e-24
 9.523330e+1	2.814170e-24
 1.006750e+2	2.370830e-24
 1.061170e+2	1.990320e-24
 1.115590e+2	1.655040e-24
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_3s_1S)
! 6.780000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_3s_1S), Excitation
!PARAM.:  E = 6.78 eV
!UPDATED: 2016-05-29 20:47:47
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(7)%Reaction            =           0,12,0,6.78,
SR(7)%EnergySigma     =
 6.779120e+0	0.000000e+0
 6.802380e+0	5.848320e-22
 6.938430e+0	1.810060e-21
 7.074470e+0	2.707220e-21
 7.210520e+0	3.641770e-21
 7.346570e+0	1.231150e-21
 7.482620e+0	1.823160e-21
 7.618660e+0	2.363960e-21
 7.754710e+0	1.934330e-21
 7.890760e+0	2.324160e-21
 8.026810e+0	1.943170e-21
 8.162860e+0	2.229620e-21
 8.298900e+0	2.284670e-21
 8.434950e+0	2.471940e-21
 8.571000e+0	2.979520e-21
 8.707050e+0	2.592380e-21
 8.843090e+0	2.678770e-21
 8.979140e+0	2.864730e-21
 9.115190e+0	3.027040e-21
 9.251240e+0	2.642820e-21
 9.387280e+0	2.780650e-21
 9.523330e+0	3.149230e-21
 1.020360e+1	3.396460e-21
 1.088380e+1	2.911770e-21
 1.156400e+1	2.706720e-21
 1.224430e+1	2.745260e-21
 1.292450e+1	2.574920e-21
 1.360480e+1	2.429000e-21
 1.632570e+1	2.357660e-21
 1.904670e+1	2.263770e-21
 2.448860e+1	2.203690e-21
 2.993050e+1	2.102860e-21
 3.537240e+1	1.962430e-21
 4.081430e+1	1.887950e-21
 4.625620e+1	1.770200e-21
 5.169810e+1	1.677930e-21
 5.714000e+1	1.589090e-21
 6.258190e+1	1.510190e-21
 6.802380e+1	1.434900e-21
 7.346570e+1	1.361520e-21
 7.890760e+1	1.298210e-21
 8.434950e+1	1.244160e-21
 8.979140e+1	1.195460e-21
 9.523330e+1	1.148330e-21
 1.006750e+2	1.108290e-21
 1.061170e+2	1.069660e-21
 1.115590e+2	1.030240e-21
!-----------------------------
!
!EXCITATION
!Be -> Be(2p(2)1D2)
! 7.053000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2p(2)1D2), Excitation
!PARAM.:  E = 7.053 eV
!UPDATED: 2016-05-29 20:47:47
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(8)%Reaction            =           0,12,0,7.053,
SR(8)%EnergySigma     =
 7.052520e+0	0.000000e+0
 7.074470e+0	9.772710e-22
 7.210520e+0	3.103850e-21
 7.346570e+0	3.329540e-21
 7.482620e+0	3.215340e-21
 7.618660e+0	3.119680e-21
 7.754710e+0	3.238200e-21
 7.890760e+0	3.888930e-21
 8.026810e+0	4.611650e-21
 8.162860e+0	4.488090e-21
 8.298900e+0	5.831470e-21
 8.434950e+0	5.222620e-21
 8.571000e+0	6.148460e-21
 8.707050e+0	6.667060e-21
 8.843090e+0	6.672960e-21
 8.979140e+0	7.123660e-21
 9.115190e+0	7.845000e-21
 9.251240e+0	7.697810e-21
 9.387280e+0	7.832130e-21
 9.523330e+0	8.528100e-21
 1.020360e+1	9.921040e-21
 1.088380e+1	1.006460e-20
 1.156400e+1	1.029670e-20
 1.224430e+1	1.018900e-20
 1.292450e+1	9.846990e-21
 1.360480e+1	9.490980e-21
 1.632570e+1	8.584220e-21
 1.904670e+1	7.912820e-21
 2.448860e+1	6.878440e-21
 2.993050e+1	6.186950e-21
 3.537240e+1	5.684030e-21
 4.081430e+1	5.362570e-21
 4.625620e+1	5.035270e-21
 5.169810e+1	4.734980e-21
 5.714000e+1	4.495020e-21
 6.258190e+1	4.292100e-21
 6.802380e+1	4.100820e-21
 7.346570e+1	3.927650e-21
 7.890760e+1	3.680150e-21
 8.434950e+1	3.537530e-21
 8.979140e+1	3.416660e-21
 9.523330e+1	3.376820e-21
 1.006750e+2	3.254390e-21
 1.061170e+2	3.131410e-21
 1.115590e+2	3.018140e-21
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_3p_3P)
! 7.304000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_3p_3P), Excitation
!PARAM.:  E = 7.304 eV
!UPDATED: 2016-05-29 20:47:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(9)%Reaction            =           0,12,0,7.304,
SR(9)%EnergySigma     =
 7.303590e+0	0.000000e+0
 7.346570e+0	2.451890e-21
 7.482620e+0	2.444280e-21
 7.618660e+0	2.278720e-21
 7.754710e+0	2.895460e-21
 7.890760e+0	2.580440e-21
 8.026810e+0	1.991960e-21
 8.162860e+0	2.490990e-21
 8.298900e+0	2.752990e-21
 8.434950e+0	2.387710e-21
 8.571000e+0	2.119990e-21
 8.707050e+0	1.992900e-21
 8.843090e+0	1.994850e-21
 8.979140e+0	1.831250e-21
 9.115190e+0	1.781070e-21
 9.251240e+0	1.530400e-21
 9.387280e+0	1.684000e-21
 9.523330e+0	1.674260e-21
 1.020360e+1	1.424370e-21
 1.088380e+1	1.422090e-21
 1.156400e+1	1.077000e-21
 1.224430e+1	8.833430e-22
 1.292450e+1	9.033750e-22
 1.360480e+1	7.541480e-22
 1.632570e+1	5.202000e-22
 1.904670e+1	3.819080e-22
 2.448860e+1	2.051920e-22
 2.993050e+1	1.294110e-22
 3.537240e+1	8.647210e-23
 4.081430e+1	6.200990e-23
 4.625620e+1	4.314490e-23
 5.169810e+1	3.304040e-23
 5.714000e+1	2.362110e-23
 6.258190e+1	1.943090e-23
 6.802380e+1	1.545870e-23
 7.346570e+1	1.259060e-23
 7.890760e+1	1.031000e-23
 8.434950e+1	8.558470e-24
 8.979140e+1	7.370970e-24
 9.523330e+1	6.361550e-24
 1.006750e+2	5.561520e-24
 1.061170e+2	4.895820e-24
 1.115590e+2	4.357640e-24
!-----------------------------
!
!EXCITATION
!Be -> Be(2p(2)3P2)
! 7.402000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2p(2)3P2), Excitation
!PARAM.:  E = 7.402 eV
!UPDATED: 2016-05-29 20:47:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(10)%Reaction            =           0,12,0,7.402,
SR(10)%EnergySigma     =
 7.401070e+0	0.000000e+0
 7.482620e+0	3.699110e-23
 7.618660e+0	1.715910e-22
 7.754710e+0	3.148530e-22
 7.890760e+0	4.772170e-22
 8.026810e+0	5.543130e-22
 8.162860e+0	4.692550e-22
 8.298900e+0	5.923760e-22
 8.434950e+0	5.072950e-22
 8.571000e+0	6.070130e-22
 8.707050e+0	5.009470e-22
 8.843090e+0	4.817780e-22
 8.979140e+0	4.973660e-22
 9.115190e+0	5.254280e-22
 9.251240e+0	4.735910e-22
 9.387280e+0	4.126190e-22
 9.523330e+0	3.922640e-22
 1.020360e+1	3.600860e-22
 1.088380e+1	3.455070e-22
 1.156400e+1	3.656450e-22
 1.224430e+1	3.400800e-22
 1.292450e+1	3.057090e-22
 1.360480e+1	2.463590e-22
 1.632570e+1	2.121060e-22
 1.904670e+1	1.548390e-22
 2.448860e+1	9.139270e-23
 2.993050e+1	5.164000e-23
 3.537240e+1	3.438610e-23
 4.081430e+1	2.083260e-23
 4.625620e+1	1.631300e-23
 5.169810e+1	1.140620e-23
 5.714000e+1	9.113020e-24
 6.258190e+1	6.550860e-24
 6.802380e+1	5.176680e-24
 7.346570e+1	4.085130e-24
 7.890760e+1	3.325130e-24
 8.434950e+1	2.831580e-24
 8.979140e+1	2.256310e-24
 9.523330e+1	1.863230e-24
 1.006750e+2	1.564420e-24
 1.061170e+2	1.389330e-24
 1.115590e+2	1.163530e-24
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_3p_1P)
! 7.463000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_3p_1P), Excitation
!PARAM.:  E = 7.463 eV
!UPDATED: 2016-05-29 20:47:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(11)%Reaction            =           0,12,0,7.463,
SR(11)%EnergySigma     =  
 7.462280e+0	0.000000e+0
 7.482620e+0	7.733850e-22
 7.618660e+0	1.297900e-21
 7.754710e+0	1.896970e-21
 7.890760e+0	2.126190e-21
 8.026810e+0	1.317180e-21
 8.162860e+0	2.012570e-21
 8.298900e+0	1.630590e-21
 8.434950e+0	1.955620e-21
 8.571000e+0	2.248640e-21
 8.707050e+0	2.384300e-21
 8.843090e+0	2.321230e-21
 8.979140e+0	2.344320e-21
 9.115190e+0	2.602700e-21
 9.251240e+0	3.033360e-21
 9.387280e+0	2.731080e-21
 9.523330e+0	2.630170e-21
 1.020360e+1	3.400960e-21
 1.088380e+1	3.699940e-21
 1.156400e+1	4.404340e-21
 1.224430e+1	4.755830e-21
 1.292450e+1	4.665560e-21
 1.360480e+1	4.605450e-21
 1.632570e+1	4.505890e-21
 1.904670e+1	4.332740e-21
 2.448860e+1	3.863290e-21
 2.993050e+1	3.383010e-21
 3.537240e+1	3.048450e-21
 4.081430e+1	2.765640e-21
 4.625620e+1	2.562010e-21
 5.169810e+1	2.371350e-21
 5.714000e+1	2.228200e-21
 6.258190e+1	2.097840e-21
 6.802380e+1	1.989970e-21
 7.346570e+1	1.941560e-21
 7.890760e+1	1.851390e-21
 8.434950e+1	1.774620e-21
 8.979140e+1	1.708880e-21
 9.523330e+1	1.651360e-21
 1.006750e+2	1.596080e-21
 1.061170e+2	1.541520e-21
 1.115590e+2	1.487000e-21
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_3d_3D)
! 7.694000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_3d_3D), Excitation
!PARAM.:  E = 7.694 eV
!UPDATED: 2016-05-29 20:47:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(12)%Reaction            =           0,12,0,7.694,
SR(12)%EnergySigma     =  
 7.693680e+0	0.000000e+0
 7.754710e+0	5.644900e-22
 7.890760e+0	9.592030e-22
 8.026810e+0	1.407400e-21
 8.162860e+0	1.066390e-21
 8.298900e+0	1.009090e-21
 8.434950e+0	1.293670e-21
 8.571000e+0	1.172330e-21
 8.707050e+0	1.023620e-21
 8.843090e+0	1.023020e-21
 8.979140e+0	9.703700e-22
 9.115190e+0	9.129260e-22
 9.251240e+0	8.532240e-22
 9.387280e+0	1.102750e-21
 9.523330e+0	9.523320e-22
 1.020360e+1	1.086770e-21
 1.088380e+1	1.125070e-21
 1.156400e+1	9.805260e-22
 1.224430e+1	8.652110e-22
 1.292450e+1	8.191050e-22
 1.360480e+1	7.033100e-22
 1.632570e+1	5.218490e-22
 1.904670e+1	3.841320e-22
 2.448860e+1	1.874860e-22
 2.993050e+1	1.092170e-22
 3.537240e+1	7.347790e-23
 4.081430e+1	5.255850e-23
 4.625620e+1	3.683570e-23
 5.169810e+1	2.813010e-23
 5.714000e+1	2.259110e-23
 6.258190e+1	1.664010e-23
 6.802380e+1	1.312800e-23
 7.346570e+1	1.050320e-23
 7.890760e+1	8.629130e-24
 8.434950e+1	7.050640e-24
 8.979140e+1	5.901380e-24
 9.523330e+1	4.734050e-24
 1.006750e+2	4.006390e-24
 1.061170e+2	3.317900e-24
 1.115590e+2	2.779520e-24
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_3d_1D)
! 7.989000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_3d_1D), Excitation
!PARAM.:  E = 7.989 eV
!UPDATED: 2016-05-29 20:47:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(13)%Reaction            =           0,12,0,7.989,
SR(13)%EnergySigma     =  
 7.988090e+0	0.000000e+0
 8.026810e+0	7.929720e-22
 8.162860e+0	5.727780e-22
 8.298900e+0	6.047600e-22
 8.434950e+0	1.053450e-21
 8.571000e+0	5.415050e-22
 8.707050e+0	5.252860e-22
 8.843090e+0	7.246710e-22
 8.979140e+0	6.987600e-22
 9.115190e+0	6.403950e-22
 9.251240e+0	7.892740e-22
 9.387280e+0	9.976430e-22
 9.523330e+0	8.292030e-22
 1.020360e+1	8.813780e-22
 1.088380e+1	1.038110e-21
 1.156400e+1	1.058180e-21
 1.224430e+1	1.171520e-21
 1.292450e+1	1.185010e-21
 1.360480e+1	1.214440e-21
 1.632570e+1	1.333830e-21
 1.904670e+1	1.407880e-21
 2.448860e+1	1.344370e-21
 2.993050e+1	1.201300e-21
 3.537240e+1	1.045880e-21
 4.081430e+1	9.109910e-22
 4.625620e+1	8.022620e-22
 5.169810e+1	6.985050e-22
 5.714000e+1	6.190810e-22
 6.258190e+1	5.604480e-22
 6.802380e+1	5.024060e-22
 7.346570e+1	4.525930e-22
 7.890760e+1	4.096940e-22
 8.434950e+1	3.525080e-22
 8.979140e+1	3.420250e-22
 9.523330e+1	3.163260e-22
 1.006750e+2	2.709900e-22
 1.061170e+2	2.766950e-22
 1.115590e+2	2.630420e-22
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_4s_3S)
! 7.998000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_4s_3S), Excitation
!PARAM.:  E = 7.998 eV
!UPDATED: 2016-05-29 20:47:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(14)%Reaction            =           0,12,0,7.998,
SR(14)%EnergySigma     =  
 7.997780e+0	0.000000e+0
 8.026810e+0	1.155290e-21
 8.162860e+0	9.391690e-22
 8.298900e+0	9.779280e-22
 8.434950e+0	7.497780e-22
 8.571000e+0	2.724960e-22
 8.707050e+0	9.824840e-22
 8.843090e+0	7.207980e-22
 8.979140e+0	5.189430e-22
 9.115190e+0	5.033860e-22
 9.251240e+0	7.056870e-22
 9.387280e+0	5.559510e-22
 9.523330e+0	4.256280e-22
 1.020360e+1	4.488860e-22
 1.088380e+1	4.390960e-22
 1.156400e+1	3.946960e-22
 1.224430e+1	2.561090e-22
 1.292450e+1	2.882950e-22
 1.360480e+1	2.575810e-22
 1.632570e+1	1.681930e-22
 1.904670e+1	1.200030e-22
 2.448860e+1	5.961700e-23
 2.993050e+1	3.614510e-23
 3.537240e+1	2.252400e-23
 4.081430e+1	1.696850e-23
 4.625620e+1	1.040350e-23
 5.169810e+1	7.294660e-24
 5.714000e+1	5.028900e-24
 6.258190e+1	3.924470e-24
 6.802380e+1	2.892920e-24
 7.346570e+1	2.173910e-24
 7.890760e+1	1.623880e-24
 8.434950e+1	1.256940e-24
 8.979140e+1	1.039160e-24
 9.523330e+1	9.602510e-25
 1.006750e+2	6.511490e-25
 1.061170e+2	5.178590e-25
 1.115590e+2	4.424190e-25
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_4s_1S)
! 8.090000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_4s_1S), Excitation
!PARAM.:  E = 8.09 eV
!UPDATED: 2016-05-29 20:47:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(15)%Reaction            =           0,12,0,8.09,
SR(15)%EnergySigma     =  
 8.089390e+0	0.000000e+0
 8.162860e+0	6.427650e-22
 8.298900e+0	6.586490e-22
 8.434950e+0	4.065800e-22
 8.571000e+0	4.452100e-22
 8.707050e+0	7.257020e-22
 8.843090e+0	6.124090e-22
 8.979140e+0	6.298820e-22
 9.115190e+0	4.641400e-22
 9.251240e+0	6.496040e-22
 9.387280e+0	9.340650e-22
 9.523330e+0	7.987810e-22
 1.020360e+1	9.104590e-22
 1.088380e+1	1.072900e-21
 1.156400e+1	8.164850e-22
 1.224430e+1	6.272010e-22
 1.292450e+1	7.086730e-22
 1.360480e+1	6.073130e-22
 1.632570e+1	5.847290e-22
 1.904670e+1	5.886110e-22
 2.448860e+1	5.362200e-22
 2.993050e+1	5.075160e-22
 3.537240e+1	4.783420e-22
 4.081430e+1	4.677860e-22
 4.625620e+1	4.321650e-22
 5.169810e+1	4.163330e-22
 5.714000e+1	3.892840e-22
 6.258190e+1	3.663140e-22
 6.802380e+1	3.488480e-22
 7.346570e+1	3.319470e-22
 7.890760e+1	3.146870e-22
 8.434950e+1	3.000100e-22
 8.979140e+1	2.881160e-22
 9.523330e+1	2.738530e-22
 1.006750e+2	2.651430e-22
 1.061170e+2	2.564730e-22
 1.115590e+2	2.477410e-22
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_4p_3P)
! 8.284000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_4p_3P), Excitation
!PARAM.:  E = 8.284 eV
!UPDATED: 2016-05-29 20:47:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(16)%Reaction            =           0,12,0,8.284,
SR(16)%EnergySigma     =  
 8.283620e+0	0.000000e+0
 8.298900e+0	2.182150e-22
 8.434950e+0	1.017460e-21
 8.571000e+0	3.894910e-22
 8.707050e+0	7.921770e-22
 8.843090e+0	6.658710e-22
 8.979140e+0	5.275870e-22
 9.115190e+0	5.098850e-22
 9.251240e+0	7.395390e-22
 9.387280e+0	8.271980e-22
 9.523330e+0	6.285650e-22
 1.020360e+1	6.070250e-22
 1.088380e+1	5.946810e-22
 1.156400e+1	3.787310e-22
 1.224430e+1	2.837000e-22
 1.292450e+1	3.497430e-22
 1.360480e+1	2.468620e-22
 1.632570e+1	1.620240e-22
 1.904670e+1	1.372060e-22
 2.448860e+1	7.317640e-23
 2.993050e+1	4.481310e-23
 3.537240e+1	3.170950e-23
 4.081430e+1	2.209550e-23
 4.625620e+1	1.523590e-23
 5.169810e+1	1.167940e-23
 5.714000e+1	8.431230e-24
 6.258190e+1	6.869990e-24
 6.802380e+1	5.477900e-24
 7.346570e+1	4.428550e-24
 7.890760e+1	3.584880e-24
 8.434950e+1	2.949950e-24
 8.979140e+1	2.500520e-24
 9.523330e+1	2.294160e-24
 1.006750e+2	1.892580e-24
 1.061170e+2	1.739180e-24
 1.115590e+2	1.525230e-24
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_4p_1P)
! 8.312000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_4p_1P), Excitation
!PARAM.:  E = 8.312 eV
!UPDATED: 2016-05-29 20:47:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(17)%Reaction            =           0,12,0,8.312,
SR(17)%EnergySigma     =  
 8.311240e+0	0.000000e+0
 8.434950e+0	6.477320e-22
 8.571000e+0	5.138260e-22
 8.707050e+0	3.381760e-22
 8.843090e+0	8.347890e-22
 8.979140e+0	6.801790e-22
 9.115190e+0	5.967090e-22
 9.251240e+0	4.232810e-22
 9.387280e+0	8.297400e-22
 9.523330e+0	9.188130e-22
 1.020360e+1	1.315580e-21
 1.088380e+1	1.249570e-21
 1.156400e+1	1.043720e-21
 1.224430e+1	1.226320e-21
 1.292450e+1	1.237860e-21
 1.360480e+1	1.143570e-21
 1.632570e+1	1.117660e-21
 1.904670e+1	1.076050e-21
 2.448860e+1	8.811940e-22
 2.993050e+1	7.199810e-22
 3.537240e+1	6.153550e-22
 4.081430e+1	5.402780e-22
 4.625620e+1	4.832630e-22
 5.169810e+1	4.393910e-22
 5.714000e+1	4.063870e-22
 6.258190e+1	3.811090e-22
 6.802380e+1	3.545200e-22
 7.346570e+1	3.374210e-22
 7.890760e+1	3.195790e-22
 8.434950e+1	3.032140e-22
 8.979140e+1	2.897170e-22
 9.523330e+1	2.779340e-22
 1.006750e+2	2.681820e-22
 1.061170e+2	2.588420e-22
 1.115590e+2	2.497130e-22
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_4d_3D)
! 8.424000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_4d_3D), Excitation
!PARAM.:  E = 8.424 eV
!UPDATED: 2016-05-29 20:47:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(18)%Reaction            =           0,12,0,8.424,
SR(18)%EnergySigma     =  
 8.423690e+0	0.000000e+0
 8.434950e+0	1.396620e-22
 8.571000e+0	3.680220e-22
 8.707050e+0	4.598170e-22
 8.843090e+0	3.563880e-22
 8.979140e+0	4.487050e-22
 9.115190e+0	2.862090e-22
 9.251240e+0	4.989000e-22
 9.387280e+0	5.190880e-22
 9.523330e+0	4.844050e-22
 1.020360e+1	5.374270e-22
 1.088380e+1	6.730800e-22
 1.156400e+1	3.273120e-22
 1.224430e+1	3.456420e-22
 1.292450e+1	4.134260e-22
 1.360480e+1	2.423430e-22
 1.632570e+1	2.405760e-22
 1.904670e+1	1.844810e-22
 2.448860e+1	9.153730e-23
 2.993050e+1	5.144060e-23
 3.537240e+1	3.474650e-23
 4.081430e+1	2.417630e-23
 4.625620e+1	1.701430e-23
 5.169810e+1	1.296510e-23
 5.714000e+1	1.112550e-23
 6.258190e+1	7.959820e-24
 6.802380e+1	6.388850e-24
 7.346570e+1	5.041170e-24
 7.890760e+1	4.234830e-24
 8.434950e+1	3.484060e-24
 8.979140e+1	3.079590e-24
 9.523330e+1	2.462080e-24
 1.006750e+2	2.073450e-24
 1.061170e+2	1.754300e-24
 1.115590e+2	1.423490e-24
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_4f_1F)
! 8.461000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_4f_1F), Excitation
!PARAM.:  E = 8.461 eV
!UPDATED: 2016-05-29 20:47:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(19)%Reaction            =           0,12,0,8.461,
SR(19)%EnergySigma     =   
 8.460830e+0	0.000000e+0
 8.571000e+0	2.396880e-22
 8.707050e+0	1.700610e-22
 8.843090e+0	2.780640e-22
 8.979140e+0	2.497340e-22
 9.115190e+0	1.313640e-22
 9.251240e+0	1.416070e-22
 9.387280e+0	2.482060e-22
 9.523330e+0	2.269730e-22
 1.020360e+1	2.482980e-22
 1.088380e+1	2.264700e-22
 1.156400e+1	6.516580e-23
 1.224430e+1	9.275530e-23
 1.292450e+1	1.024570e-22
 1.360480e+1	9.699070e-23
 1.632570e+1	1.320850e-22
 1.904670e+1	1.373510e-22
 2.448860e+1	1.319780e-22
 2.993050e+1	1.160330e-22
 3.537240e+1	9.645500e-23
 4.081430e+1	8.455080e-23
 4.625620e+1	7.320850e-23
 5.169810e+1	6.339640e-23
 5.714000e+1	5.629730e-23
 6.258190e+1	5.252490e-23
 6.802380e+1	4.577120e-23
 7.346570e+1	4.219420e-23
 7.890760e+1	3.844780e-23
 8.434950e+1	3.528730e-23
 8.979140e+1	3.269110e-23
 9.523330e+1	3.047560e-23
 1.006750e+2	2.868340e-23
 1.061170e+2	2.698810e-23
 1.115590e+2	2.541300e-23
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_4f_3F)
! 8.461000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_4f_3F), Excitation
!PARAM.:  E = 8.461 eV
!UPDATED: 2016-05-29 20:47:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(20)%Reaction            =           0,12,0,8.461,
SR(20)%EnergySigma     =  
 8.460810e+0	0.000000e+0
 8.571000e+0	1.228060e-22
 8.707050e+0	1.031430e-22
 8.843090e+0	1.420130e-22
 8.979140e+0	9.785030e-23
 9.115190e+0	2.119910e-22
 9.251240e+0	2.177950e-22
 9.387280e+0	1.489120e-22
 9.523330e+0	1.128390e-22
 1.020360e+1	1.138620e-22
 1.088380e+1	1.737090e-22
 1.156400e+1	1.066360e-22
 1.224430e+1	7.407620e-23
 1.292450e+1	9.228190e-23
 1.360480e+1	6.526060e-23
 1.632570e+1	4.208480e-23
 1.904670e+1	2.168690e-23
 2.448860e+1	1.012280e-23
 2.993050e+1	6.326010e-24
 3.537240e+1	4.024410e-24
 4.081430e+1	2.499790e-24
 4.625620e+1	1.531310e-24
 5.169810e+1	1.077740e-24
 5.714000e+1	7.612550e-25
 6.258190e+1	5.746350e-25
 6.802380e+1	4.010250e-25
 7.346570e+1	3.111180e-25
 7.890760e+1	2.380190e-25
 8.434950e+1	1.833810e-25
 8.979140e+1	1.392380e-25
 9.523330e+1	1.164940e-25
 1.006750e+2	8.079270e-26
 1.061170e+2	7.759700e-26
 1.115590e+2	6.035600e-26
!-----------------------------
!
!EXCITATION
!Be -> Be(2s_4d_1D)
! 8.528000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + Be(2s_4d_1D), Excitation
!PARAM.:  E = 8.528 eV
!UPDATED: 2016-05-29 20:47:48
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(21)%Reaction            =           0,12,0,8.528,
SR(21)%EnergySigma     =  
 8.527740e+0	0.000000e+0
 8.571000e+0	1.522250e-22
 8.707050e+0	3.629110e-22
 8.843090e+0	1.817570e-22
 8.979140e+0	2.169800e-22
 9.115190e+0	3.003480e-22
 9.251240e+0	3.725970e-22
 9.387280e+0	2.213620e-22
 9.523330e+0	3.307390e-22
 1.020360e+1	4.103130e-22
 1.088380e+1	3.491850e-22
 1.156400e+1	3.655200e-22
 1.224430e+1	4.844650e-22
 1.292450e+1	3.803140e-22
 1.360480e+1	4.304690e-22
 1.632570e+1	4.634340e-22
 1.904670e+1	5.449170e-22
 2.448860e+1	6.137260e-22
 2.993050e+1	6.249730e-22
 3.537240e+1	5.870390e-22
 4.081430e+1	5.372230e-22
 4.625620e+1	4.914820e-22
 5.169810e+1	4.400180e-22
 5.714000e+1	4.018710e-22
 6.258190e+1	3.807040e-22
 6.802380e+1	3.395990e-22
 7.346570e+1	3.128670e-22
 7.890760e+1	2.880220e-22
 8.434950e+1	2.655970e-22
 8.979140e+1	2.462430e-22
 9.523330e+1	2.297080e-22
 1.006750e+2	2.160720e-22
 1.061170e+2	2.044880e-22
 1.115590e+2	1.945000e-22
!-----------------------------
!
!IONIZATION
!Be -> Be(2s)^+
! 9.323000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + E + Be(2s)+, Ionization
!PARAM.:  E = 9.323 eV
!UPDATED: 2016-05-29 20:47:47
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(22)%Reaction            =           0,13,0,9.323,
SR(22)%EnergySigma     =  
 9.323000e+0	0.000000e+0
 9.387280e+0	5.161480e-22
 9.523330e+0	6.780110e-22
 1.020360e+1	2.227970e-21
 1.088380e+1	4.117450e-21
 1.156400e+1	6.217600e-21
 1.224430e+1	8.932170e-21
 1.292450e+1	1.038990e-20
 1.360480e+1	1.225200e-20
 1.632570e+1	1.492890e-20
 1.904670e+1	1.604260e-20
 2.448860e+1	1.631660e-20
 2.993050e+1	1.600330e-20
 3.537240e+1	1.564640e-20
 4.081430e+1	1.520650e-20
 4.625620e+1	1.450460e-20
 5.169810e+1	1.388100e-20
 5.714000e+1	1.332430e-20
 6.258190e+1	1.275920e-20
 6.802380e+1	1.222550e-20
 7.346570e+1	1.175350e-20
 7.890760e+1	1.127550e-20
 8.434950e+1	1.081890e-20
 8.979140e+1	1.040470e-20
 9.523330e+1	1.000900e-20
 1.006750e+2	9.631930e-21
 1.061170e+2	9.276430e-21
 1.115590e+2	8.928190e-21
!-----------------------------
!
!IONIZATION
!Be -> Be^+
! 9.323000e+0
!SPECIES: e / Be
!PROCESS: E + Be -> E + E + Be+, Ionization
!PARAM.:  E = 9.323 eV
!UPDATED: 2016-05-29 20:47:47
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(23)%Reaction            =           0,13,0,9.323,
SR(23)%EnergySigma     =  
 9.323000e+0	0.000000e+0
 9.387280e+0	5.161480e-22
 9.523330e+0	6.780110e-22
 1.020360e+1	2.227970e-21
 1.088380e+1	4.117450e-21
 1.156400e+1	6.217600e-21
 1.224430e+1	8.932170e-21
 1.292450e+1	1.038990e-20
 1.360480e+1	1.249310e-20
 1.632570e+1	1.652820e-20
 1.904670e+1	1.877090e-20
 2.448860e+1	2.030870e-20
 2.993050e+1	2.055390e-20
 3.537240e+1	2.040570e-20
 4.081430e+1	1.997910e-20
 4.625620e+1	1.915930e-20
 5.169810e+1	1.839850e-20
 5.714000e+1	1.771770e-20
 6.258190e+1	1.699310e-20
 6.802380e+1	1.626910e-20
 7.346570e+1	1.564150e-20
 7.890760e+1	1.500190e-20
 8.434950e+1	1.439580e-20
 8.979140e+1	1.385080e-20
 9.523330e+1	1.333460e-20
 1.006750e+2	1.284070e-20
 1.061170e+2	1.237540e-20
 1.115590e+2	1.191590e-20
!-----------------------------
!
!IONIZATION
!Be -> Be(2p)^+
! 1.292500e+1
!SPECIES: e / Be
!PROCESS: E + Be -> E + E + Be(2p)+, Ionization
!PARAM.:  E = 12.925 eV
!UPDATED: 2016-05-29 20:47:47
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
SR(24)%Reaction            =           0,13,0,12.925,
SR(24)%EnergySigma     =  
 1.292450e+1	0.000000e+0
 1.360480e+1	2.410660e-22
 1.632570e+1	1.599350e-21
 1.904670e+1	2.728310e-21
 2.448860e+1	3.992100e-21
 2.993050e+1	4.550520e-21
 3.537240e+1	4.759300e-21
 4.081430e+1	4.772610e-21
 4.625620e+1	4.654720e-21
 5.169810e+1	4.517520e-21
 5.714000e+1	4.393420e-21
 6.258190e+1	4.233890e-21
 6.802380e+1	4.043620e-21
 7.346570e+1	3.888050e-21
 7.890760e+1	3.726450e-21
 8.434950e+1	3.576890e-21
 8.979140e+1	3.446080e-21
 9.523330e+1	3.325540e-21
 1.006750e+2	3.208760e-21
 1.061170e+2	3.099010e-21
 1.115590e+2	2.987670e-21
!-----------------------------
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
  /
 