&MRList
Model     =     1,
NReaction  =    22,
/
       
!LXCat, www.lxcat.net
!Generated on 13 Nov 2020. All rights reserved.
!
!RECOMMENDED REFERENCE FORMAT
!- Itikawa database, www.lxcat.net, retrieved on November 13, 2020.
!
!CROSS SECTION DATA FORMAT
!In downloaded files, each collision process is defined by a block consisting of
!1st line
!Keyword in capitals indicating the type of the collision. Possible collision types are elastic, effective, excitation,
!ionization, or attachment (capital letters required, key words are case sensitive), where "elastic" is used to denote
!the elastic momentum transfer cross section and where "effective" denotes the total momentum transfer cross section (sum
!of elastic momentum transfer and total inelastic cross sections).  The latter is useful for solving the Boltzmann
!equation in the 2-term approximation.
!2nd line
!Name of the target particle species. This name is a character string, freely chosen by the user, e.g. "Ar". Optionally
!for excitation processes, the name of the corresponding excited state can be specified on the same line, separated from
!the first name either by arrow "->" (dash + greater than) or by double-head arrow "<->" (less than + dash +
!greater than), e.g. "Ar -> Ar*" and "Ar <-> Ar*", respectively. In the later case BOLSIG+ will automatically
!define the inverse superelastic process, constructing the superelastic cross-section by detailed balancing, and
!considering the indicated excited state as the target. In this case, the ratio of statistical weights must be input in
!the 3rd line (see below).
!3rd line
!For elastic and effective collisions, the ratio of the electron mass to the target particle mass. For excitation or
!ionization collisions, the electron energy loss (nominally the threshold energy) in eV. For attachment, the 3rd line is
!missing. In case of an excitation process where an excited state has been indicated on the 2nd line using double-head
!arrow "<->", the 3rd line must specify also ratio of the statistical weights of the final state to the initial state
!as the second parameter in 3rd line this is needed by BOLSIG+ to calculate the de-excitation cross-section. The
!statistical weight ratio, if given, will also be used by the automatic superelastics option in BOLSIG+. If this ratio is
!not provided then BOLSIG+ will assume it unity.
!from 4th line (optionally)
!User comments and reference information, maximum 100 lines. The only constraint on format is that these comment lines
!must not start with a number.
!Finally
!Table of the cross section as a function of energy. The table starts and ends by a line of dashes "------" (at least 5),
!and has otherwise two numbers per line: the energy in eV and the cross section in m2.
!
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
!DATABASE:         Itikawa database
!PERMLINK:         www.lxcat.net/Itikawa
!DESCRIPTION:      A set of recommended cross section data (angle integrated) for electron collisions with H2, N2, O2,
!                  CO, H2O, and CO2. The data are taken from the tables in the references listed for each species.  The
!                  recommendations are based on available experimental data.  In that sense, the present sets of cross
!                  sections are not complete.  Uncertainty estimates are given in the references.
!CONTACT:          Yukikazu Itikawa
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
!
!************************************************************************************************************************
!
!COMMENT: Y Itikawa, Cross Sections for Electron Collisions with Nitrogen Molecules, J. Phys. Chem. Ref. Data 35, 31 (2006)
!         10.1063/1.1937426.
!
!********************************************************** N2 **********************************************************
!
!ELASTIC
!N2
! 1.950000e-5
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2, Elastic
!PARAM.:  m/M = 0.0000195
!COMMENT: Elastic Momentum Transfer (Table 4).
!UPDATED: 2012-10-17 07:25:29
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
 
&SRList
SR(1)%Reaction            =           0,11,0,0.d0,
SR(1)%EnergySigma         =
 0.000000e+0	1.357000e-20
 1.000000e-3	1.357000e-20
 1.500000e-3	1.426000e-20
 1.800000e-3	1.464000e-20
 2.000000e-3	1.490000e-20
 2.500000e-3	1.550000e-20
 3.000000e-3	1.620000e-20
 4.000000e-3	1.718000e-20
 5.000000e-3	1.810000e-20
 6.000000e-3	1.908000e-20
 7.000000e-3	2.000000e-20
 8.000000e-3	2.062000e-20
 9.000000e-3	2.131000e-20
 1.000000e-2	2.190000e-20
 1.200000e-2	2.342000e-20
 1.500000e-2	2.550000e-20
 1.800000e-2	2.729000e-20
 2.000000e-2	2.850000e-20
 2.500000e-2	3.120000e-20
 3.000000e-2	3.400000e-20
 4.000000e-2	3.850000e-20
 5.000000e-2	4.330000e-20
 6.000000e-2	4.720000e-20
 7.000000e-2	5.100000e-20
 8.000000e-2	5.410000e-20
 9.000000e-2	5.690000e-20
 1.000000e-1	5.950000e-20
 1.200000e-1	6.450000e-20
 1.500000e-1	7.100000e-20
 1.800000e-1	7.590000e-20
 2.000000e-1	7.900000e-20
 2.500000e-1	8.500000e-20
 3.000000e-1	9.000000e-20
 4.000000e-1	9.700000e-20
 5.000000e-1	1.016000e-19
 6.000000e-1	1.065000e-19
 7.000000e-1	1.087000e-19
 8.000000e-1	1.100000e-19
 9.000000e-1	1.103000e-19
 1.000000e+0	1.107000e-19
 1.500000e+0	1.112000e-19
 1.920000e+0	1.740000e-19
 1.980000e+0	1.803000e-19
 2.460000e+0	1.665000e-19
 2.605000e+0	1.238000e-19
 4.000000e+0	1.090000e-19
 5.000000e+0	9.900000e-20
 6.000000e+0	9.450000e-20
 7.000000e+0	9.290000e-20
 8.000000e+0	9.190000e-20
 9.000000e+0	9.290000e-20
 1.000000e+1	9.450000e-20
 1.200000e+1	9.840000e-20
 1.500000e+1	9.970000e-20
 1.800000e+1	9.070000e-20
 2.000000e+1	8.200000e-20
 2.500000e+1	7.250000e-20
 3.000000e+1	6.800000e-20
 4.000000e+1	6.310000e-20
 5.000000e+1	5.600000e-20
 6.000000e+1	4.510000e-20
 7.000000e+1	3.590000e-20
 8.000000e+1	2.940000e-20
 9.000000e+1	2.500000e-20
 1.000000e+2	2.190000e-20
!-----------------------------
!
!ELASTIC
!N2
! 1.950000e-5
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2, Elastic
!PARAM.:  m/M = 0.0000195
!COMMENT: elastic scattering (Table 3).
!UPDATED: 2012-09-05 07:57:18
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(2)%Reaction            =           0,11,0,5.500000e-1,
SR(2)%EnergySigma         =
 5.500000e-1	8.390000e-20
 7.000000e-1	9.030000e-20
 9.000000e-1	9.620000e-20
 1.000000e+0	9.830000e-20
 1.500000e+0	1.053000e-19
 2.000000e+0	1.793000e-19
 2.200000e+0	1.950000e-19
 2.350000e+0	2.050000e-19
 2.500000e+0	2.100000e-19
 2.700000e+0	1.750000e-19
 3.000000e+0	1.500000e-19
 4.000000e+0	1.160000e-19
 5.000000e+0	1.075000e-19
 6.000000e+0	1.060000e-19
 8.000000e+0	1.060000e-19
 1.000000e+1	1.140000e-19
 1.500000e+1	1.180000e-19
 2.000000e+1	1.115000e-19
 2.500000e+1	1.025000e-19
 3.000000e+1	9.650000e-20
 4.000000e+1	8.850000e-20
 5.000000e+1	8.200000e-20
 6.000000e+1	7.400000e-20
 8.000000e+1	6.250000e-20
 1.000000e+2	5.600000e-20
 1.200000e+2	4.900000e-20
 1.500000e+2	4.200000e-20
 2.000000e+2	3.500000e-20
 2.500000e+2	3.000000e-20
 3.000000e+2	2.650000e-20
 4.000000e+2	2.150000e-20
 5.000000e+2	1.850000e-20
 6.000000e+2	1.600000e-20
 8.000000e+2	1.250000e-20
 1.000000e+3	1.000000e-20
!-----------------------------
!
!ELASTIC
!N2
! 1.950000e-5
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2, Elastic
!PARAM.:  m/M = 0.0000195
!COMMENT: Total scattering (Table 2).
!UPDATED: 2012-09-05 07:56:59
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(3)%Reaction            =           0,11,0,1.000000e-1,
SR(3)%EnergySigma         =
 1.000000e-1	4.880000e-20
 1.200000e-1	5.130000e-20
 1.500000e-1	5.560000e-20
 1.700000e-1	5.850000e-20
 2.000000e-1	6.250000e-20
 2.500000e-1	6.840000e-20
 3.000000e-1	7.320000e-20
 3.500000e-1	7.720000e-20
 4.000000e-1	8.060000e-20
 4.500000e-1	8.330000e-20
 5.000000e-1	8.610000e-20
 6.000000e-1	8.960000e-20
 7.000000e-1	9.250000e-20
 8.000000e-1	9.480000e-20
 9.000000e-1	9.660000e-20
 1.000000e+0	9.850000e-20
 1.200000e+0	1.020000e-19
 1.500000e+0	1.120000e-19
 1.700000e+0	1.330000e-19
 2.000000e+0	2.570000e-19
 2.500000e+0	2.850000e-19
 3.000000e+0	2.100000e-19
 3.500000e+0	1.460000e-19
 4.000000e+0	1.320000e-19
 4.500000e+0	1.230000e-19
 5.000000e+0	1.180000e-19
 6.000000e+0	1.140000e-19
 7.000000e+0	1.140000e-19
 8.000000e+0	1.150000e-19
 9.000000e+0	1.170000e-19
 1.000000e+1	1.200000e-19
 1.200000e+1	1.240000e-19
 1.500000e+1	1.320000e-19
 1.700000e+1	1.350000e-19
 2.000000e+1	1.370000e-19
 2.500000e+1	1.350000e-19
 3.000000e+1	1.300000e-19
 3.500000e+1	1.240000e-19
 4.000000e+1	1.200000e-19
 4.500000e+1	1.160000e-19
 5.000000e+1	1.130000e-19
 6.000000e+1	1.070000e-19
 7.000000e+1	1.020000e-19
 8.000000e+1	9.720000e-20
 9.000000e+1	9.300000e-20
 1.000000e+2	8.940000e-20
 1.200000e+2	8.330000e-20
 1.500000e+2	7.480000e-20
 1.700000e+2	7.020000e-20
 2.000000e+2	6.430000e-20
 2.500000e+2	5.660000e-20
 3.000000e+2	5.040000e-20
 3.500000e+2	4.540000e-20
 4.000000e+2	4.150000e-20
 4.500000e+2	3.820000e-20
 5.000000e+2	3.550000e-20
 6.000000e+2	3.140000e-20
 7.000000e+2	2.790000e-20
 8.000000e+2	2.550000e-20
 9.000000e+2	2.320000e-20
 1.000000e+3	2.130000e-20
!-----------------------------
!
!EXCITATION
!N2 -> N2(rot)
! 1.450000e-3
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2(rot), Excitation
!PARAM.:  E = 0.00145 eV
!COMMENT: Rotational j=0=>2 (Table 5).
!UPDATED: 2012-10-17 07:25:36
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(4)%Reaction            =           0,12,0,1.450000e-3,
SR(4)%EnergySigma         =
 1.450000e-3	0.000000e+0
 1.500000e-3	4.300000e-22
 1.700000e-3	1.340000e-21
 2.000000e-3	1.900000e-21
 2.500000e-3	2.360000e-21
 3.000000e-3	2.620000e-21
 3.500000e-3	2.780000e-21
 4.000000e-3	2.900000e-21
 4.500000e-3	2.980000e-21
 5.000000e-3	3.050000e-21
 5.500000e-3	3.090000e-21
 6.000000e-3	3.130000e-21
 7.000000e-3	3.190000e-21
 8.000000e-3	3.240000e-21
 9.000000e-3	3.270000e-21
 1.000000e-2	3.290000e-21
 1.500000e-2	3.350000e-21
 2.000000e-2	3.370000e-21
 3.000000e-2	3.380000e-21
 4.000000e-2	3.380000e-21
 6.000000e-2	3.380000e-21
 8.000000e-2	3.390000e-21
 1.000000e-1	3.400000e-21
 1.200000e-1	3.420000e-21
 1.400000e-1	3.440000e-21
 1.600000e-1	3.460000e-21
 2.000000e-1	3.510000e-21
 3.500000e-1	3.750000e-21
 5.500000e-1	4.150000e-21
 7.000000e-1	4.500000e-21
 8.000000e-1	4.750000e-21
 1.000000e+0	5.290000e-21
 1.250000e+0	6.080000e-21
!-----------------------------
!
!EXCITATION
!N2 -> N2(v1)
! 2.890000e-1
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2(v1), Excitation
!PARAM.:  E = 0.289 eV
!COMMENT: v=0=>1 (Table 6).  These data are representative values for the resonance region (1.5-5
!COMMENT: eV).   Note that excitations of higher states (0->2 etc) have large cross section in
!COMMENT: the resonance region.  (See for example  L. Campbell et al., Plan. Space Sci. 5  815
!COMMENT: (2004)).
!UPDATED: 2012-10-17 07:25:44
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
  
SR(5)%Reaction            =           0,12,0, 2.890000e-1,
SR(5)%EnergySigma         =
 2.890000e-1	0.000000e+0
 5.000000e-1	5.000000e-23
 1.000000e+0	9.000000e-23
 1.500000e+0	8.900000e-22
 1.980000e+0	4.560000e-20
 2.100000e+0	1.970000e-20
 2.460000e+0	1.650000e-20
 2.605000e+0	4.400000e-20
 3.000000e+0	1.370000e-20
 5.000000e+0	8.000000e-22
 7.500000e+0	3.100000e-22
 1.000000e+1	1.500000e-22
 1.500000e+1	3.900000e-22
 1.800000e+1	7.600000e-22
 2.000000e+1	1.950000e-21
 2.250000e+1	1.260000e-21
 2.500000e+1	8.200000e-22
 3.000000e+1	2.700000e-22
!-----------------------------
!
!EXCITATION
!N2 -> N2(A3)
! 6.169000e+0
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2(A3), Excitation
!PARAM.:  E = 6.169 eV
!COMMENT: A3SIGMA (Table 8).
!UPDATED: 2012-10-17 07:25:52
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(6)%Reaction            =           0,12,0,6.169000e+0,
SR(6)%EnergySigma         =
 6.169000e+0	0.000000e+0
 7.650000e+0	5.000000e-23
 7.960000e+0	4.800000e-22
 8.260000e+0	8.500000e-22
 8.520000e+0	1.250000e-21
 8.740000e+0	1.370000e-21
 9.570000e+0	1.530000e-21
 1.040000e+1	1.680000e-21
 1.096000e+1	1.830000e-21
 1.153000e+1	2.260000e-21
 1.188000e+1	2.510000e-21
 1.197000e+1	2.540000e-21
 1.210000e+1	2.570000e-21
 1.223000e+1	2.540000e-21
 1.254000e+1	2.390000e-21
 1.315000e+1	2.020000e-21
 1.390000e+1	1.800000e-21
 1.485000e+1	1.620000e-21
 1.500000e+1	1.600000e-21
 1.600000e+1	1.520000e-21
 1.700000e+1	1.450000e-21
 1.800000e+1	1.380000e-21
 1.900000e+1	1.320000e-21
 2.000000e+1	1.260000e-21
 2.500000e+1	9.900000e-22
 3.000000e+1	7.800000e-22
 3.500000e+1	6.200000e-22
 4.000000e+1	4.900000e-22
!-----------------------------
!
!EXCITATION
!N2 -> N2(B3)
! 7.353000e+0
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2(B3), Excitation
!PARAM.:  E = 7.353 eV
!COMMENT: B3PI (Table 8).
!UPDATED: 2012-10-17 07:26:00
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(7)%Reaction            =           0,12,0,7.353000e+0,
SR(7)%EnergySigma         = 
 7.353000e+0	0.000000e+0
 8.550000e+0	2.000000e-23
 9.000000e+0	1.410000e-21
 9.500000e+0	2.020000e-21
 1.000000e+1	2.500000e-21
 1.050000e+1	2.870000e-21
 1.100000e+1	3.130000e-21
 1.150000e+1	3.300000e-21
 1.200000e+1	3.380000e-21
 1.250000e+1	3.390000e-21
 1.300000e+1	3.330000e-21
 1.350000e+1	3.230000e-21
 1.400000e+1	3.080000e-21
 1.450000e+1	2.900000e-21
 1.500000e+1	2.700000e-21
 1.600000e+1	2.240000e-21
 1.700000e+1	1.990000e-21
 1.800000e+1	1.770000e-21
 1.900000e+1	1.590000e-21
 2.000000e+1	1.440000e-21
 2.500000e+1	9.200000e-22
 3.000000e+1	6.400000e-22
 3.500000e+1	4.900000e-22
 4.000000e+1	3.600000e-22
 4.500000e+1	2.800000e-22
 5.000000e+1	2.300000e-22
!-----------------------------
!
!EXCITATION
!N2 -> N2(W3)
! 7.362000e+0
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2(W3), Excitation
!PARAM.:  E = 7.362 eV
!COMMENT: W3DELTA (Table 8).
!UPDATED: 2012-10-17 07:26:08
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(8)%Reaction            =           0,12,0,7.362000e+0,
SR(8)%EnergySigma         = 
 7.362000e+0    0.000000e+0
 9.000000e+0	1.700000e-22
 9.500000e+0	4.500000e-22
 1.000000e+1	7.200000e-22
 1.050000e+1	9.600000e-22
 1.100000e+1	1.190000e-21
 1.150000e+1	1.400000e-21
 1.200000e+1	1.590000e-21
 1.250000e+1	1.760000e-21
 1.300000e+1	1.910000e-21
 1.350000e+1	2.050000e-21
 1.400000e+1	2.160000e-21
 1.450000e+1	2.240000e-21
 1.500000e+1	2.310000e-21
 1.600000e+1	2.380000e-21
 1.650000e+1	2.380000e-21
 1.700000e+1	2.360000e-21
 1.800000e+1	2.270000e-21
 1.900000e+1	2.090000e-21
 2.000000e+1	1.940000e-21
 2.500000e+1	1.310000e-21
 3.000000e+1	8.800000e-22
 3.500000e+1	5.900000e-22
 4.000000e+1	4.000000e-22
 4.500000e+1	2.700000e-22
 5.000000e+1	1.800000e-22
!-----------------------------
!
!EXCITATION
!N2 -> N2(B'3)
! 8.165000e+0
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2(B'3), Excitation
!PARAM.:  E = 8.165 eV
!COMMENT: B'3SIGMA (Table 8).
!UPDATED: 2012-10-17 07:26:18
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(9)%Reaction            =           0,12,0,8.165000e+0,
SR(9)%EnergySigma         =
 8.165000e+0	0.000000e+0
 1.000000e+1	7.000000e-23
 1.050000e+1	8.000000e-23
 1.100000e+1	1.900000e-22
 1.150000e+1	3.700000e-22
 1.200000e+1	5.800000e-22
 1.250000e+1	8.200000e-22
 1.300000e+1	1.050000e-21
 1.350000e+1	1.250000e-21
 1.400000e+1	1.430000e-21
 1.450000e+1	1.550000e-21
 1.500000e+1	1.630000e-21
 1.550000e+1	1.650000e-21
 1.600000e+1	1.620000e-21
 1.650000e+1	1.530000e-21
 1.700000e+1	1.400000e-21
 1.750000e+1	1.240000e-21
 1.800000e+1	1.100000e-21
 1.850000e+1	1.010000e-21
 1.900000e+1	9.300000e-22
 1.950000e+1	8.600000e-22
 2.000000e+1	8.000000e-22
 2.500000e+1	4.100000e-22
 3.000000e+1	2.400000e-22
 3.500000e+1	1.500000e-22
 4.000000e+1	1.000000e-22
!-----------------------------
!
!EXCITATION
!N2 -> N2(a'1)
! 8.400000e+0
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2(a'1), Excitation
!PARAM.:  E = 8.4 eV
!COMMENT: a'1SIGMA (Table 9).
!UPDATED: 2012-10-17 07:28:12
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(10)%Reaction            =           0,12,0,8.400000e+0,
SR(10)%EnergySigma         =  
 8.400000e+0	0.000000e+0
 9.400000e+0	6.000000e-23
 9.500000e+0	1.100000e-22
 1.000000e+1	3.100000e-22
 1.050000e+1	4.200000e-22
 1.100000e+1	5.100000e-22
 1.150000e+1	5.900000e-22
 1.200000e+1	6.900000e-22
 1.250000e+1	8.000000e-22
 1.300000e+1	9.100000e-22
 1.350000e+1	1.010000e-21
 1.400000e+1	1.100000e-21
 1.450000e+1	1.130000e-21
 1.500000e+1	1.130000e-21
 1.550000e+1	1.070000e-21
 1.600000e+1	9.500000e-22
 1.650000e+1	7.900000e-22
 1.700000e+1	6.300000e-22
 1.750000e+1	5.600000e-22
 1.800000e+1	5.000000e-22
 1.850000e+1	4.500000e-22
 1.900000e+1	4.100000e-22
 2.000000e+1	3.400000e-22
 2.500000e+1	1.800000e-22
 3.000000e+1	1.400000e-22
 3.500000e+1	1.200000e-22
 4.000000e+1	1.100000e-22
 4.500000e+1	1.000000e-22
 5.000000e+1	1.000000e-22
!-----------------------------
!
!EXCITATION
!N2 -> N2(a1)
! 8.550000e+0
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2(a1), Excitation
!PARAM.:  E = 8.55 eV
!COMMENT: a'PI (Table 9).
!UPDATED: 2012-10-17 07:28:16
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(11)%Reaction            =           0,12,0,8.550000e+0,
SR(11)%EnergySigma         = 
 8.550000e+0	0.000000e+0
 8.560000e+0	1.000000e-23
 8.750000e+0	1.600000e-22
 9.000000e+0	3.800000e-22
 9.500000e+0	6.600000e-22
 1.000000e+1	9.900000e-22
 1.100000e+1	1.740000e-21
 1.200000e+1	2.540000e-21
 1.300000e+1	3.290000e-21
 1.400000e+1	3.940000e-21
 1.500000e+1	4.430000e-21
 1.550000e+1	4.590000e-21
 1.600000e+1	4.690000e-21
 1.650000e+1	4.730000e-21
 1.700000e+1	4.710000e-21
 1.750000e+1	4.620000e-21
 1.800000e+1	4.460000e-21
 1.900000e+1	3.940000e-21
 2.150000e+1	3.000000e-21
 2.500000e+1	2.580000e-21
 3.000000e+1	2.150000e-21
 3.500000e+1	1.850000e-21
 4.000000e+1	1.610000e-21
 4.500000e+1	1.440000e-21
 5.000000e+1	1.290000e-21
 6.000000e+1	1.080000e-21
 7.000000e+1	9.200000e-22
 8.000000e+1	8.100000e-22
 9.000000e+1	7.200000e-22
 1.000000e+2	6.500000e-22
!-----------------------------
!
!EXCITATION
!N2 -> N2(w1)
! 8.890000e+0
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2(w1), Excitation
!PARAM.:  E = 8.89 eV
!COMMENT: w1DELTA (Table 9).
!UPDATED: 2012-10-17 07:28:23
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(12)%Reaction            =           0,12,0,8.890000e+0,
SR(12)%EnergySigma         =
 8.890000e+0	0.000000e+0
 8.900000e+0	1.000000e-24
 9.000000e+0	2.000000e-23
 9.500000e+0	2.400000e-22
 1.000000e+1	4.300000e-22
 1.050000e+1	6.100000e-22
 1.100000e+1	7.600000e-22
 1.150000e+1	8.800000e-22
 1.200000e+1	9.600000e-22
 1.250000e+1	1.020000e-21
 1.300000e+1	1.050000e-21
 1.350000e+1	1.050000e-21
 1.400000e+1	1.030000e-21
 1.450000e+1	9.900000e-22
 1.500000e+1	9.300000e-22
 1.550000e+1	8.600000e-22
 1.600000e+1	7.800000e-22
 1.700000e+1	6.200000e-22
 1.800000e+1	4.900000e-22
 1.900000e+1	4.400000e-22
 2.000000e+1	4.000000e-22
 2.500000e+1	2.600000e-22
 3.000000e+1	1.800000e-22
 3.500000e+1	1.300000e-22
 4.000000e+1	1.000000e-22
 4.500000e+1	8.000000e-23
 5.000000e+1	6.000000e-23
!-----------------------------
!
!EXCITATION
!N2 -> N+N
! 9.753700e+0
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N+N, Excitation
!PARAM.:  E = 9.7537 eV
!COMMENT: Total dissociation from all processes. (Table 14).
!UPDATED: 2012-09-14 11:11:19
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------

SR(13)%Reaction            =           0,12,0,9.753700e+0,
SR(13)%EnergySigma         =
 9.753700e+0	0.000000e+0
 1.000000e+1	0.000000e+0
 1.200000e+1	1.000000e-22
 1.400000e+1	4.000000e-22
 1.600000e+1	2.000000e-21
 1.800000e+1	3.600000e-21
 2.000000e+1	5.200000e-21
 2.500000e+1	8.700000e-21
 3.000000e+1	1.040000e-20
 4.000000e+1	1.150000e-20
 5.000000e+1	1.230000e-20
 6.000000e+1	1.230000e-20
 8.000000e+1	1.200000e-20
 1.000000e+2	1.160000e-20
 1.250000e+2	1.100000e-20
 1.500000e+2	1.040000e-20
 1.750000e+2	9.900000e-21
 2.000000e+2	9.500000e-21
!-----------------------------
!
!EXCITATION
!N2 -> N2(C3)
! 1.103000e+1
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2(C3), Excitation
!PARAM.:  E = 11.03 eV
!COMMENT: C3PI (Table 10).
!UPDATED: 2012-10-17 07:28:31
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(14)%Reaction            =           0,12,0,1.103000e+1,
SR(14)%EnergySigma         = 
 1.103000e+1	0.000000e+0
 1.200000e+1	1.470000e-21
 1.250000e+1	2.290000e-21
 1.300000e+1	3.350000e-21
 1.350000e+1	4.550000e-21
 1.400000e+1	5.510000e-21
 1.450000e+1	5.830000e-21
 1.500000e+1	5.510000e-21
 1.570000e+1	4.780000e-21
 1.600000e+1	4.470000e-21
 1.650000e+1	4.030000e-21
 1.700000e+1	3.530000e-21
 1.750000e+1	3.020000e-21
 1.800000e+1	2.760000e-21
 1.850000e+1	2.580000e-21
 1.900000e+1	2.420000e-21
 1.950000e+1	2.260000e-21
 2.000000e+1	2.120000e-21
 2.500000e+1	1.220000e-21
 3.000000e+1	7.700000e-22
 3.500000e+1	5.200000e-22
 4.000000e+1	3.800000e-22
 4.500000e+1	2.800000e-22
 5.000000e+1	2.200000e-22
!-----------------------------
!
!EXCITATION
!N2 -> N2(E3)
! 1.187000e+1
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2(E3), Excitation
!PARAM.:  E = 11.87 eV
!COMMENT: E3SIGMA (Table 10).
!UPDATED: 2012-10-17 07:28:36
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(15)%Reaction            =           0,12,0,1.187000e+1,
SR(15)%EnergySigma         = 
 1.187000e+1	0.000000e+0
 1.195000e+1	1.200000e-21
 1.200000e+1	9.500000e-22
 1.250000e+1	2.900000e-22
 1.300000e+1	2.000000e-22
 1.400000e+1	8.000000e-23
 1.500000e+1	3.000000e-23
 1.600000e+1	2.000000e-23
 1.700000e+1	4.000000e-23
 1.800000e+1	7.000000e-23
 1.900000e+1	1.000000e-22
 2.000000e+1	1.200000e-22
 2.100000e+1	1.200000e-22
 2.500000e+1	9.000000e-23
 3.000000e+1	7.000000e-23
 3.500000e+1	5.000000e-23
 4.000000e+1	3.000000e-23
 4.500000e+1	2.500000e-23
 5.000000e+1	1.800000e-23
!-----------------------------
!
!EXCITATION
!N2 -> N2(a''1)
! 1.225000e+1
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2(a''1), Excitation
!PARAM.:  E = 12.25 eV
!COMMENT: a''1SIGMA (Table 10).
!UPDATED: 2012-10-17 07:28:43
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(16)%Reaction            =           0,12,0,1.225000e+1,
SR(16)%EnergySigma         = 
 1.225000e+1	0.000000e+0
 1.400000e+1	2.200000e-22
 1.500000e+1	3.300000e-22
 1.600000e+1	4.200000e-22
 1.700000e+1	5.000000e-22
 1.800000e+1	5.600000e-22
 1.900000e+1	6.000000e-22
 2.000000e+1	6.300000e-22
 2.100000e+1	6.400000e-22
 2.200000e+1	6.300000e-22
 2.300000e+1	6.200000e-22
 2.400000e+1	5.900000e-22
 2.500000e+1	5.500000e-22
 2.750000e+1	4.400000e-22
 3.000000e+1	3.500000e-22
 3.500000e+1	2.500000e-22
 4.000000e+1	2.000000e-22
 4.500000e+1	1.600000e-22
 5.000000e+1	1.400000e-22
!-----------------------------
!
!EXCITATION
!N2 -> N2(b'1)
! 1.285400e+1
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2(b'1), Excitation
!PARAM.:  E = 12.854 eV
!COMMENT: b'1SIGMA (No recommended data are provided in the article.  These data are digitized from
!COMMENT: Fig 14.).
!UPDATED: 2012-10-17 07:29:05
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(17)%Reaction            =           0,12,0,1.285400e+1,
SR(17)%EnergySigma         = 
 1.285400e+1	0.000000e+0
 1.605667e+1	9.710640e-23
 1.606000e+1	1.510540e-22
 1.747344e+1	2.256010e-22
 1.841795e+1	2.942620e-22
 1.928375e+1	3.511530e-22
 1.975600e+1	4.227560e-22
 2.070051e+1	4.914170e-22
 2.156631e+1	5.654730e-22
 2.203857e+1	6.169690e-22
 2.298308e+1	6.738600e-22
 2.345533e+1	7.282980e-22
 2.479339e+1	7.969590e-22
 2.573790e+1	8.739580e-22
 2.707595e+1	9.396760e-22
 2.849272e+1	1.000000e-21
 2.983078e+1	1.068170e-21
 3.124754e+1	1.122610e-21
 3.439591e+1	1.185380e-21
 3.675718e+1	1.242770e-21
 4.085006e+1	1.291320e-21
 4.588745e+1	1.322710e-21
 5.045258e+1	1.348210e-21
 5.737898e+1	1.359980e-21
 6.517119e+1	1.357040e-21
 7.343566e+1	1.348210e-21
 7.981110e+1	1.328590e-21
 8.760331e+1	1.308480e-21
 9.452971e+1	1.291320e-21
 1.013774e+2	1.268270e-21
 1.078316e+2	1.248650e-21
 1.146793e+2	1.225600e-21
 1.243605e+2	1.194210e-21
 1.349075e+2	1.162820e-21
 1.445100e+2	1.128490e-21
 1.578119e+2	1.088280e-21
 1.678867e+2	1.062780e-21
 1.793782e+2	1.036780e-21
 1.894530e+2	1.005390e-21
 1.986619e+2	9.857770e-22
 2.073200e+2	9.656690e-22
 2.165289e+2	9.455620e-22
 2.280205e+2	9.225110e-22
 2.385675e+2	9.028940e-22
 2.527351e+2	8.739580e-22
 2.624164e+2	8.597350e-22
 2.729634e+2	8.455130e-22
 2.848485e+2	8.283470e-22
 2.976781e+2	8.111820e-22
 3.078316e+2	7.969590e-22
 3.183786e+2	7.827370e-22
 3.293192e+2	7.714570e-22
 3.394726e+2	7.567440e-22
 3.500197e+2	7.484060e-22
 3.619048e+2	7.341830e-22
 3.752066e+2	7.229030e-22
 3.871704e+2	7.111330e-22
 3.972452e+2	6.969100e-22
!-----------------------------
!
!EXCITATION
!N2 -> N2(c'1)
! 1.293500e+1
!SPECIES: e / N2
!PROCESS: E + N2 -> E + N2(c'1), Excitation
!PARAM.:  E = 12.935 eV
!COMMENT: c'1SIGMA (No recommended data are provided in the article.  These data are digitized from
!COMMENT: Fig 13.).
!UPDATED: 2012-10-17 07:28:57
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(18)%Reaction            =           0,12,0,1.293500e+1,
SR(18)%EnergySigma         = 
 1.293500e+1	0.000000e+0
 1.395349e+1	2.227560e-23
 1.491580e+1	8.526160e-23
 1.724138e+1	1.455590e-22
 1.820369e+1	1.993280e-22
 1.916600e+1	2.573210e-22
 2.052927e+1	3.245320e-22
 2.149158e+1	3.894380e-22
 2.237370e+1	4.385980e-22
 2.381716e+1	4.946710e-22
 2.469928e+1	5.503600e-22
 2.614274e+1	6.087370e-22
 2.750601e+1	6.736440e-22
 2.894948e+1	7.228040e-22
 3.079391e+1	7.765720e-22
 3.223737e+1	8.234280e-22
 3.408180e+1	8.748920e-22
 3.640738e+1	9.217470e-22
 3.785084e+1	9.712910e-22
 4.017642e+1	1.009310e-21
 4.298316e+1	1.040420e-21
 4.530874e+1	1.067310e-21
 4.763432e+1	1.101100e-21
 4.995990e+1	1.134520e-21
 5.421010e+1	1.161400e-21
 5.789896e+1	1.185980e-21
 6.118685e+1	1.204030e-21
 6.535686e+1	1.217470e-21
 7.097033e+1	1.230530e-21
 7.473937e+1	1.235140e-21
 8.131516e+1	1.237450e-21
 8.781075e+1	1.232840e-21
 9.342422e+1	1.224000e-21
 9.951885e+1	1.217470e-21
 1.051323e+2	1.201730e-21
 1.107458e+2	1.190590e-21
 1.163593e+2	1.177150e-21
 1.228548e+2	1.166010e-21
 1.275060e+2	1.152570e-21
 1.336006e+2	1.139130e-21
 1.406576e+2	1.123380e-21
 1.457899e+2	1.107630e-21
 1.522855e+2	1.096500e-21
 1.578990e+2	1.085360e-21
 1.635124e+2	1.074220e-21
 1.696071e+2	1.063080e-21
 1.765838e+2	1.047340e-21
 1.817161e+2	1.038120e-21
 1.873296e+2	1.024680e-21
 1.948677e+2	1.011620e-21
 2.013633e+2	9.958710e-22
 2.093023e+2	9.824290e-22
 2.163593e+2	9.689870e-22
 2.228548e+2	9.555450e-22
 2.299118e+2	9.421030e-22
 2.373697e+2	9.286610e-22
 2.457899e+2	9.106100e-22
 2.532478e+2	8.971680e-22
 2.621492e+2	8.837250e-22
 2.709703e+2	8.725880e-22
 2.789896e+2	8.591450e-22
 2.892542e+2	8.437830e-22
 2.995188e+2	8.280360e-22
 3.112269e+2	8.145940e-22
 3.233360e+2	8.011520e-22
 3.350441e+2	7.854060e-22
 3.462711e+2	7.696590e-22
 3.560545e+2	7.585210e-22
 3.677626e+2	7.473840e-22
 3.780273e+2	7.385500e-22
 3.869286e+2	7.251080e-22
 3.962310e+2	7.139700e-22
!-----------------------------
!
!IONIZATION
!N2 -> N2^+
! 1.558000e+1
!SPECIES: e / N2
!PROCESS: E + N2 -> E + E + N2+, Ionization
!PARAM.:  E = 15.58 eV
!COMMENT: partial ionization.
!UPDATED: 2012-04-15 09:34:16
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(19)%Reaction            =           0,13,1,1.558000e+1,
SR(19)%EnergySigma         = 
 1.558000e+1	0.000000e+0
 1.600000e+1	2.110000e-22
 1.650000e+1	4.660000e-22
 1.700000e+1	7.130000e-22
 1.750000e+1	9.850000e-22
 1.800000e+1	1.290000e-21
 1.850000e+1	1.640000e-21
 1.900000e+1	1.990000e-21
 1.950000e+1	2.300000e-21
 2.000000e+1	2.700000e-21
 2.050000e+1	3.080000e-21
 2.100000e+1	3.440000e-21
 2.150000e+1	3.800000e-21
 2.200000e+1	4.180000e-21
 2.250000e+1	4.550000e-21
 2.300000e+1	4.920000e-21
 2.350000e+1	5.280000e-21
 2.400000e+1	5.650000e-21
 2.450000e+1	6.030000e-21
 2.500000e+1	6.400000e-21
 3.000000e+1	9.290000e-21
 3.500000e+1	1.160000e-20
 4.000000e+1	1.370000e-20
 4.500000e+1	1.520000e-20
 5.000000e+1	1.600000e-20
 5.500000e+1	1.660000e-20
 6.000000e+1	1.720000e-20
 6.500000e+1	1.740000e-20
 7.000000e+1	1.780000e-20
 7.500000e+1	1.800000e-20
 8.000000e+1	1.810000e-20
 8.500000e+1	1.820000e-20
 9.000000e+1	1.830000e-20
 9.500000e+1	1.850000e-20
 1.000000e+2	1.850000e-20
 1.100000e+2	1.830000e-20
 1.200000e+2	1.810000e-20
 1.400000e+2	1.780000e-20
 1.600000e+2	1.720000e-20
 1.800000e+2	1.670000e-20
 2.000000e+2	1.610000e-20
 2.250000e+2	1.550000e-20
 2.500000e+2	1.480000e-20
 2.750000e+2	1.410000e-20
 3.000000e+2	1.370000e-20
 3.500000e+2	1.280000e-20
 4.000000e+2	1.200000e-20
 4.500000e+2	1.110000e-20
 5.000000e+2	1.050000e-20
 5.500000e+2	9.980000e-21
 6.000000e+2	9.430000e-21
 6.500000e+2	8.800000e-21
 7.000000e+2	8.440000e-21
 7.500000e+2	7.960000e-21
 8.000000e+2	7.650000e-21
 8.500000e+2	7.380000e-21
 9.000000e+2	7.190000e-21
 9.500000e+2	6.980000e-21
 1.000000e+3	6.760000e-21
!-----------------------------
!
!IONIZATION
!N2 -> N2^+
! 1.558000e+1
!SPECIES: e / N2
!PROCESS: E + N2 -> E + E + N2+, Ionization
!PARAM.:  E = 15.58 eV
!COMMENT: Total Ionization (sum of cross sections for production of N2+, N+ and N++).
!UPDATED: 2012-10-17 07:28:50
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(20)%Reaction            =           0,13,1,1.558000e+1,
SR(20)%EnergySigma         =
 1.558000e+1	0.000000e+0
 1.600000e+1	2.110000e-22
 1.650000e+1	4.660000e-22
 1.700000e+1	7.130000e-22
 1.750000e+1	9.850000e-22
 1.800000e+1	1.290000e-21
 1.850000e+1	1.640000e-21
 1.900000e+1	1.990000e-21
 1.950000e+1	2.300000e-21
 2.000000e+1	2.700000e-21
 2.050000e+1	3.080000e-21
 2.100000e+1	3.440000e-21
 2.150000e+1	3.800000e-21
 2.200000e+1	4.180000e-21
 2.250000e+1	4.550000e-21
 2.300000e+1	4.920000e-21
 2.350000e+1	5.280000e-21
 2.400000e+1	5.650000e-21
 2.450000e+1	6.030000e-21
 2.500000e+1	6.400000e-21
 3.000000e+1	9.620000e-21
 3.500000e+1	1.250000e-20
 4.000000e+1	1.540000e-20
 4.500000e+1	1.770000e-20
 5.000000e+1	1.910000e-20
 5.500000e+1	2.050000e-20
 6.000000e+1	2.160000e-20
 6.500000e+1	2.220000e-20
 7.000000e+1	2.300000e-20
 7.500000e+1	2.360000e-20
 8.000000e+1	2.400000e-20
 8.500000e+1	2.430000e-20
 9.000000e+1	2.470000e-20
 9.500000e+1	2.500000e-20
 1.000000e+2	2.510000e-20
 1.100000e+2	2.500000e-20
 1.200000e+2	2.480000e-20
 1.400000e+2	2.450000e-20
 1.600000e+2	2.360000e-20
 1.800000e+2	2.280000e-20
 2.000000e+2	2.190000e-20
 2.250000e+2	2.080000e-20
 2.500000e+2	1.980000e-20
 2.750000e+2	1.890000e-20
 3.000000e+2	1.820000e-20
 3.500000e+2	1.680000e-20
 4.000000e+2	1.560000e-20
 4.500000e+2	1.450000e-20
 5.000000e+2	1.360000e-20
 5.500000e+2	1.280000e-20
 6.000000e+2	1.200000e-20
 6.500000e+2	1.120000e-20
 7.000000e+2	1.070000e-20
 7.500000e+2	1.010000e-20
 8.000000e+2	9.710000e-21
 8.500000e+2	9.360000e-21
 9.000000e+2	9.070000e-21
 9.500000e+2	8.790000e-21
 1.000000e+3	8.470000e-21
!-----------------------------
!
!IONIZATION
!N2 -> N^+
! 3.000000e+1
!SPECIES: e / N2
!PROCESS: E + N2 -> E + E + N+, Ionization
!PARAM.:  E = 30 eV
!COMMENT: partial ionization - check threshold?.
!UPDATED: 2012-04-15 09:34:25
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(21)%Reaction            =           0,13,0,2.950000e+1,
SR(21)%EnergySigma         =
 2.950000e+1	0.000000e+0
 3.000000e+1	3.250000e-22
 3.500000e+1	9.040000e-22
 4.000000e+1	1.660000e-21
 4.500000e+1	2.450000e-21
 5.000000e+1	3.190000e-21
 5.500000e+1	3.900000e-21
 6.000000e+1	4.380000e-21
 6.500000e+1	4.820000e-21
 7.000000e+1	5.230000e-21
 7.500000e+1	5.610000e-21
 8.000000e+1	5.870000e-21
 8.500000e+1	6.050000e-21
 9.000000e+1	6.320000e-21
 9.500000e+1	6.450000e-21
 1.000000e+2	6.560000e-21
 1.100000e+2	6.600000e-21
 1.200000e+2	6.610000e-21
 1.400000e+2	6.520000e-21
 1.600000e+2	6.330000e-21
 1.800000e+2	5.950000e-21
 2.000000e+2	5.660000e-21
 2.250000e+2	5.160000e-21
 2.500000e+2	4.930000e-21
 2.750000e+2	4.580000e-21
 3.000000e+2	4.380000e-21
 3.500000e+2	3.930000e-21
 4.000000e+2	3.510000e-21
 4.500000e+2	3.240000e-21
 5.000000e+2	2.990000e-21
 5.500000e+2	2.740000e-21
 6.000000e+2	2.480000e-21
 6.500000e+2	2.340000e-21
 7.000000e+2	2.170000e-21
 7.500000e+2	2.050000e-21
 8.000000e+2	2.000000e-21
 8.500000e+2	1.920000e-21
 9.000000e+2	1.830000e-21
 9.500000e+2	1.760000e-21
 1.000000e+3	1.670000e-21
!-----------------------------
!
!IONIZATION
!N2 -> N^+^+
! 7.000000e+1
!SPECIES: e / N2
!PROCESS: E + N2 -> E + E + N++, Ionization
!PARAM.:  E = 70 eV
!COMMENT: partial ionization - check threshold?.
!UPDATED: 2012-04-15 09:34:33
!COLUMNS: Energy (eV) | Cross section (m2)
!-----------------------------
  
SR(22)%Reaction            =           0,13,0,6.950000e+1,
SR(22)%EnergySigma         = 
 6.950000e+1	0.000000e+0
 7.000000e+1	1.710000e-24
 7.500000e+1	6.580000e-24
 8.000000e+1	1.220000e-23
 8.500000e+1	2.040000e-23
 9.000000e+1	3.280000e-23
 9.500000e+1	4.390000e-23
 1.000000e+2	4.950000e-23
 1.100000e+2	7.250000e-23
 1.200000e+2	9.270000e-23
 1.400000e+2	1.220000e-22
 1.600000e+2	1.370000e-22
 1.800000e+2	1.540000e-22
 2.000000e+2	1.540000e-22
 2.250000e+2	1.540000e-22
 2.500000e+2	1.420000e-22
 2.750000e+2	1.410000e-22
 3.000000e+2	1.280000e-22
 3.500000e+2	1.170000e-22
 4.000000e+2	1.030000e-22
 4.500000e+2	9.400000e-23
 5.000000e+2	8.080000e-23
 5.500000e+2	7.960000e-23
 6.000000e+2	7.600000e-23
 6.500000e+2	7.010000e-23
 7.000000e+2	6.490000e-23
 7.500000e+2	5.870000e-23
 8.000000e+2	5.940000e-23
 8.500000e+2	5.430000e-23
 9.000000e+2	5.220000e-23
 9.500000e+2	5.050000e-23
 1.000000e+3	4.850000e-23
!-----------------------------
!xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
/