#eqation:     e+Si_2H_6->SiH_3+SiH_2+H+e
#
#update:      2020/03/04 
#
#ref[1]:    J. Perrin, J.P.M. Schmitt, G. De Rosny, B. Drevillon,J. Huc and A. Lloret
#           ``Dissociation cross sections of silane and disilane by electron impact''
#           Chemical Physics 73 (1982) 383-394
#
#ref[2]:    J. R. Doyle, D.A. Doughty, and Alan Gallagher    
#           ``Plasma chmistry in disilane discharges''
#           J. Appl. Phys. 71, 4771-4780 (1992)  
#
#           (a)Total dissociation cross section of Si2H6 into neutrals : Fig.7 in ref[1]
#           (b)Probability of Si2H6 dissociation into SiH4 : Fig.8 in ref[1]
#           (c)From ref[2] branching ratio e + Si2H6 --> H3SiSiH +2H + e      (0.1)
#                                          e + Si2H6 --> SiH3 + SiH2 + H + e  (0.9)
#           Then we use (a)*(1-(b))*0.9
#           
#           Threshold energy is estimated from the first excited state 7 eV. 
#
510012
e(-)+Si_2H_6->SiH_3+SiH_2+H+e(-)
7.0
5
521   1  514  519  10
 -1   0   +1   +1  +1
255
   19
  13.3   1.5942E-16
  16.9   1.6713E-16
  20.5   2.1352E-16
  27.6   4.8051E-16
  31.2   5.9964E-16
  38.3   7.6413E-16
  41.9   8.2194E-16
  45.5   8.7649E-16
  49.0   9.2307E-16
  52.6   9.5702E-16
  64.2   1.0190E-15
  77.7   1.0568E-15
  81.2   1.0564E-15
  88.4   1.0510E-15
  91.9   1.0360E-15
  95.5   1.0318E-15
 102.7   1.0113E-15
 109.8   9.9519E-16
 113.4   9.9011E-16
-1
0.00E+00  0.00E+00  0.00E+00
