##equation:    e(-)+SF_6->SF_3(+)+2e(-)+3F
##type:        Dissociative ionization
##unit:        eV, cm2
##input date:  2014/8/21
##method:      from numerical table
##
##ref.auth:    R Rejoub, D R Sieglaff, B G Lindsay and R F Stebbings
##ref.title:   Absolute partial cross sections for electron-impact ionization
##             of SF6 from threshold to 1000 eV
##ref.journal: J. Phys. B: At. Mol. Opt. Phys. 34 (2001) 1289-1297
##ref.table:   Table 1.
##ref.range:   19.0 eV - 1000 eV
#
160003
e(-)+SF_6->SF_3(+)+2e(-)+3F
19.0
4
1600  1   1610  90
  -1  1      1   3
2
26
19.0     0.00
22.5     0.12E-17
25.0     0.56E-17
27.5     1.17E-17
30.0     2.21E-17
32.5     3.43E-17
35.0     4.81E-17
40.0     6.23E-17
45.0     5.89E-17
50.0     6.76E-17
60.0     8.08E-17
70.0     8.69E-17
80.0     8.92E-17
90.0     9.26E-17
100.0    9.71E-17
120.0    9.59E-17
140.0    9.79E-17
160.0    9.55E-17
200.0    9.35E-17
250.0    8.68E-17
300.0    8.17E-17
400.0    7.17E-17
500.0    6.60E-17
600.0    5.98E-17
800.0    4.93E-17
1000.0   4.49E-17
