##equation:    e(-)+SF_6->F(-)+SF_4+F
##type:        dissociative attachment
##unit:        eV, cm2
##input date:  2014/8/21
##method:      digitize from scanned figure
##
##ref.auth:    L. G. Christophorou and J.K. Olthoff
##ref.title:   Electron Interactions with SF6
##ref.journal: J. Phys. Chem. Ref. Data Vol.29, No.3(2000) pp. 267-330
##ref.table:   table 27
#
160035
e(-)+SF_6->F(-)+SF_4+F
2.0
5
1600  1   91  1605  90
  -1 -1   1   1   1
3
32
2.0     0.022E-18
2.25    0.075E-18
2.5     0.149E-18
2.75    0.162E-18
3.0     0.098E-18
3.5     0.171E-18
4.0     0.856E-18
4.5     2.69E-18
5.0     4.63E-18
5.5     4.39E-18
6.0     2.78E-18
6.5     1.37E-18
7.0     0.749E-18
7.5     0.615E-18
8.0     0.977E-18
8.5     1.42E-18
9.0     1.57E-18
9.5     1.39E-18
10.0    1.13E-18
10.25   1.14E-18
10.5    1.31E-18
11.0    2.10E-18
11.5    2.35E-18
12.0    1.95E-18
12.5    1.22E-18
13.0    0.629E-18
13.5    0.400E-18
14.0    0.340E-18
14.5    0.310E-18
15.0    0.300E-18
16.0    0.00
100.0   0.00
