##equation:    e(-)+SF_6->SF_4(-)+2F
##type:        dissociative attachment
##unit:        eV, cm2
##input date:  2014/8/21
##method:      digitize from scanned figure
##
##ref.auth:    L. G. Christophorou and J.K. Olthoff
##ref.title:   Electron Interactions with SF6
##ref.journal: J. Phys. Chem. Ref. Data Vol.29, No.3(2000) pp. 267-330
##ref.table:   table 27
#
160032
e(-)+SF_6->SF_4(-)+2F
2.8
4
1600  1   1607  90
  -1 -1      1   2
3
14
2.8     0.00
3.5     0.0084E-18
4.0     0.0350E-18
4.5     0.144E-18
5.0     0.457E-18
5.5     0.528E-18
6.0     0.394E-18
6.5     0.251E-18
7.0     0.130E-18
7.5     0.046E-18
8.0     0.0084E-18
8.5     0.0032E-18
9.0     0.00
100.0   0.00
