##equation:    e(-)+SF_6->SF(+)+2e(-)+3F+F_2
##type:        Dissociative ionization
##unit:        eV, cm2
##input date:  2014/8/21
##method:      from numerical table
##
##ref.auth:    R Rejoub, D R Sieglaff, B G Lindsay and R F Stebbings
##ref.title:   Absolute partial cross sections for electron-impact ionization
##             of SF6 from threshold to 1000 eV
##ref.journal: J. Phys. B: At. Mol. Opt. Phys. 34 (2001) 1289-1297
##ref.table:   Table 1.
##ref.range:   31.0 eV - 1000 eV
#  このデータは(SF(+), SF4(2+)) の生成に関する断面積であるが，SF(+)のみの
#  断面積として流用する．
#
160005
e(-)+SF_6->SF(+)+2e(-)+3F+F_2
31.0
5
1600  1   1618  90  94
  -1  1      1   3   1
2
20
31.0     0.00
40.0     0.52E-17
45.0     1.59E-17
50.0     2.75E-17
60.0     4.03E-17
70.0     4.89E-17
80.0     5.30E-17
90.0     5.94E-17
100.0    6.34E-17
120.0    6.50E-17
140.0    6.49E-17
160.0    6.61E-17
200.0    6.27E-17
250.0    5.69E-17
300.0    5.17E-17
400.0    4.25E-17
500.0    3.83E-17
600.0    3.42E-17
800.0    2.67E-17
1000.0   2.21E-17
