##equation:    e(-)+SF_6->SF_2(+)+2e(-)+2F+F_2
##type:        Dissociative ionization
##unit:        eV, cm2
##input date:  2014/8/21
##method:      from numerical table
##
##ref.auth:    R Rejoub, D R Sieglaff, B G Lindsay and R F Stebbings
##ref.title:   Absolute partial cross sections for electron-impact ionization
##             of SF6 from threshold to 1000 eV
##ref.journal: J. Phys. B: At. Mol. Opt. Phys. 34 (2001) 1289-1297
##ref.table:   Table 1.
##ref.range:   26.0 eV - 1000 eV
#
160004
e(-)+SF_6->SF_2(+)+2e(-)+2F+F_2
26.0
5
1600  1   1614  90  94
  -1  1      1   2   1
2
22
26.0     0.00
32.0     0.22E-17
35.0     0.55E-17
40.0     1.21E-17
45.0     1.82E-17
50.0     2.27E-17
60.0     2.79E-17
70.0     3.02E-17
80.0     2.94E-17
90.0     3.08E-17
100.0    3.14E-17
120.0    2.95E-17
140.0    2.95E-17
160.0    2.74E-17
200.0    2.66E-17
250.0    2.34E-17
300.0    2.18E-17
400.0    1.72E-17
500.0    1.54E-17
600.0    1.40E-17
800.0    1.13E-17
1000.0   0.98E-17
