##equation:    e(-)+SF_6->F_2(-)+SF_4
##type:        dissociative attachment
##unit:        eV, cm2
##input date:  2014/8/21
##method:      digitize from scanned figure
##
##ref.auth:    L. G. Christophorou and J.K. Olthoff
##ref.title:   Electron Interactions with SF6
##ref.journal: J. Phys. Chem. Ref. Data Vol.29, No.3(2000) pp. 267-330
##ref.table:   table 27
#
160036
e(-)+SF_6->F_2(-)+SF_4
0.0
4
1600  1   95  1605
  -1 -1   1   1
3
33
1.5     0.0030E-18
2.0     0.0080E-18
2.25    0.0075E-18
2.5     0.0060E-18
2.75    0.0042E-18
3.0     0.0026E-18
3.5     0.0026E-18
4.0     0.0265E-18
4.5     0.0707E-18
5.0     0.0489E-18
5.5     0.0155E-18
6.0     0.0038E-18
6.5     0.0019E-18
7.0     0.0015E-18
7.5     0.0015E-18
8.0     0.0018E-18
8.5     0.0031E-18
9.0     0.0065E-18
9.5     0.0104E-18
10.0    0.0200E-18
10.25   0.0308E-18
10.5    0.0503E-18
11.0    0.0910E-18
11.5    0.0954E-18
12.0    0.0615E-18
12.5    0.0274E-18
13.0    0.0111E-18
13.5    0.0050E-18
14.0    0.0032E-18
14.5    0.0018E-18
15.0    0.0012E-18
16.0    0.00
100.0   0.00
