##equation:    e(-)+SF_6->SF_4(+)+2e(-)+2F
##type:        Dissociative ionization
##unit:        eV, cm2
##input date:  2014/8/21
##method:      from numerical table
##
##ref.auth:    R Rejoub, D R Sieglaff, B G Lindsay and R F Stebbings
##ref.title:   Absolute partial cross sections for electron-impact ionization
##             of SF6 from threshold to 1000 eV
##ref.journal: J. Phys. B: At. Mol. Opt. Phys. 34 (2001) 1289-1297
##ref.table:   Table 1.
##ref.range:   18.0 eV - 1000 eV
#
160002
e(-)+SF_6->SF_4(+)+2e(-)+2F
18.0
4
1600  1   1606  90
  -1  1      1   2
2
26
18.0   0.00
22.5   0.13E-17
25.0   0.26E-17
27.5   0.42E-17
30.0   0.69E-17
32.5   1.11E-17
35.0   1.30E-17
40.0   1.67E-17
45.0   1.76E-17
50.0   1.97E-17
60.0   2.27E-17
70.0   2.52E-17
80.0   2.67E-17
90.0   2.68E-17
100.0  2.86E-17
120.0  2.83E-17
140.0  2.89E-17
160.0  2.70E-17
200.0  2.67E-17
250.0  2.43E-17
300.0  2.38E-17
400.0  2.08E-17
500.0  1.99E-17
600.0  1.72E-17
800.0  1.46E-17
1000.0  1.27E-17
