##equation:    SF_3+F->SF_4
##type:        Neutral-neutral reaction
##unit:        eV, cm2
##date:        2014/11/28
##
##ref.auth:    M Mao, YN Wang and A Bogaerds
##ref.title:   Numerical study of the plasma chemistry in inductively coupled
##             SF6/Ar plasmas used for deep silicon etching applications
##ref.journal: J. Phys. D: Appl. Phys. 44 (2011) 435202
##             Table 4.
#
160083
SF_3+F->SF_4
0.0
3
1609  90  1605
 -1  -1  +1 
255
 1
 0.00E-02 0.00E-16
1
1.60E-11  0.00E+00  0.00E+00
