##equation:    SF_4+F->SF_5
##type:        Neutral-neutral reaction
##unit:        eV, cm2
##date:        2014/11/28
##
##ref.auth:    M Mao, YN Wang and A Bogaerds
##ref.title:   Numerical study of the plasma chemistry in inductively coupled
##             SF6/Ar plasmas used for deep silicon etching applications
##ref.journal: J. Phys. D: Appl. Phys. 44 (2011) 435202
##             Table 4.
#
160084
SF_4+F->SF_5
0.0
3
1605  90  1602
 -1  -1  +1 
255
 1
 0.00E-02 0.00E-16
1
6.61E-14  0.00E+00  8.707E-2
