##eqation:     SF_5(-)+SF_5(+)->SF_5+SF_5
##type:        ion-ion neutralization
##unit:        eV, cm2
##date:        2005/04/14
##method:      numerial table
##
##ref.auth:    Shahid Raul and Peter L.G. Ventzek
#              (A.P.Hickman, J.Chem. Phys. 70,4872(1979))
##ref.title:
##ref.journal: J. Appl. Phys. Vol92, No.12,6998 (2002)
##ref.table:
##ref.range:
##
#   Estimated
#
160075
SF_5(-)+SF_5(+)->SF_5+SF_5
0.0
3
 1604  1603  1602  
 -1   -1   +2  
255
 1
 0.00E-02 0.00E-16
1
5.00E-08  0.00E+00  0.00E+00
