##equation:    e(-)+SF_3->2e(-)+SF_3(+)
##type:        dissosiative ionization 
##unit:        eV, cm2
##input date:  2005/3/31
##method:      digitize from scanned figure
##
##ref.auth:    L. G. Christophorou and J.K. Olthoff
##ref.title:   Electron Interactions with SF6
##ref.journal: J. Phys. Chem. Ref. Data Vol.29, No.3(2000) pp. 267-330
##ref.table:   figure 16
##ref.range:   10eV - 1000 eV
#
160013
e(-)+SF_3->2e(-)+SF_3(+)
11.0
3
1609  1   1610
  -1  1      1
2
25
    11.0   0.0
    11.905 7.5262e-18
    13.993 2.2478e-17
    15.943 3.4936e-17
    17.939 4.7386e-17
    20.061 5.9834e-17
    22.017 7.2271e-17
    23.845 1.0204e-16
    25.842 1.1695e-16
     28.01 1.2938e-16
    29.793 1.4428e-16
    35.185 1.9144e-16
      39.8 2.2619e-16
    44.744 2.5846e-16
    49.397 2.7834e-16
    59.499 3.0321e-16
    69.932 3.1816e-16
    79.679 3.3062e-16
    89.658 3.4307e-16
     99.06  3.456e-16
    120.24 3.3827e-16
    139.67 3.3836e-16
    159.28 3.3099e-16
    179.32 3.3106e-16
    199.44 3.2616e-16

