##equation:    e(-)+SF_6->SF(+)+2e(-)+5F
##type:        dissosiative ionization 
##unit:        eV, cm2
##input date:  2005/3/29
##method:      digitize from scanned figure
##
##ref.auth:    L. G. Christophorou and J.K. Olthoff
##ref.title:   Electron Interactions with SF6
##ref.journal: J. Phys. Chem. Ref. Data Vol.29, No.3(2000) pp. 267-330
##ref.table:   figure 15
##ref.range:   10eV - 1000 eV
#
160006
 e(-)+SF_6->SF(+)+2e(-)+5F
30.0
4
1600  1   1618  90
  -1  1      1   5
2
25
    30.0   0
    31.545 4.9438e-19
    33.207 8.5185e-19
     34.96 1.7485e-18
    39.162 5.3389e-18
     47.71 1.9171e-17
    56.366 3.3184e-17
    68.592 4.0905e-17
    74.485 4.2879e-17
    78.407 4.3057e-17
    93.392 4.5926e-17
    107.85 4.7538e-17
    118.26 4.6815e-17
     123.2 4.6454e-17
    143.68 4.6089e-17
    165.82 4.4466e-17
    193.35 4.3022e-17
    257.53 4.0135e-17
    306.44 3.7612e-17
    357.21  3.473e-17
    399.73 3.2748e-17
    442.74 3.0767e-17
    505.66 2.8425e-17
    554.38 2.6624e-17
    607.78 2.4823e-17

