##equation:    e(-)+SF_6->e(-)+SF_2+4F, e(-)+SF_2+2F_2, e(-)+SF_2+F_2+2F
##type:        dissosiation
##unit:        eV, cm2
##input date:  2005/3/31
##method:      digitize from scanned figure
##
##ref.auth:    L. G. Christophorou and J.K. Olthoff
##ref.title:   Electron Interactions with SF6
##ref.journal: J. Phys. Chem. Ref. Data Vol.29, No.3(2000) pp. 267-330
##ref.table:   fig 18 ┮dis,neut,t ㅞ 2/3 ㅘ꼐쾨 
#                        (ventzek ㅹㅞ롼뻣ㅟ1/3ㅘㅇㅖㄴㅻㄼSF_2 ㅘ둥ㅓㅭㄴ)
##ref.range:   0eV - 200 eV
#
160017
e(-)+SF_6->e(-)+SF_2+4F
15.0
4
1600  1   1613  90
  -1  0      1   4
4
22
   15.00000      5.3333334E-17
   16.00000      8.0000005E-17
   17.00000      1.0666667E-16
   18.00000      1.1999999E-16
   19.00000      1.4666667E-16
   20.00000      1.8000001E-16
   22.00000      2.3333333E-16
   25.00000      2.4666666E-16
   30.00000      2.0666667E-16
   35.00000      1.6000001E-16
   40.00000      1.5333333E-16
   45.00000      1.8000001E-16
   50.00000      1.8666667E-16
   60.00000      1.6000001E-16
   70.00000      1.4000000E-16
   75.00000      1.1333334E-16
   80.00000      1.0000000E-16
   90.00000      7.3333333E-17
   100.0000      5.7999999E-17
   125.0000      3.5333334E-17
   150.0000      1.5333333E-17
   200.0000      4.6666668E-18
