##equation:     e(-)+C_2F_6->C_2F_5+F(-)
##type:        dissociative attachment
##unit:        eV, cm2
##date:        2008/01/11
##method:      numerical table
##
##ref.auth:    L. G. Christophorou ,et al.
##ref.title:   Electron Interactions with CF4
##ref.journal: J. Phys. Chem. Ref. Data 25(1996)pp. 1341--1388
##ref.table:   Table 25, Fig. 34.
##ref.range:   4.31eV - 50.0 eV  <- cf4/610013:e+CF_4->CF_3+F(-)
#
622000
e(-)+C_2F_6->C_2F_5+F(-)
4.31
4
622  1  631  91
 -1 -1   +1  +1
255
13
4.31    0.00003e-16
4.60    0.00009e-16
4.79    0.00037e-16
5.0     0.00084e-16
5.18    0.00157e-16
6.91    0.0125e-16
8.93    0.0022e-16
9.52    0.00077e-16
9.76    0.00053e-16
9.96    0.00033e-16
10.2    0.00017e-16
10.4    0.00007e-16
50.0    0.003e-16
-1
0.00E+00  0.00E+00  0.00E+00
