##equation:  e(-)+C_2F_5->CF_3+CF_2+e(-)
##type:  dissociation ??
##date:     2008/01/11
##method:   digitalize from scanned figure
##
##ref.auth:    M. Hayashi and A. Niwa
##ref.title:   Electron Collision Cross Sections for C2F6 and N2O
##ref.journal: ???? pp.27--33
##ref.table:   Fig. 1.  (Qdn) <- c2f6/626001:e+C_2F_6->CF_3+CF_3+e
631002
e(-)+C_2F_5->CF_3+CF_2+e(-)
13.0
4
631   1  613 616
 -1   0   +1  +1
255
    25
13.016 9.8416e-19
13.153 1.9404e-18
 13.28 4.6094e-18
13.749 1.6326e-17
13.881 3.9302e-17
15.595 1.0119e-16
18.035  1.614e-16
20.873 2.1652e-16
24.829 2.5095e-16
30.351 2.6152e-16
37.114 2.5163e-16
46.625 2.3267e-16
57.025 2.1511e-16
67.904  1.962e-16
81.958 1.7427e-16
93.721 1.6985e-16
124.15 1.7948e-16
147.72 1.9462e-16
187.91 2.2269e-16
232.77 2.3836e-16
300.26 2.3877e-16
403.27 2.2988e-16
   595 2.1279e-16
   810 1.9951e-16
951.53 1.8937e-16
-1
0.00E+00  0.00E+00  0.00E+00
