##equation:     e(-)+C_4F_8->F(-)+C_4F_7
##type:        attachment
##unit:        eV, cm2
##date:        2007/11/30
##method:      numerical table
##
##ref.auth:    G. I. Font, W. L. Morgan, and G. Mennenga
##ref.title:   Cross-section set and chemistry model for the simulation of
#              c-C4F8 plasma discharges
##ref.journal: J. Appl. Phys.  91(1996)pp. 3530
##ref.journal: J. Appl. Phys.  91(2002)pp. 3530   Mar/23/2018
##ref.table:   Fig. 2.
##ref.range:   0.1eV - 1.3 eV
##ref.range:   3.0eV - 10.08 eV   Mar/23/2018
#
646004
e(-)+C_4F_8->F(-)+C_4F_7
2.9
4
646  1  91  660
 -1 -1   +1  +1
3
48
3.0	8.324E-19
3.134	8.421E-19
3.274	8.04E-19
3.323	8.04E-19
3.371	8.04E-19
3.627	8.324E-19
3.68	8.324E-19
3.959	9.786E-19
4.017	9.786E-19
4.076	9.786E-19
4.514	1.205E-18
4.581	1.205E-18
5.0	1.484E-18
5.074	1.501E-18
5.458	1.849E-18
5.538	1.849E-18
5.62	1.849E-18
5.871	2.099E-18
5.957	2.099E-18
6.045	2.099E-18
6.134	2.173E-18
6.503	2.303E-18
6.598	2.329E-18
6.695	2.357E-18
6.995	2.468E-18
7.098	2.357E-18
7.202	2.357E-18
7.416	2.412E-18
7.525	2.303E-18
7.636	2.329E-18
7.748	2.303E-18
7.862	2.173E-18
7.977	2.173E-18
8.095	2.173E-18
8.214	2.173E-18
8.334	2.028E-18
8.457	1.981E-18
8.581	1.959E-18
8.708	1.981E-18
8.966	1.725E-18
9.097	1.745E-18
9.231	1.725E-18
9.367	1.484E-18
9.505	1.501E-18
9.644	1.484E-18
9.93	1.322E-18
10.08	1.307E-18
10.09   1.0E-30
-1
0.00E+00  0.00E+00  0.00E+00
