##eqation:     e(-)+C_4F_8->e(-)+C_4F_8(*v)
##type:        vibrational excitation
##unit:        eV, cm2
##date:        2000/8/19
##method:      Fortran Program function
##
##ref.auth:    H Itoh, T Miyachi, M Kawaguchi, Y Nakao and H Tagahira
##ref.title:   Electron transport coeffients in SF6 and
##             c-C4F8 mixtures
##ref.journal: J. Phys. D: Appl. Phys. 24(1991)227-282
##ref.table:   Figure 2
646001
e(-)+C_4F_8->e(-)+C_4F_8(*v)
0.15
3
646   1  652
 -1   0    1
100
30
  0.1413    0.000     
  0.1585   0.4864E-15 
  0.1778   0.1476E-14 
  0.1995   0.2408E-14 
  0.2239   0.3258E-14 
  0.2512   0.4001E-14 
  0.2818   0.4612E-14 
  0.3162   0.5067E-14 
  0.3548   0.5351E-14 
  0.3981   0.5451E-14 
  0.4467   0.5367E-14 
  0.5012   0.5109E-14 
  0.5623   0.4697E-14 
  0.6310   0.4163E-14 
  0.7079   0.3550E-14 
  0.7943   0.2902E-14 
  0.8913   0.2265E-14 
   1.000   0.1681E-14 
   1.122   0.1180E-14 
   1.259   0.7787E-15 
   1.413   0.4796E-15 
   1.585   0.2735E-15 
   1.778   0.1432E-15 
   1.995   0.6813E-16 
   2.239   0.2912E-16 
   2.512   0.1104E-16 
   2.818   0.3661E-17 
   3.162   0.1044E-17 
   3.548   0.2517E-18 
   3.981   0.5022E-19 
-1
