##equation:  e(-)+C_2F_6->e(-)+e(-)+CF_3+CF_3(+)
##type:  
##date:     2000/8/16
##method:   digitalize from scanned figure
##
##ref.auth:    M. Hayashi and A. Niwa
##ref.title:   Electron Collision Cross Sections for C2F6 and N2O
##ref.journal: ???? pp.27--33
##ref.table:   Fig. 1.  (Qi)
626002
e(-)+C_2F_6->CF_3+CF_3(+)+e(-)+e(-)
15.0
4
622   1  613  615
 -1   1    1    1
255
  13
    15.082 9.9834e-19
    16.191 8.7434e-18
    18.417 2.8609e-17
    23.312 1.0147e-16
    32.447 2.7595e-16
    43.482 4.4055e-16
     66.67  6.081e-16
    100.96 6.7832e-16
    143.04 6.7093e-16
    189.61 6.0431e-16
    366.19 4.2376e-16
    661.48 2.8539e-16
    976.92 2.1068e-16
-1
0.00E+00  0.00E+00  0.00E+00
