##equation:    e(-)+C_2F_6->e(-)+C_2F_6(vib6)
##type:        vibrational exitation
##date:        2000/8/16
##method:      digitalize from scanned figure
##
##ref.auth:    M. Hayashi and A. Niwa
##ref.title:   Electron Collision Cross Sections for C2F6 and N2O
##ref.journal: ???? pp.27--33
##ref.table:   Fig. 1.  (Qv6)
626005
e(-)+C_2F_6->e(-)+C_2F_6(vib6)
0.0855
3
622   1  651
 -1   0    1
100
     14
  0.085526 1.0034e-18
  0.089619 4.8271e-18
  0.089043 2.1149e-17
  0.098963 3.0316e-17
   0.12583 3.8075e-17
   0.16673 3.7642e-17
   0.25964 3.2182e-17
   0.48813 2.2865e-17
    1.1231 1.2973e-17
    2.1704 7.8584e-18
    4.8634 4.1158e-18
    9.1503 2.4597e-18
     19.17 1.3763e-18
    27.563 1.0158e-18
-1
0.00E+00  0.00E+00  0.00E+00
