##equation:    e(-)+C_2F_6->e(-)+C_2F_6(vib7)
##type:        vibrational exitation
##date:        2000/8/16
##method:      digitalize from scanned figure
##
##ref.auth:    M. Hayashi and A. Niwa
##ref.title:   Electron Collision Cross Sections for C2F6 and N2O
##ref.journal: ???? pp.27--33
##ref.table:   Fig. 1.  (Qv7)
626006
e(-)+C_2F_6->e(-)+C_2F_6(vib7)
0.152
3
622   1  651
 -1   0    1
100
        19
   0.15216 1.0208e-18
   0.15938 1.1665e-16
    0.1584 4.7816e-16
   0.19063 8.2625e-16
   0.24909 9.3308e-16
   0.42589 8.5315e-16
   0.90322 6.2302e-16
    1.4637 5.7707e-16
     2.534 6.5292e-16
    3.5871 7.9907e-16
     4.565 8.2196e-16
    5.5121 6.6515e-16
    7.5253 3.2486e-16
    10.416 1.4649e-16
    20.719 5.4966e-17
    42.272  2.839e-17
     263.3 6.0565e-18
    848.55 2.1906e-18
    1010.7 1.8945e-18
-1
0.00E+00  0.00E+00  0.00E+00
