#
#  Elastic He+ on He collision cross-sections and Monte Carlo calculation
#  of the transport coefficients of He+ ions in gaseous helium
#    J.A.S.Barata, C.A.N. Conde
# Nuclear Instruments and Methods in Physics Research A 619(2010)21--23
#
#  Fig. 2
#
# 最後の1点のデータは文献にはない。グラフから外挿。
# 2019/4/12 h-nakadate
#
# He(+)+He->He(+)+He
#
20004
He(+)+He->He(+)+He
0.0
2
20  21
 0   0
1
23
0.00098703 7.9082e-14
 0.0012451 7.1046e-14
 0.0014087 6.9685e-14
 0.0018882 6.9041e-14
 0.0025653  8.237e-14
 0.0025318  6.578e-14
  0.003835 7.1882e-14
 0.0050676 6.3332e-14
 0.0061067 5.4177e-14
 0.0064026 4.8657e-14
  0.010011 4.8694e-14
  0.012048 4.7301e-14
   0.01545 3.8163e-14
  0.023136 2.8203e-14
  0.030509 3.0512e-14
  0.041021 2.2109e-14
  0.053292 2.2777e-14
  0.077296 1.8743e-14
  0.088771 1.9306e-14
   0.10693 1.7174e-14
    9.2749 7.1779e-15
    98.403 4.9703e-15
 1.00E+03      2.00E-15
-1
0.0  0.0  0.0
