##equation:   CH_5(+)+C_2->C_2H(+)+CH_4
##type:       ion-neutral collision
##unit:       cm^3/s
##date:        2015/Nov/4
##method:      numerical table
##
##            Christophe De Bie, Bert Verheyde, Tom Martens, Jan van Dijk,
##            Sabine paulussen, Annemie Bogaerts,
##            "Fluid modeling of the conversion of Methane into
##            higher hydrocarbons in an atmospheric pressure dielectric barrier discharge",
##            Plasma Process.(es) (and) Polym.(ers), 8, 1033-1058 (2011)
##ref.range: temp.>100[K]
#
 700307
CH_5(+)+C_2->C_2H(+)+CH_4
 0.0
 4
   723   64  719  700
   -1  -1   1   1
 255
  1
  0.00E-02 0.00E-16
 1
 9.500E-10  0.00E+00  0.00E+00
