##equation:   CH_4(+)+C_2H_6->C_2H_4(+)+CH_4+H_2
##type:       ion-neutral collision
##unit:       cm^3/s
##date:        2015/Nov/4
##method:      numerical table
##
##            Christophe De Bie, Bert Verheyde, Tom Martens, Jan van Dijk,
##            Sabine paulussen, Annemie Bogaerts,
##            "Fluid modeling of the conversion of Methane into
##            higher hydrocarbons in an atmospheric pressure dielectric barrier discharge",
##            Plasma Process.(es) (and) Polym.(ers), 8, 1033-1058 (2011)
##ref.range: temp.>100[K]
#
 700310
CH_4(+)+C_2H_6->C_2H_4(+)+CH_4+H_2
 0.0
 5
   701  708  713  700   14
   -1  -1   1   1   1
 255
  1
  0.00E-02 0.00E-16
 1
 1.910E-09  0.00E+00  0.00E+00
