##equation:   CH_2(+)+CH_4->CH_3(+)+CH_3
##type:       ion-neutral collision
##unit:       cm^3/s
##date:        2015/Nov/4
##method:      numerical table
##
##            Christophe De Bie, Bert Verheyde, Tom Martens, Jan van Dijk,
##            Sabine paulussen, Annemie Bogaerts,
##            "Fluid modeling of the conversion of Methane into
##            higher hydrocarbons in an atmospheric pressure dielectric barrier discharge",
##            Plasma Process.(es) (and) Polym.(ers), 8, 1033-1058 (2011)
##ref.range: temp.>100[K]
#
 700327
CH_2(+)+CH_4->CH_3(+)+CH_3
 0.0
 4
   705  700  703  702
   -1  -1   1   1
 255
  1
  0.00E-02 0.00E-16
 1
 1.380E-10  0.00E+00  0.00E+00
