##equation:     e+C_2H_2->e+C_2H_2
##type:         momentum transfer
# "Gaseous Electronics : Tables, Atoms, and Molecules"
#  Gorur Govinda Raju, CRC Press, 2011
#http://www.crcnetbase.com/isbn/978-1-4398-4894-4
708059
e(-)+C_2H_2->e(-)+C_2H_2
0.0
2
716 1
 0  0
1
 19
 0.01 191.14e-16
 0.02  81.14e-16
 0.03  51.88e-16
 0.04  32.71e-16
 0.05  29.88e-16
 0.06  23.13e-16
 10.0  41.74e-16
 20.0  32.66e-16
 30.0  26.90e-16
 50.0  18.69e-16
100.0  11.55e-16
200.0  5.184e-16
300.0  3.822e-16
400.0  3.040e-16
500.0  2.522e-16
600.0  2.155e-16
700.0  1.880e-16
800.0  1.667e-16
1000.0 1.359e-16
-1
0.0 0.0 0.0
