<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1660268268</timestamp>
  <hostname>DESKTOP-DT1F</hostname>
  <os>windows</os>
  <product>Intel® Advisor 2020 Update 3</product>
  <buildNumber type="s32_t">607294</buildNumber>
  <logicalCPUCount type="s32_t">16</logicalCPUCount>
  <physicalCoreCount type="s32_t">8</physicalCoreCount>
  <processorPackageCount type="s32_t">1</processorPackageCount>
  <CPUFrequency type="s64_t">2900000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">165</CPUModel>
  <CPUStepping type="s32_t">5</CPUStepping>
  <CPUBrandName>Intel(R) Core(TM) i7-10700 CPU @ 2.90GHz</CPUBrandName>
  <isa>avx2</isa>
 </rdmgr>
</root>
