##equation:     e+O->O+e
##type:        elastic collision
##unit:        eV, cm2
##date:        2003/3/7
##method:      numerical table
##
##
##ref.auth:    Y. Itikawa, A. Ichimura
##ref.journal: J.Phys. Chem. Ref. Data 19,pp 637--651 (1990)
##             Fig.4.1, 4.2
##
80000
e(-)+O->O+e(-)
0.0
2
 3080   1
  0   0
1
11
  0.0     0.1e-16
  1.0     4.8e-16
  2.0     6.2e-16
  3.0     6.7e-16
  4.0     7.1e-16
  5.0     7.2e-16
  6.0     7.2e-16
  8.0     7.2e-16
  10.0    7.1e-16
 100.0    2.7e-16
 1000.0  0.56e-16
-1
0.00E+00  0.00E+00  0.00E+00
