##equation:     e+O->O(+)+e+e
##type:        Ionization
##unit:        eV, cm2
##date:        2003/3/7
##method:      numerical table
##
##
##ref.auth:    Russ R.Laher and Forrest R. Gilmore
##ref.journal: J. Phys. Chem. Ref. Data 19,277-305(1990)
##             Table  23
##
80003
e(-)+O->O(+)+e(-)+e(-)
13.62
3
 3080    1  3812 
 -1  +1   +1
2
     24
   14    0.026e-16
   16    0.163e-16
   18    0.265e-16
   20    0.360e-16
   25    0.530e-16
   30    0.688e-16
   35    0.823e-16
   40    0.965e-16
   50    1.153e-16
   60    1.243e-16
   70    1.282E-16
   80    1.31e-16
   90    1.32e-16
  100    1.33e-16
  150    1.31e-16
  200    1.24e-16
  300    1.04e-16
  400    0.893e-16
  500    0.792e-16
  600    0.694e-16
  700    0.622e-16
  800    0.565e-16
  900    0.519e-16
  1000   0.481e-16
-1
0.00E+00  0.00E+00  0.00E+00
