##eqation:     e+O_2->O_2(+)+e+e
##type:        Ionization
##unit:        eV, cm2
##............
##  2001 から2017/11 まで下記文献に記されているデータをもちいていた．
## 
##date:        2001/1/12
##
##ref.auth:    V. Vahedi and M. Surendra
##ref.title:   A Monte Carlo collision model for the particle-in-cell
##             method:  applications to argon and oxgen discharges 
##ref.journal: Computer Physics Communications 87, 179 (1995)
##...........
## 2017/11/15 Itikawa の論文を参照して改訂．
## Yukikazu Itikawa
## Cross Sections for Electron Collisions with Oxygen Molecules
## J.Pys. Chem. Ref. Data, Vol. 38, No. 1, 2009
## Table.11
##
83007
e(-)+O_2->O_2(+)+e(-)+e(-)
12.06
3
 3083   1  3802
 -1  +1  +1
2
44
12.06      1.000E-30
13.00      0.117E-17
15.50      0.730E-17
18.00      0.164E-16
23.00      0.366E-16
28.00      0.563E-16
33.00      0.758E-16
38.00      0.929E-16
43.00      1.080E-16
48.00      1.190E-16
53.00      1.290E-16
58.00      1.360E-16
63.00      1.420E-16
68.00      1.470E-16
73.00      1.500E-16
78.00      1.510E-16
83.00      1.530E-16
88.00      1.550E-16
93.00      1.560E-16
98.00      1.560E-16
108.0      1.540E-16
118.0      1.530E-16
138.0      1.500E-16
158.0      1.480E-16
178.0      1.430E-16
198.0      1.390E-16
223.0      1.340E-16
248.0      1.310E-16
273.0      1.240E-16
298.0      1.200E-16
348.0      1.130E-16
398.0      1.050E-16
448.0      0.983E-16
498.0      0.923E-16
548.0      0.882E-16
598.0      0.827E-16
648.0      0.800E-16
698.0      0.761E-16
748.0      0.720E-16
798.0      0.686E-16
848.0      0.671E-16
898.0      0.643E-16
948.0      0.617E-16
998.0      0.597E-16
-1
0.00E+00  0.00E+00  0.00E+00
