##eqation:     e+O_2->O_2(* b ^1 \Sigma_g^+)+e
##type:        Meta-stable excitation
##unit:        eV, cm2
##............
##  2001 から2017/11 まで下記文献に記されているデータをもちいていた．
## 
##date:        2001/1/12
##method:      digitalize from scanned figure
##
##
##ref.auth:    V. Vahedi and M. Surendra
##ref.title:   A Monte Carlo collision model for the particle-in-cell
##             method:  applications to argon and oxgen discharges 
##ref.journal: Computer Physics Communications 87, 179 (1995)
##...........
## 2017/11/15 Itikawa の論文を参照して改訂．
## Yukikazu Itikawa
## Cross Sections for Electron Collisions with Oxygen Molecules
## J.Pys. Chem. Ref. Data, Vol. 38, No. 1, 2009
## Table.7
## 
83009
e(-)+O_2->O_2(b)+e(-)
1.63
3
 3083   1  3085
 -1   0  +1
100
6
1.63      1.0E-30
5.000     0.200E-17
7.000     0.330E-17
10.00     0.190E-17
15.00     0.078E-17
20.00     0.055E-17
-1
0.00E+00  0.00E+00  0.00E+00
