##eqation:     e+O_2->O+O(-)
##type:        Dissociative Attachemnt
##unit:        eV, cm2
##............
##  2001 から2017/11 まで下記文献に記されているデータをもちいていた．
## 
##date:        2001/1/12
##method:      digitalize from scanned figure
##
##ref.auth:    V. Vahedi and M. Surendra
##ref.title:   A Monte Carlo collision model for the particle-in-cell
##             method:  applications to argon and oxgen discharges 
##ref.journal: Computer Physics Communications 87, 179 (1995)
##...........
## 2017/11/15 Itikawa の論文を参照して改訂．
## 
## Yukikazu Itikawa
## Cross Sections for Electron Collisions with Oxygen Molecules
## J.Pys. Chem. Ref. Data, Vol. 38, No. 1, 2009
## Table.13
##
83001
e(-)+O_2->O+O(-)
4.2
4
 3083    1  3080  3814
 -1  -1  +1  +1
255
56
4.2       1.0000E-30
4.3       0.0088E-18
4.4       0.0264E-18
4.5       0.0440E-18
4.6       0.0704E-18
4.7       0.0968E-18
4.8       0.1320E-18
4.9       0.1760E-18
5.0       0.2200E-18
5.1       0.2900E-18
5.2       0.3610E-18
5.3       0.4490E-18
5.4       0.5370E-18
5.5       0.6330E-18
5.6       0.7480E-18
5.7       0.8530E-18
5.8       0.9590E-18
5.9       1.0500E-18
6.0       1.1400E-18
6.1       1.2300E-18
6.2       1.3100E-18
6.3       1.3600E-18
6.5       1.4100E-18
6.6       1.4000E-18
6.7       1.3700E-18
6.8       1.3400E-18
6.9       1.2800E-18
7.0       1.2200E-18
7.1       1.1400E-18
7.2       1.0600E-18
7.3       0.9850E-18
7.4       0.8970E-18
7.5       0.8180E-18
7.6       0.7390E-18
7.7       0.6420E-18
7.8       0.5720E-18
7.9       0.5010E-18
8.0       0.4490E-18
8.1       0.3870E-18
8.2       0.3340E-18
8.3       0.2820E-18
8.4       0.2380E-18
8.5       0.2020E-18
8.6       0.1670E-18
8.7       0.1410E-18
8.8       0.1230E-18
8.9       0.1060E-18
9.0       0.0880E-18
9.1       0.0704E-18
9.2       0.0704E-18
9.3       0.0616E-18
9.4       0.0528E-18
9.5       0.0440E-18
9.6       0.0440E-18
9.8       0.0352E-18
9.9       0.0352E-18
-1
0.00E+00  0.00E+00  0.00E+00
