##eqation:     e+O_2->O(^1D)+O(^1D)+e
##type:        Dissociation 10.0
##unit:        eV, cm2
##............
##  2001 ‚©‚ç2017/11 ‚ـ‚إ‰؛‹L•¶Œ£‚ة‹L‚³‚ê‚ؤ‚¢‚éƒfپ[ƒ^‚ً‚à‚؟‚¢‚ؤ‚¢‚½پD
## 
##date:        2001/1/12
##method:      digitalize from scanned figure
##
##ref.auth:    V. Vahedi and M. Surendra
##ref.title:   A Monte Carlo collision model for the particle-in-cell
##             method:  applications to argon and oxgen discharges 
##ref.journal: Computer Physics Communications 87, 179 (1995)
##...........
## 2017/11/15 Itikawa ‚جک_•¶‚ًژQڈئ‚µ‚ؤ‰ü’ùپD
## [ref1]
## Yukikazu Itikawa
## Cross Sections for Electron Collisions with Oxygen Molecules
## J.Pys. Chem. Ref. Data, Vol. 38, No. 1, 2009
## 
## [ref2]
## P. C. Cosby
## J. Chem., Phys. 98, 9560 (1993)
##
## [ref3]
## J T Gudmundsson and E G Thorsteinsson
## Oxygen discharges diluted with argon: dissociation processes
## Plasma Sources Sci. Technol. 16 (2007) 399-412
## 
## [ref1]‚جTable.10 ‚ة[ref2] ‚ًژQڈئ‚µ‚½electron impact ‚ة‚و‚éƒgپ[ƒ^ƒ‹‚جdissociation
##  cross section ‚ھ‹Lچع‚³‚ê‚ؤ‚¢‚éپD‚ـ‚½[ref3]‚ة‚حژں‚ج‚و‚¤‚بratio ‚ھ‹Lچع‚³‚ê‚ؤ‚¢‚éپD
##  e + O_2 --> O(^3P) + O(^3P) + e    0.097 
##              O(^3P) + O(^1D) + e    0.889
##              O(^1D) + O(^1D) + e    0.013
##  
## ‚±‚جƒtƒ@ƒCƒ‹‚جƒfپ[ƒ^‚ح[ref1] Table.10 ‚جگ”’l‚ة0.013 ‚ًڈو‚¶‚½’lپD
## 
83003
e(-)+O_2->O(1D)+O(1D)+e(-)
13.5
 3
  3083    1  3081
-1   0  +2
4
14
13.5     2.86E-19
18.5     6.88E-19
21.0     7.35E-19
23.5     6.83E-19
28.5     7.63E-19
33.5     8.62E-19
38.5     7.93E-19
48.5     6.94E-19
58.5     5.77E-19
73.5     4.76E-19
98.5     4.30E-19
148.5    3.85E-19
198.5    3.78E-19
1000.0   3.64E-19
-1
0.00E+00  0.00E+00  0.00E+00
