##eqation:     e+O_2->O_2(* a^1\Delta_g)+e
##type:        Meta-stable excitation
##unit:        eV, cm2
##............
##  2001 から2017/11 まで下記文献に記されているデータをもちいていた．
## 
##date:        2001/1/12
##method:      digitalize from scanned figure
##
##
##ref.auth:    V. Vahedi and M. Surendra
##ref.title:   A Monte Carlo collision model for the particle-in-cell
##             method:  applications to argon and oxgen discharges 
##ref.journal: Computer Physics Communications 87, 179 (1995)
##...........
## 2017/11/15 Itikawa の論文を参照して改訂．
## Yukikazu Itikawa
## Cross Sections for Electron Collisions with Oxygen Molecules
## J.Pys. Chem. Ref. Data, Vol. 38, No. 1, 2009
## Table.7
## 
83008
e(-)+O_2->O_2(a)+e(-)
0.98
3
 3083   1  3084
 -1   0  +1
100
6
0.98      1.0E-30
5.00      0.076E-16
7.00      0.104E-16
10.0      0.077E-16
15.0      0.042E-16
20.0      0.023E-16
-1
0.00E+00  0.00E+00  0.00E+00
