##eqation:     e+O_2->O_2+e
##type:        Momentun Tranfer !! not converted to elastic !!
##unit:        eV, cm2
##............
##  2001 から2017/11 まで下記文献に記されているデータをもちいていた．
##
##date:        2001/1/12
##method:      digitalize from scanned figure
##
##
##ref.auth:    V. Vahedi and M. Surendra
##ref.title:   A Monte Carlo collision model for the particle-in-cell
##             method:  applications to argon and oxgen discharges 
##ref.journal: Computer Physics Communications 87, 179 (1995)
##
##...........
## 2017/11/15 Itikawa の論文を参照して改訂．
## Yukikazu Itikawa
## Cross Sections for Electron Collisions with Oxygen Molecules
## J.Pys. Chem. Ref. Data, Vol. 38, No. 1, 2009
## Table.3 (momentum transfer)
## 
83011
e(-)+O_2->O_2+e(-)
0.0
2
 3083   1
  0   0
1
47
0.0       0.69E-16
0.010     0.69E-16
0.012     0.75E-16
0.015     0.86E-16
0.018     0.92E-16
0.020     0.96E-16
0.025     1.10E-16
0.030     1.23E-16
0.040     1.42E-16
0.050     1.63E-16
0.060     1.85E-16
0.070     2.04E-16
0.080     2.19E-16
0.090     2.38E-16
0.100     2.51E-16
0.120     2.77E-16
0.150     3.10E-16
0.180     3.42E-16
0.200     3.61E-16
0.250     4.02E-16
0.300     4.37E-16
0.400     4.91E-16
0.500     5.36E-16
0.600     5.70E-16
0.700     5.98E-16
0.800     6.17E-16
0.900     6.32E-16
1.000     6.49E-16
1.200     6.71E-16
1.500     6.82E-16
1.800     6.69E-16
2.000     6.58E-16
2.500     6.32E-16
3.000     6.14E-16
4.000     6.01E-16
7.000     6.22E-16
10.00     6.72E-16
17.50     6.80E-16
30.00     6.00E-16
40.00     4.37E-16
50.00     3.66E-16
60.00     3.05E-16
70.00     2.58E-16
80.00     2.22E-16
90.00     1.91E-16
100.0     1.44E-16
1000.0    0.10E-16
-1
0.00E+00  0.00E+00  0.00E+00
