##eqation:     O(-)+O_2->O+O_2+e
##type:        detachment
##unit:        eV, cm2
##date:        2001/1/12
##method:      digitalize from scanned figure
##
##
##ref.auth:    V. Vahedi and M. Surendra
##ref.title:   A Monte Carlo collision model for the particle-in-cell
##             method:  applications to argon and oxgen discharges 
##ref.journal: Computer Physics Communications 87, 179 (1995)
##
83018
O(-)+O_2->O+O_2+e(-)
1.465
4
  3083  3814   1  3080
 0  -1   1   1
255
     21
1.456  1.0602e-19
1.4688  2.0205e-19
1.4988  9.941e-19
1.5975  4.0467e-18
1.7041  6.628e-18
1.8378  1.0256e-17
2.0475  1.6485e-17
2.3313  2.4565e-17
2.8023  3.7313e-17
3.5561  6.0009e-17
4.7129  9.4714e-17
6.4529  1.4124e-16
8.2791  1.9518e-16
12.363  3.0821e-16
16.21  4.101e-16
21.255  5.4567e-16
24.737  6.4765e-16
27.868  7.5414e-16
33.512  7.5471e-16
54.015  7.4199e-16
98.092  7.5806e-16
-1
0.00E+00  0.00E+00  0.00E+00
