##equation:   NH_2+Si(NH_2)_3->Si(NH_2)_4
##type:       neutral-neutral collision
##unit:       cm^3/s
##date:        2020/May/14
##method:      numerical table
##
##      M. J. Kushner, "Simulation of the Gas Phase Processes in Remote Plasma Activated Chemical Vapor Deposition
##                 of Silicon Dielectrics Using Rare Gas-Silane-Ammonia Mixtures", J. Appl. Phys. 71, 4173 (1992).
#
673031
NH_2+Si[NH_2]_3->Si[NH_2]_4
 0.0
 3
   673 683 689
   -1  -1   1
 255
  1
  0.00E-02 0.00E-16
 1
 1.00E-10  0.00E+00  0.00E+00

