##equation:   N_2H_2+NH->NNH+NH_2
##type:       neutral-neutral collision
##unit:       cm^3/s
##date:        2017/Apr/8
##method:      numerical table
##
##      M. J. Kushner, "Simulation of the Gas Phase Processes in Remote Plasma Activated Chemical Vapor Deposition
##                 of Silicon Dielectrics Using Rare Gas-Silane-Ammonia Mixtures", J. Appl. Phys. 71, 4173 (1992).
#
 673008
N_2H_2+NH->NNH+NH_2
 0.0
 4
   682 675  681   673
   -1  -1   1   1
 255
  1
  0.00E-02 0.00E-16
 1
 3.25E-12  0.00E+00  0.00E+00

