#equation: e+Br_2->Br_2(+)+e+e 
#type: Ionization cross section 
#Ref. Auth: M A Ali and Yong-Ki Kim
#Ref. Journal: J.Phys. B: At. Mol. Opt. Phys. $1 (2008) 
#     "Ionization cross sections by electron impact on halogen
#      atoms, diatomic halogen and hydrogen halide molecules"
#input date: 2011/11/18  by Matsunaga and Tanaka.
#      10.52 - 1000.0 eV  : From Table 6. in the reference paper.
#      1168.0 - 8185.0 eV : Digitized from Fig 3. in the paper.
#
180069
e(-)+Br_2->Br_2(+)+e(-)+e(-)
10.52
3
1807 1 1810
 -1 +1  +1
2
44
10.52      0.0
12.0       0.584E-16
13.0       0.974E-16
14.0       1.378E-16
15.0       1.956E-16
17.0       3.138E-16
20.0       4.607E-16
25.0       6.298E-16
30.0       7.396E-16
40.0       8.594E-16
50.0       8.989E-16
55.0       9.031E-16
60.0       9.011E-16
70.0       8.858E-16
80.0       8.622E-16
90.0       8.352E-16
100.0      8.071E-16
125.0      7.390E-16
150.0      6.784E-16
175.0      6.260E-16
200.0      5.808E-16
250.0      5.077E-16
300.0      4.515E-16
400.0      3.709E-16
500.0      3.158E-16
600.0      2.758E-16
700.0      2.453E-16
800.0      2.212E-16
900.0      2.017E-16
1000.0     1.856E-16
1168.0     1.656E-16
1342.0     1.467E-16
1542.0     1.354E-16
1773.0     1.165E-16
2037.0     1.051E-16
2341.0     0.9755E-16
2690.0     0.8999E-16
3092.0     0.7865E-16
3553.0     0.7109E-16
4083.0     0.5596E-16
4693.0     0.484E-16
5393.0     0.4462E-16
7122.0     0.3706E-16
8185.0     0.2949E-16
-1
0.00E+00  0.00E+00  0.00E+00
