#equation: e+HBr->HBr(v0->2)+e -> HBr+e
#type: vibrartional excitation cross section 
#Ref. Auth: W. L. Morgan
#Ref. Journal: 
#input date: 2007/11/20
#
180053
e(-)+HBr->HBr(v0->2)+e(-)
0.00
2
1800 1  
 0  0  
100
22
 .603  6.826E-19
 .634   .603e-16
 .650   .859e-16
 .689   .902e-16
 .806   .835e-16
 .885   .774e-16
 .922   .933e-16
 1.01   1.01e-16
 1.15   1.01e-16
 1.19   .933e-16
 1.21   .909e-16
 1.35   .860e-16
 1.40   .854e-16
 1.46   .866e-16
 1.64   .799e-16
 2.01   .660e-16
 2.50   .459e-16
 3.01   .253e-16
 3.50   .120e-16
 4.00   4.14E-18
 4.51   .017E-16
 5.0   0.
-1
0.00E+00  0.00E+00  0.00E+00
