#equation: e+HBr->HBr(v0->3)+e -> HBr+e
#type: vibrarional excitation cross section 
#Ref. Auth: W. L. Morgan
#Ref. Journal: 
#input date: 2007/11/20
#
180054
e(-)+HBr->HBr(v0->3)+e(-)
0.00
2
1800 1  
 0  0  
100
26
  .903   1.29E-19
  .927   .150e-16
  .933   .200e-16
  .978   .250e-16
  1.03   .265e-16
  1.14   .271e-16
  1.17   .300e-16
  1.21   .322e-16
  1.24   .327e-16
  1.27   .329e-16
  1.31   .327e-16
  1.36   .320e-16
  1.39   .314e-16
  1.41   .305e-16
  1.43   .288e-16
  1.50   .276e-16
  1.64   .270e-16
  1.68   .270e-16
  1.90   .230e-16
  2.00   .220e-16
  2.50   .143e-16
  3.00   7.98E-18
  3.50   3.48E-18
  4.00   1.29E-18
  4.50   4.09E-19
  5.00   0.
-1
0.00E+00  0.00E+00  0.00E+00
