#equation: e+HBr->HBr(v0->1)+e -> HBr+e
#type: vibrartional excitation cross section 
#Ref. Auth: W. L. Morgan
#Ref. Journal: 
#input date: 2007/11/20
#
180052
e(-)+HBr->HBr(v0->1)+e(-)
0.00
2
1800 1  
 0  0  
100
22
 .303    0.
 .305    10.03e-16
 .308    20.02e-16
 .340    21.51e-16
 .379    20.02e-16
 .406    15.01e-16
 .433    10.03e-16
 .440    8.252e-16
 .519    5.021e-16
 .597    3.661e-16
 .649    4.342e-16
 .746    4.810e-16
 .883    4.896e-16
 1.00    4.260e-16
 1.50    3.286e-16
 2.00    2.483e-16
 2.50    1.679e-16
 3.00    1.003e-16
 3.50    .4974e-16
 4.00    .2466e-16
 4.50    .0383e-16
 5.0    0.
-1
0.00E+00  0.00E+00  0.00E+00
