#equation: e+HBr->HBr(+)+e+e 
#type: Ionization cross section 
#Ref. Auth: M A Ali and Yong-Ki Kim
#Ref. Journal: J.Phys. B: At. Mol. Opt. Phys. $1 (2008) 
#     "Ionization cross sections by electron impact on halogen
#      atoms, diatomic halogen and hydrogen halide molecules"
#input date: 2011/11/18  by Matsunaga 
#      13.0 - 1000.0 eV  : From Table 7. in the reference paper.
#      1155.0 - 10000.0 eV : Digitized from Fig 6. in the paper.
#
180058
e(-)+HBr->HBr(+)+e(-)+e(-)
11.71
3
1800 1 1803
 -1 +1  +1
2
38
11.71        0.0
13.0         0.412E-16
14.0         0.731E-16
15.0         1.036E-16
17.0         1.658E-16
20.0         2.530E-16
25.0         3.546E-16
30.0         4.192E-16
40.0         4.896E-16
50.0         5.125E-16
60.0         5.137E-16
70.0         5.047E-16
80.0         4.910E-16
90.0         4.754E-16
100.0        4.591E-16
125.0        4.199E-16
150.0        3.852E-16
175.0        3.552E-16
200.0        3.294E-16
225.0        3.071E-16
250.0        2.878E-16
275.0        2.708E-16
300.0        2.557E-16
400.0        2.099E-16
500.0        1.787E-16
600.0        1.560E-16
700.0        1.387E-16
800.0        1.251E-16
900.0        1.140E-16
1000.0       1.049E-16
1155.0       9.245E-17
1312.0       8.302E-17
1491.0       7.547E-17
1693.0       6.415E-17
1924.0       5.660E-17
2185.0       5.283E-17
2482.0       4.528E-17
10000.0      1.311E-17
-1
0.00E+00  0.00E+00  0.00E+00
