#  Reaction : N2O+e(-)->NO+N+e(-)
#  Type : Electron impact dissociation with N2O 
#  Ref : Analysis of the N2O dissociation in a RF discharge reactor,
#        L Date, K Radouane, B Despax, M Yousfi, H Caquineau, and A Hennad,
#        J. Phys. D: Appl. Phys. 32 (1999) 1478-1488
#       
#  Date : 2013/08/23
#
835008
e(-)+N_2O->NO+N+e(-)
3.9
4
 3702 1 3701 3070
  -1   0   1  1   
4
22
3.9     1.0E-30
3.937	9.679E-19
4.524	3.29E-18
6.865	3.654E-18
9.065	3.068E-18
11.97	2.402E-18
13.75	2.089E-18
18.16	1.525E-18
27.56	1.002E-18
36.39	7.578E-19
48.05	4.982E-19
55.21	4.645E-19
72.91	3.162E-19
96.27	2.391E-19
127.1	1.685E-19
146.1	1.466E-19
192.9	1.033E-19
254.7	7.543E-20
292.7	6.558E-20
386.5	4.788E-20
510.3	3.496E-20
774.3	2.143E-20
-1
0.0  0.0  0.0
