#  Reaction : N2O+e(-)->NO(+)+N+e(-)+e(-)
#  Type : Electron impact ionization with N2O 
#  Ref : Absolute Electron Impact Ionization Cross Section for N20
#        and NO from Threshold up to 1000 eV.,
#        I. Iga, M. V. V. S. Rae and S. K. Srivastava,
#        Jet Propulsion Laboratory
#        California Institute of Technology
#       
#  Date : 2013/08/23
#
835003
e(-)+N_2O->NO(+)+N+e(-)+e(-)
17.6
4
  3702     1 3803 3070
  -1   1   1  1   
2
31
20	5.5E-18 
30	30.9E-18 
40	52.7E-18 
50	68.2E-18 
60	77.3E-18 
70	81.8E-18 
80	83.6E-18 
90	84.5E-18 
100	85.4E-18 
110	86.4E-18 
120	86.4E-18 
130	86.8E-18 
140	86.4E-18 
150	85.9E-18 
160	85.4E-18 
170	84.5E-18 
180	84.1E-18 
190	83.6E-18 
200	82.3E-18 
225	80.5E-18 
250	76.8E-18 
275	73.2E-18 
300	70.9E-18 
350	64.5E-18 
400	59.5E-18 
500	51.8E-18 
600	46.4E-18 
700	41.8E-18 
800	40.0E-18 
900	38.9E-18 
1000	38.2E-18 
-1
0.0  0.0  0.0
